<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structec__adapter.html">ec_adaptert</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__ALstatuscodelist__t.html">ec_ALstatuscodelist_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__alstatust.html">ec_alstatust</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__comt.html">ec_comt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__configlist__t.html">ec_configlist_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__eepromFMMUt.html">ec_eepromFMMUt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__eepromPDOt.html">ec_eepromPDOt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__eepromt.html">ec_eepromt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__emcyt.html">ec_emcyt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__eringt.html">ec_eringt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__errort.html">ec_errort</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__etherheadert.html">ec_etherheadert</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__fmmut.html">ec_fmmut</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__FOEt.html">ec_FOEt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__groupt.html">ec_groupt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__idxstackT.html">ec_idxstackT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__mbxerrorlist__t.html">ec_mbxerrorlist_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__mbxerrort.html">ec_mbxerrort</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__mbxheadert.html">ec_mbxheadert</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__ODlistt.html">ec_ODlistt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__OElistt.html">ec_OElistt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__PDOassignt.html">ec_PDOassignt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__PDOdesct.html">ec_PDOdesct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__sdoerrorlist__t.html">ec_sdoerrorlist_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__SDOservicet.html">ec_SDOservicet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__SDOt.html">ec_SDOt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__slavet.html">ec_slavet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__SMcommtypet.html">ec_SMcommtypet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__smt.html">ec_smt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__SoEattributet.html">ec_SoEattributet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__soeerrorlist__t.html">ec_soeerrorlist_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__SoElistt.html">ec_SoElistt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__SoEmappingt.html">ec_SoEmappingt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__SoEnamet.html">ec_SoEnamet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__SoEt.html">ec_SoEt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structec__state__status.html">ec_state_status</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structecx__contextt.html">ecx_contextt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structecx__mapt__t.html">ecx_mapt_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structin__EBOX__streamt.html">in_EBOX_streamt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structin__EBOXt.html">in_EBOXt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structout__EBOX__streamt.html">out_EBOX_streamt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structout__EBOXt.html">out_EBOXt</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
