<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ethercatmain.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ethercatmain.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Headerfile for <a class="el" href="ethercatmain_8c.html" title="Main EtherCAT functions.">ethercatmain.c</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__adapter.html">ec_adaptert</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__fmmut.html">ec_fmmut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__smt.html">ec_smt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__state__status.html">ec_state_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html">ec_slavet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html">ec_groupt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromFMMUt.html">ec_eepromFMMUt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromPDOt.html">ec_eepromPDOt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__mbxheadert.html">ec_mbxheadert</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__alstatust.html">ec_alstatust</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__idxstackT.html">ec_idxstackT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eringt.html">ec_eringt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SMcommtypet.html">ec_SMcommtypet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__PDOassignt.html">ec_PDOassignt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__PDOdesct.html">ec_PDOdesct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html">ecx_contextt</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a4a6ec3fa9da8c50cc22b36e6266dd75f">EC_MAXELIST</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a78b2e0fda1697c4a57ece30a439bf1bf">EC_MAXNAME</a>&#160;&#160;&#160;40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#aac9d5921632e71c5733e86a26feccf04">EC_MAXSLAVE</a>&#160;&#160;&#160;200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a1f13aca133c78710a901be88d513f692">EC_MAXGROUP</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#aeff511f0f66d560c4ae80e3ccae7c6bd">EC_MAXIOSEGMENTS</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#ae02b234b1573d404b66a253d2b6c1987">EC_MAXMBX</a>&#160;&#160;&#160;1486</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a723692b19e6e31099fce70354767eb6d">EC_MAXEEPDO</a>&#160;&#160;&#160;0x200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a76097f1d16afaffe412d6f3d864ac749">EC_MAXSM</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#aca81904a05dc4177e22032aa2c776e44">EC_MAXFMMU</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#afe813eb2c40f9b06fd18177bb71146a4">EC_MAXLEN_ADAPTERNAME</a>&#160;&#160;&#160;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a4d63943260a9ec85fe0d3cd6c1485b71">ECT_MBXPROT_AOE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#af27bfc6f663d331dadc9d576528aff97">ECT_MBXPROT_EOE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a671b2165339642633c0c65259b05d292">ECT_MBXPROT_COE</a>&#160;&#160;&#160;0x0004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a064e062df9c1faeb027339a3c97d8390">ECT_MBXPROT_FOE</a>&#160;&#160;&#160;0x0008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#aa368d54261ee8db8d4bd11e2750bb30c">ECT_MBXPROT_SOE</a>&#160;&#160;&#160;0x0010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#af2ac8699191d335c8810757d8dfb436d">ECT_MBXPROT_VOE</a>&#160;&#160;&#160;0x0020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a7f6c95592ee666452926549c95a86715">ECT_COEDET_SDO</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a1866323d832f2d7979c834dc8ab633e2">ECT_COEDET_SDOINFO</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a934a932c86d6e19eeef194b1ba7656f0">ECT_COEDET_PDOASSIGN</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a70ec3e1ae676d692e6e02e38209a821e">ECT_COEDET_PDOCONFIG</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#aea328e1aaddb72c7a42d379c9acd0f38">ECT_COEDET_UPLOAD</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#af2944dd1912329eae23960d4880a976a">ECT_COEDET_SDOCA</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a8cd7e4b598e806452fa8a816d13526e0">EC_SMENABLEMASK</a>&#160;&#160;&#160;0xfffeffff</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> [EC_MAXMBX+1]</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ec_adaptert *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#ac997f6e021185381470d1674c850c0fc">ec_find_adapters</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a778850bae0fd10768a4af6ced2e1056a">ec_free_adapters</a> (ec_adaptert *adapter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a1e178403f6eb467358bdfcc9eb086691">ec_nextmbxcnt</a> (uint8 cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a652d40885e8275a02ddcf94fbd077c99">ec_clearmbx</a> (<a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> *Mbx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a5093ac090f43e3d281bb9b2e88accf5d">ecx_pusherror</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, const <a class="el" href="structec__errort.html">ec_errort</a> *Ec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#ac342a10ae34ab114b7b1c8d5dd7fbcb5">ecx_poperror</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, <a class="el" href="structec__errort.html">ec_errort</a> *Ec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#af863c77f0d7a43349f671e5d3355e274">ecx_iserror</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a16d41050b6df69e3bd99a784025c2a98">ecx_packeterror</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 Slave, uint16 Index, uint8 SubIdx, uint16 ErrorCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#af03c2d65ee42fa9c95b299d924d159f4">ecx_init</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, char *ifname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a96ae0bb965448f69bf2934440f1aab84">ecx_init_redundant</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, ecx_redportt *redport, char *ifname, char *if2name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a8ca8bcd89abfe39cb05a78c792ac0b04">ecx_close</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a95fddc873b352e47ba06a741cd2d2b41">ecx_siigetbyte</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, uint16 address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a502a44128fd91ee54530bea13cd618b4">ecx_siifind</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, uint16 cat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#ab339c17d12d4b04b6e236ae048b987a1">ecx_siistring</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, char *str, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, uint16 Sn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a74e1cf217268bcb9d6642e4a4da270e2">ecx_siiFMMU</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="structec__eepromFMMUt.html">ec_eepromFMMUt</a> *FMMU)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#ad74d4766afe2c75e6057593ed4299262">ecx_siiSM</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a> *SM)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a14b544c6e4c5a565f1b3ed663ad7d4ee">ecx_siiSMnext</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a> *SM, uint16 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a7ce2acd9f8cfcd1c081c216c524f4c3a">ecx_siiPDO</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="structec__eepromPDOt.html">ec_eepromPDOt</a> *PDO, uint8 t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a8b9f795eb54126583a24499cb7f67f3b">ecx_readstate</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a195c94484f8bb6feeff4af1dd6c38617">ecx_writestate</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a718d24667d9d92dbf36cb44dce86e626">ecx_statecheck</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, uint16 reqstate, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a90a2cf6ccfbf75ef47a033dbcbe26a1b">ecx_mbxempty</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a6c00849fdd4148b0ec91065b9f417baa">ecx_mbxsend</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> *mbx, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a7d751dced14def6511d47bdeef7e0402">ecx_mbxreceive</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, <a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> *mbx, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#abc6f018535ede1e2ec4539bdbc790610">ecx_esidump</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, uint8 *esibuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#acefb2d6879d635a163d045029ff43e21">ecx_readeeprom</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, uint16 eeproma, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a85fdb1a9892e2b4522e104adb902ea0b">ecx_writeeeprom</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, uint16 eeproma, uint16 data, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#ab1e73a407405f2e81752660da3402d3f">ecx_eeprom2master</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a001fcd74aea67bbde91023241a834033">ecx_eeprom2pdi</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a49de068e67917db7d6f39ea48231d1d9">ecx_readeepromAP</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 aiadr, uint16 eeproma, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#aebb19a1d88de8b2333ac68087857c36c">ecx_writeeepromAP</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 aiadr, uint16 eeproma, uint16 data, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#a31ae8610cafed98190619eb86225e0ad">ecx_readeepromFP</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 configadr, uint16 eeproma, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#ab0603f26f99e0dfb02152852180be2ed">ecx_writeeepromFP</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 configadr, uint16 eeproma, uint16 data, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#afb33bd2b2490395dd9a9813a20e6af7b">ecx_readeeprom1</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, uint16 eeproma)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#addfbc81df3d4d9ef8483de0b2ab76cfe">ecx_readeeprom2</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#ad53e97c4552aea50ae62197859f93784">ecx_send_processdata_group</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint8 group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#ab9e4cef6c952461a80d4aab5def3cb7d">ecx_receive_processdata_group</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint8 group, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#ab1c3436907a238fc129ae1ef0638d6ae">ecx_send_processdata</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatmain_8h.html#ad035a9d34d734457d5ac4d0babef0da9">ecx_receive_processdata</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, int timeout)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Headerfile for <a class="el" href="ethercatmain_8c.html" title="Main EtherCAT functions.">ethercatmain.c</a>. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a723692b19e6e31099fce70354767eb6d"></a><!-- doxytag: member="ethercatmain.h::EC_MAXEEPDO" ref="a723692b19e6e31099fce70354767eb6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_MAXEEPDO&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max. eeprom PDO entries </p>

</div>
</div>
<a class="anchor" id="a4a6ec3fa9da8c50cc22b36e6266dd75f"></a><!-- doxytag: member="ethercatmain.h::EC_MAXELIST" ref="a4a6ec3fa9da8c50cc22b36e6266dd75f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_MAXELIST&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max. etries in EtherCAT error list </p>

</div>
</div>
<a class="anchor" id="aca81904a05dc4177e22032aa2c776e44"></a><!-- doxytag: member="ethercatmain.h::EC_MAXFMMU" ref="aca81904a05dc4177e22032aa2c776e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_MAXFMMU&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max. FMMU used </p>

</div>
</div>
<a class="anchor" id="a1f13aca133c78710a901be88d513f692"></a><!-- doxytag: member="ethercatmain.h::EC_MAXGROUP" ref="a1f13aca133c78710a901be88d513f692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_MAXGROUP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max. number of groups </p>

</div>
</div>
<a class="anchor" id="aeff511f0f66d560c4ae80e3ccae7c6bd"></a><!-- doxytag: member="ethercatmain.h::EC_MAXIOSEGMENTS" ref="aeff511f0f66d560c4ae80e3ccae7c6bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_MAXIOSEGMENTS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max. number of IO segments per group </p>

</div>
</div>
<a class="anchor" id="afe813eb2c40f9b06fd18177bb71146a4"></a><!-- doxytag: member="ethercatmain.h::EC_MAXLEN_ADAPTERNAME" ref="afe813eb2c40f9b06fd18177bb71146a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_MAXLEN_ADAPTERNAME&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max. Adapter </p>

</div>
</div>
<a class="anchor" id="ae02b234b1573d404b66a253d2b6c1987"></a><!-- doxytag: member="ethercatmain.h::EC_MAXMBX" ref="ae02b234b1573d404b66a253d2b6c1987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_MAXMBX&#160;&#160;&#160;1486</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max. mailbox size </p>

</div>
</div>
<a class="anchor" id="a78b2e0fda1697c4a57ece30a439bf1bf"></a><!-- doxytag: member="ethercatmain.h::EC_MAXNAME" ref="a78b2e0fda1697c4a57ece30a439bf1bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_MAXNAME&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max. length of readable name in slavelist and Object Description List </p>

</div>
</div>
<a class="anchor" id="aac9d5921632e71c5733e86a26feccf04"></a><!-- doxytag: member="ethercatmain.h::EC_MAXSLAVE" ref="aac9d5921632e71c5733e86a26feccf04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_MAXSLAVE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max. number of slaves in array </p>

</div>
</div>
<a class="anchor" id="a76097f1d16afaffe412d6f3d864ac749"></a><!-- doxytag: member="ethercatmain.h::EC_MAXSM" ref="a76097f1d16afaffe412d6f3d864ac749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_MAXSM&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max. SM used </p>

</div>
</div>
<a class="anchor" id="a8cd7e4b598e806452fa8a816d13526e0"></a><!-- doxytag: member="ethercatmain.h::EC_SMENABLEMASK" ref="a8cd7e4b598e806452fa8a816d13526e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_SMENABLEMASK&#160;&#160;&#160;0xfffeffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a934a932c86d6e19eeef194b1ba7656f0"></a><!-- doxytag: member="ethercatmain.h::ECT_COEDET_PDOASSIGN" ref="a934a932c86d6e19eeef194b1ba7656f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECT_COEDET_PDOASSIGN&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ec3e1ae676d692e6e02e38209a821e"></a><!-- doxytag: member="ethercatmain.h::ECT_COEDET_PDOCONFIG" ref="a70ec3e1ae676d692e6e02e38209a821e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECT_COEDET_PDOCONFIG&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f6c95592ee666452926549c95a86715"></a><!-- doxytag: member="ethercatmain.h::ECT_COEDET_SDO" ref="a7f6c95592ee666452926549c95a86715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECT_COEDET_SDO&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2944dd1912329eae23960d4880a976a"></a><!-- doxytag: member="ethercatmain.h::ECT_COEDET_SDOCA" ref="af2944dd1912329eae23960d4880a976a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECT_COEDET_SDOCA&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1866323d832f2d7979c834dc8ab633e2"></a><!-- doxytag: member="ethercatmain.h::ECT_COEDET_SDOINFO" ref="a1866323d832f2d7979c834dc8ab633e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECT_COEDET_SDOINFO&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea328e1aaddb72c7a42d379c9acd0f38"></a><!-- doxytag: member="ethercatmain.h::ECT_COEDET_UPLOAD" ref="aea328e1aaddb72c7a42d379c9acd0f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECT_COEDET_UPLOAD&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d63943260a9ec85fe0d3cd6c1485b71"></a><!-- doxytag: member="ethercatmain.h::ECT_MBXPROT_AOE" ref="a4d63943260a9ec85fe0d3cd6c1485b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECT_MBXPROT_AOE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a671b2165339642633c0c65259b05d292"></a><!-- doxytag: member="ethercatmain.h::ECT_MBXPROT_COE" ref="a671b2165339642633c0c65259b05d292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECT_MBXPROT_COE&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af27bfc6f663d331dadc9d576528aff97"></a><!-- doxytag: member="ethercatmain.h::ECT_MBXPROT_EOE" ref="af27bfc6f663d331dadc9d576528aff97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECT_MBXPROT_EOE&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a064e062df9c1faeb027339a3c97d8390"></a><!-- doxytag: member="ethercatmain.h::ECT_MBXPROT_FOE" ref="a064e062df9c1faeb027339a3c97d8390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECT_MBXPROT_FOE&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa368d54261ee8db8d4bd11e2750bb30c"></a><!-- doxytag: member="ethercatmain.h::ECT_MBXPROT_SOE" ref="aa368d54261ee8db8d4bd11e2750bb30c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECT_MBXPROT_SOE&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ac8699191d335c8810757d8dfb436d"></a><!-- doxytag: member="ethercatmain.h::ECT_MBXPROT_VOE" ref="af2ac8699191d335c8810757d8dfb436d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECT_MBXPROT_VOE&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac62bb7429de1cb16707a415b240e590d"></a><!-- doxytag: member="ethercatmain.h::ec_mbxbuft" ref="ac62bb7429de1cb16707a415b240e590d" args="[EC_MAXMBX+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8 <a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a>[EC_MAXMBX+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mailbox buffer array </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a652d40885e8275a02ddcf94fbd077c99"></a><!-- doxytag: member="ethercatmain.h::ec_clearmbx" ref="a652d40885e8275a02ddcf94fbd077c99" args="(ec_mbxbuft *Mbx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_clearmbx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> *&#160;</td>
          <td class="paramname"><em>Mbx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear mailbox buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Mbx</td><td>= Mailbox buffer to clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac997f6e021185381470d1674c850c0fc"></a><!-- doxytag: member="ethercatmain.h::ec_find_adapters" ref="ac997f6e021185381470d1674c850c0fc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_adaptert* ec_find_adapters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create list over available network adapters.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>First element in list over available network adapters. </dd></dl>

</div>
</div>
<a class="anchor" id="a778850bae0fd10768a4af6ced2e1056a"></a><!-- doxytag: member="ethercatmain.h::ec_free_adapters" ref="a778850bae0fd10768a4af6ced2e1056a" args="(ec_adaptert *adapter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ec_free_adapters </td>
          <td>(</td>
          <td class="paramtype">ec_adaptert *&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free dynamically allocated list over available network adapters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>= Struct holding adapter name, description and pointer to next. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e178403f6eb467358bdfcc9eb086691"></a><!-- doxytag: member="ethercatmain.h::ec_nextmbxcnt" ref="a1e178403f6eb467358bdfcc9eb086691" args="(uint8 cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 ec_nextmbxcnt </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get index of next mailbox counter value. Used for Mailbox Link Layer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>= Mailbox counter value [0..7] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>next mailbox counter value </dd></dl>

</div>
</div>
<a class="anchor" id="a8ca8bcd89abfe39cb05a78c792ac0b04"></a><!-- doxytag: member="ethercatmain.h::ecx_close" ref="a8ca8bcd89abfe39cb05a78c792ac0b04" args="(ecx_contextt *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecx_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close lib. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1e73a407405f2e81752660da3402d3f"></a><!-- doxytag: member="ethercatmain.h::ecx_eeprom2master" ref="ab1e73a407405f2e81752660da3402d3f" args="(ecx_contextt *context, uint16 slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_eeprom2master </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set eeprom control to master. Only if set to PDI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="a001fcd74aea67bbde91023241a834033"></a><!-- doxytag: member="ethercatmain.h::ecx_eeprom2pdi" ref="a001fcd74aea67bbde91023241a834033" args="(ecx_contextt *context, uint16 slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_eeprom2pdi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set eeprom control to PDI. Only if set to master. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="abc6f018535ede1e2ec4539bdbc790610"></a><!-- doxytag: member="ethercatmain.h::ecx_esidump" ref="abc6f018535ede1e2ec4539bdbc790610" args="(ecx_contextt *context, uint16 slave, uint8 *esibuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecx_esidump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>esibuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dump complete EEPROM data from slave in buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">esibuf</td><td>= EEPROM data buffer, make sure it is big enough. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af03c2d65ee42fa9c95b299d924d159f4"></a><!-- doxytag: member="ethercatmain.h::ecx_init" ref="af03c2d65ee42fa9c95b299d924d159f4" args="(ecx_contextt *context, char *ifname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ifname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise lib in single NIC mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ifname</td><td>= Dev name, f.e. "eth0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="a96ae0bb965448f69bf2934440f1aab84"></a><!-- doxytag: member="ethercatmain.h::ecx_init_redundant" ref="a96ae0bb965448f69bf2934440f1aab84" args="(ecx_contextt *context, ecx_redportt *redport, char *ifname, char *if2name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_init_redundant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ecx_redportt *&#160;</td>
          <td class="paramname"><em>redport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ifname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>if2name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise lib in redundant NIC mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">redport</td><td>= pointer to redport, redundant port data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ifname</td><td>= Primary Dev name, f.e. "eth0" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">if2name</td><td>= Secondary Dev name, f.e. "eth1" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="af863c77f0d7a43349f671e5d3355e274"></a><!-- doxytag: member="ethercatmain.h::ecx_iserror" ref="af863c77f0d7a43349f671e5d3355e274" args="(ecx_contextt *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ecx_iserror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if error list has entries.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if error list contains entries. </dd></dl>

</div>
</div>
<a class="anchor" id="a90a2cf6ccfbf75ef47a033dbcbe26a1b"></a><!-- doxytag: member="ethercatmain.h::ecx_mbxempty" ref="a90a2cf6ccfbf75ef47a033dbcbe26a1b" args="(ecx_contextt *context, uint16 slave, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_mbxempty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if IN mailbox of slave is empty. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 is success </dd></dl>

</div>
</div>
<a class="anchor" id="a7d751dced14def6511d47bdeef7e0402"></a><!-- doxytag: member="ethercatmain.h::ecx_mbxreceive" ref="a7d751dced14def6511d47bdeef7e0402" args="(ecx_contextt *context, uint16 slave, ec_mbxbuft *mbx, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_mbxreceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> *&#160;</td>
          <td class="paramname"><em>mbx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read OUT mailbox from slave. Supports Mailbox Link Layer with repeat requests. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mbx</td><td>= Mailbox data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Work counter (&gt;0 is success) </dd></dl>

</div>
</div>
<a class="anchor" id="a6c00849fdd4148b0ec91065b9f417baa"></a><!-- doxytag: member="ethercatmain.h::ecx_mbxsend" ref="a6c00849fdd4148b0ec91065b9f417baa" args="(ecx_contextt *context, uint16 slave, ec_mbxbuft *mbx, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_mbxsend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ethercatmain_8h.html#ac62bb7429de1cb16707a415b240e590d">ec_mbxbuft</a> *&#160;</td>
          <td class="paramname"><em>mbx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write IN mailbox to slave. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mbx</td><td>= Mailbox data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Work counter (&gt;0 is success) </dd></dl>

</div>
</div>
<a class="anchor" id="a16d41050b6df69e3bd99a784025c2a98"></a><!-- doxytag: member="ethercatmain.h::ecx_packeterror" ref="a16d41050b6df69e3bd99a784025c2a98" args="(ecx_contextt *context, uint16 Slave, uint16 Index, uint8 SubIdx, uint16 ErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecx_packeterror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>Slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>SubIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>ErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report packet error</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Index</td><td>= Index that generated error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SubIdx</td><td>= Subindex that generated error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ErrorCode</td><td>= Error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac342a10ae34ab114b7b1c8d5dd7fbcb5"></a><!-- doxytag: member="ethercatmain.h::ecx_poperror" ref="ac342a10ae34ab114b7b1c8d5dd7fbcb5" args="(ecx_contextt *context, ec_errort *Ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ecx_poperror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__errort.html">ec_errort</a> *&#160;</td>
          <td class="paramname"><em>Ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pops an error from the list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Ec</td><td>= Struct describing the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if an error was popped. </dd></dl>

</div>
</div>
<a class="anchor" id="a5093ac090f43e3d281bb9b2e88accf5d"></a><!-- doxytag: member="ethercatmain.h::ecx_pusherror" ref="a5093ac090f43e3d281bb9b2e88accf5d" args="(ecx_contextt *context, const ec_errort *Ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecx_pusherror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structec__errort.html">ec_errort</a> *&#160;</td>
          <td class="paramname"><em>Ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pushes an error on the error list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ec</td><td>pointer describing the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acefb2d6879d635a163d045029ff43e21"></a><!-- doxytag: member="ethercatmain.h::ecx_readeeprom" ref="acefb2d6879d635a163d045029ff43e21" args="(ecx_contextt *context, uint16 slave, uint16 eeproma, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ecx_readeeprom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>eeproma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read EEPROM from slave bypassing cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EEPROM data 32bit </dd></dl>

</div>
</div>
<a class="anchor" id="afb33bd2b2490395dd9a9813a20e6af7b"></a><!-- doxytag: member="ethercatmain.h::ecx_readeeprom1" ref="afb33bd2b2490395dd9a9813a20e6af7b" args="(ecx_contextt *context, uint16 slave, uint16 eeproma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecx_readeeprom1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>eeproma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read EEPROM from slave bypassing cache. Parallel read step 1, make request to slave. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addfbc81df3d4d9ef8483de0b2ab76cfe"></a><!-- doxytag: member="ethercatmain.h::ecx_readeeprom2" ref="addfbc81df3d4d9ef8483de0b2ab76cfe" args="(ecx_contextt *context, uint16 slave, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ecx_readeeprom2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read EEPROM from slave bypassing cache. Parallel read step 2, actual read from slave. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EEPROM data 32bit </dd></dl>

</div>
</div>
<a class="anchor" id="a49de068e67917db7d6f39ea48231d1d9"></a><!-- doxytag: member="ethercatmain.h::ecx_readeepromAP" ref="a49de068e67917db7d6f39ea48231d1d9" args="(ecx_contextt *context, uint16 aiadr, uint16 eeproma, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 ecx_readeepromAP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>aiadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>eeproma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read EEPROM from slave bypassing cache. APRD method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aiadr</td><td>= auto increment address of slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EEPROM data 64bit or 32bit </dd></dl>

</div>
</div>
<a class="anchor" id="a31ae8610cafed98190619eb86225e0ad"></a><!-- doxytag: member="ethercatmain.h::ecx_readeepromFP" ref="a31ae8610cafed98190619eb86225e0ad" args="(ecx_contextt *context, uint16 configadr, uint16 eeproma, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 ecx_readeepromFP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>configadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>eeproma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read EEPROM from slave bypassing cache. FPRD method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">configadr</td><td>= configured address of slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EEPROM data 64bit or 32bit </dd></dl>

</div>
</div>
<a class="anchor" id="a8b9f795eb54126583a24499cb7f67f3b"></a><!-- doxytag: member="ethercatmain.h::ecx_readstate" ref="a8b9f795eb54126583a24499cb7f67f3b" args="(ecx_contextt *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_readstate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read all slave states in ec_slave. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>lowest state found </dd></dl>

</div>
</div>
<a class="anchor" id="ad035a9d34d734457d5ac4d0babef0da9"></a><!-- doxytag: member="ethercatmain.h::ecx_receive_processdata" ref="ad035a9d34d734457d5ac4d0babef0da9" args="(ecx_contextt *context, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_receive_processdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9e4cef6c952461a80d4aab5def3cb7d"></a><!-- doxytag: member="ethercatmain.h::ecx_receive_processdata_group" ref="ab9e4cef6c952461a80d4aab5def3cb7d" args="(ecx_contextt *context, uint8 group, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_receive_processdata_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive processdata from slaves. Second part from <a class="el" href="ethercatmain_8c.html#a30c66bb9d54e741149f7d40bbdb21078">ec_send_processdata()</a>. Received datagrams are recombined with the processdata with help from the stack. If a datagram contains input processdata it copies it to the processdata structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>= group number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Work counter. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1c3436907a238fc129ae1ef0638d6ae"></a><!-- doxytag: member="ethercatmain.h::ecx_send_processdata" ref="ab1c3436907a238fc129ae1ef0638d6ae" args="(ecx_contextt *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_send_processdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad53e97c4552aea50ae62197859f93784"></a><!-- doxytag: member="ethercatmain.h::ecx_send_processdata_group" ref="ad53e97c4552aea50ae62197859f93784" args="(ecx_contextt *context, uint8 group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_send_processdata_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmit processdata to slaves. Uses LRW, or LRD/LWR if LRW is not allowed (blockLRW). Both the input and output processdata are transmitted. The outputs with the actual data, the inputs have a placeholder. The inputs are gathered with the receive processdata function. In contrast to the base LRW function this function is non-blocking. If the processdata does not fit in one datagram, multiple are used. In order to recombine the slave response, a stack is used. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>= group number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if processdata is transmitted. </dd></dl>

</div>
</div>
<a class="anchor" id="a502a44128fd91ee54530bea13cd618b4"></a><!-- doxytag: member="ethercatmain.h::ecx_siifind" ref="a502a44128fd91ee54530bea13cd618b4" args="(ecx_contextt *context, uint16 slave, uint16 cat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 ecx_siifind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find SII section header in slave EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cat</td><td>= section category </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte address of section at section length entry, if not available then 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a74e1cf217268bcb9d6642e4a4da270e2"></a><!-- doxytag: member="ethercatmain.h::ecx_siiFMMU" ref="a74e1cf217268bcb9d6642e4a4da270e2" args="(ecx_contextt *context, uint16 slave, ec_eepromFMMUt *FMMU)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 ecx_siiFMMU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__eepromFMMUt.html">ec_eepromFMMUt</a> *&#160;</td>
          <td class="paramname"><em>FMMU</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get FMMU data from SII FMMU section in slave EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">FMMU</td><td>= FMMU struct from SII, max. 4 FMMU's </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of FMMU's defined in section </dd></dl>

</div>
</div>
<a class="anchor" id="a95fddc873b352e47ba06a741cd2d2b41"></a><!-- doxytag: member="ethercatmain.h::ecx_siigetbyte" ref="a95fddc873b352e47ba06a741cd2d2b41" args="(ecx_contextt *context, uint16 slave, uint16 address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 ecx_siigetbyte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read one byte from slave EEPROM via cache. If the cache location is empty then a read request is made to the slave. Depending on the slave capabillities the request is 4 or 8 bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>= eeprom address in bytes (slave uses words) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>requested byte, if not available then 0xff </dd></dl>

</div>
</div>
<a class="anchor" id="a7ce2acd9f8cfcd1c081c216c524f4c3a"></a><!-- doxytag: member="ethercatmain.h::ecx_siiPDO" ref="a7ce2acd9f8cfcd1c081c216c524f4c3a" args="(ecx_contextt *context, uint16 slave, ec_eepromPDOt *PDO, uint8 t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_siiPDO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__eepromPDOt.html">ec_eepromPDOt</a> *&#160;</td>
          <td class="paramname"><em>PDO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get PDO data from SII PDO section in slave EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PDO</td><td>= PDO struct from SII </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>= 0=RXPDO 1=TXPDO </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mapping size in bits of PDO </dd></dl>

</div>
</div>
<a class="anchor" id="ad74d4766afe2c75e6057593ed4299262"></a><!-- doxytag: member="ethercatmain.h::ecx_siiSM" ref="ad74d4766afe2c75e6057593ed4299262" args="(ecx_contextt *context, uint16 slave, ec_eepromSMt *SM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 ecx_siiSM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a> *&#160;</td>
          <td class="paramname"><em>SM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get SM data from SII SM section in slave EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SM</td><td>= first SM struct from SII </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of SM's defined in section </dd></dl>

</div>
</div>
<a class="anchor" id="a14b544c6e4c5a565f1b3ed663ad7d4ee"></a><!-- doxytag: member="ethercatmain.h::ecx_siiSMnext" ref="a14b544c6e4c5a565f1b3ed663ad7d4ee" args="(ecx_contextt *context, uint16 slave, ec_eepromSMt *SM, uint16 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 ecx_siiSMnext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a> *&#160;</td>
          <td class="paramname"><em>SM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get next SM data from SII SM section in slave EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SM</td><td>= first SM struct from SII </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>= SM number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="ab339c17d12d4b04b6e236ae048b987a1"></a><!-- doxytag: member="ethercatmain.h::ecx_siistring" ref="ab339c17d12d4b04b6e236ae048b987a1" args="(ecx_contextt *context, char *str, uint16 slave, uint16 Sn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecx_siistring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>Sn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get string from SII string section in slave EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>= requested string, 0x00 if not found </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Sn</td><td>= string number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a718d24667d9d92dbf36cb44dce86e626"></a><!-- doxytag: member="ethercatmain.h::ecx_statecheck" ref="a718d24667d9d92dbf36cb44dce86e626" args="(ecx_contextt *context, uint16 slave, uint16 reqstate, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 ecx_statecheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>reqstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check actual slave state. This is a blocking function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number, 0 = all slaves </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reqstate</td><td>= Requested state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timout value in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Requested state, or found state after timeout. </dd></dl>

</div>
</div>
<a class="anchor" id="a85fdb1a9892e2b4522e104adb902ea0b"></a><!-- doxytag: member="ethercatmain.h::ecx_writeeeprom" ref="a85fdb1a9892e2b4522e104adb902ea0b" args="(ecx_contextt *context, uint16 slave, uint16 eeproma, uint16 data, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_writeeeprom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>eeproma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write EEPROM to slave bypassing cache. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>= 16bit data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="aebb19a1d88de8b2333ac68087857c36c"></a><!-- doxytag: member="ethercatmain.h::ecx_writeeepromAP" ref="aebb19a1d88de8b2333ac68087857c36c" args="(ecx_contextt *context, uint16 aiadr, uint16 eeproma, uint16 data, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_writeeepromAP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>aiadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>eeproma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write EEPROM to slave bypassing cache. APWR method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aiadr</td><td>= configured address of slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>= 16bit data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="ab0603f26f99e0dfb02152852180be2ed"></a><!-- doxytag: member="ethercatmain.h::ecx_writeeepromFP" ref="ab0603f26f99e0dfb02152852180be2ed" args="(ecx_contextt *context, uint16 configadr, uint16 eeproma, uint16 data, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_writeeepromFP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>configadr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>eeproma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write EEPROM to slave bypassing cache. FPWR method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">configadr</td><td>= configured address of slave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eeproma</td><td>= (WORD) Address in the EEPROM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>= 16bit data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= Timeout in us. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if OK </dd></dl>

</div>
</div>
<a class="anchor" id="a195c94484f8bb6feeff4af1dd6c38617"></a><!-- doxytag: member="ethercatmain.h::ecx_writestate" ref="a195c94484f8bb6feeff4af1dd6c38617" args="(ecx_contextt *context, uint16 slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_writestate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write slave state, if slave = 0 then write to all slaves. The function does not check if the actual state is changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= Slave number, 0 = master </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:23 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
