<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ethercatconfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ethercatconfig.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Headerfile for <a class="el" href="ethercatconfig_8c.html" title="Configuration module for EtherCAT master.">ethercatconfig.c</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#a6285e94b6d9e6aaf167ddaf1d186747d">EC_NODEOFFSET</a>&#160;&#160;&#160;0x1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#aca900912dd096ea8c6b3c6b963bb62f9">EC_TEMPNODE</a>&#160;&#160;&#160;0xffff</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#a2d186e2dcf0c8d37aee2071e519dfbcf">ecx_config_init</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint8 usetable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#a0aa5802dbafca27d367b61f11ec77c5a">ecx_config_map_group</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, void *pIOmap, uint8 group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#ae900f3e6580c698aedeefbfc16cf5282">ecx_recover_slave</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfig_8h.html#aa4b56b3d86e1fbc059c81bed5572f202">ecx_reconfig_slave</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context, uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, int timeout)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Headerfile for <a class="el" href="ethercatconfig_8c.html" title="Configuration module for EtherCAT master.">ethercatconfig.c</a>. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6285e94b6d9e6aaf167ddaf1d186747d"></a><!-- doxytag: member="ethercatconfig.h::EC_NODEOFFSET" ref="a6285e94b6d9e6aaf167ddaf1d186747d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_NODEOFFSET&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca900912dd096ea8c6b3c6b963bb62f9"></a><!-- doxytag: member="ethercatconfig.h::EC_TEMPNODE" ref="aca900912dd096ea8c6b3c6b963bb62f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_TEMPNODE&#160;&#160;&#160;0xffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2d186e2dcf0c8d37aee2071e519dfbcf"></a><!-- doxytag: member="ethercatconfig.h::ecx_config_init" ref="a2d186e2dcf0c8d37aee2071e519dfbcf" args="(ecx_contextt *context, uint8 usetable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_config_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>usetable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerate and init all slaves.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usetable</td><td>= TRUE when using configtable to init slaves, FALSE otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Workcounter of slave discover datagram = number of slaves found </dd></dl>

</div>
</div>
<a class="anchor" id="a0aa5802dbafca27d367b61f11ec77c5a"></a><!-- doxytag: member="ethercatconfig.h::ecx_config_map_group" ref="a0aa5802dbafca27d367b61f11ec77c5a" args="(ecx_contextt *context, void *pIOmap, uint8 group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_config_map_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIOmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Map all PDOs in one group of slaves to IOmap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIOmap</td><td>= pointer to IOmap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>= group to map, 0 = all groups </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IOmap size </dd></dl>

</div>
</div>
<a class="anchor" id="aa4b56b3d86e1fbc059c81bed5572f202"></a><!-- doxytag: member="ethercatconfig.h::ecx_reconfig_slave" ref="aa4b56b3d86e1fbc059c81bed5572f202" args="(ecx_contextt *context, uint16 slave, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_reconfig_slave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reconfigure slave.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave to reconfigure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= local timeout f.e. EC_TIMEOUTRET3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Slave state </dd></dl>

</div>
</div>
<a class="anchor" id="ae900f3e6580c698aedeefbfc16cf5282"></a><!-- doxytag: member="ethercatconfig.h::ecx_recover_slave" ref="ae900f3e6580c698aedeefbfc16cf5282" args="(ecx_contextt *context, uint16 slave, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecx_recover_slave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recover slave.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave</td><td>= slave to recover </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>= local timeout f.e. EC_TIMEOUTRET3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;0 if successful </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:23 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
