<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ethercatprint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ethercatprint.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Headerfile for <a class="el" href="ethercatprint_8c.html" title="Module to convert EtherCAT errors to readable messages.">ethercatprint.c</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8h.html#ab87ddc03634dbaba946b6d96f2c77a5a">ec_sdoerror2string</a> (uint16 sdoerrorcode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8h.html#a921e6bce917181c18330ceb38f8937d1">ec_ALstatuscode2string</a> (uint16 ALstatuscode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8h.html#a1e44b3454dae69578da7287201e1e527">ec_soeerror2string</a> (uint16 errorcode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatprint_8h.html#a4a692aad76ae3f9720ab593651174788">ecx_elist2string</a> (<a class="el" href="structecx__contextt.html">ecx_contextt</a> *context)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Headerfile for <a class="el" href="ethercatprint_8c.html" title="Module to convert EtherCAT errors to readable messages.">ethercatprint.c</a>. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a921e6bce917181c18330ceb38f8937d1"></a><!-- doxytag: member="ethercatprint.h::ec_ALstatuscode2string" ref="a921e6bce917181c18330ceb38f8937d1" args="(uint16 ALstatuscode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ec_ALstatuscode2string </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>ALstatuscode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Look up text string that belongs to AL status code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ALstatuscode</td><td>= AL status code as defined in EtherCAT protocol </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>readable string </dd></dl>

</div>
</div>
<a class="anchor" id="ab87ddc03634dbaba946b6d96f2c77a5a"></a><!-- doxytag: member="ethercatprint.h::ec_sdoerror2string" ref="ab87ddc03634dbaba946b6d96f2c77a5a" args="(uint16 sdoerrorcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ec_sdoerror2string </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>sdoerrorcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e44b3454dae69578da7287201e1e527"></a><!-- doxytag: member="ethercatprint.h::ec_soeerror2string" ref="a1e44b3454dae69578da7287201e1e527" args="(uint16 errorcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ec_soeerror2string </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>errorcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Look up text string that belongs to SoE error code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errorcode</td><td>= SoE error code as defined in EtherCAT protocol </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>readable string </dd></dl>

</div>
</div>
<a class="anchor" id="a4a692aad76ae3f9720ab593651174788"></a><!-- doxytag: member="ethercatprint.h::ecx_elist2string" ref="a4a692aad76ae3f9720ab593651174788" args="(ecx_contextt *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ecx_elist2string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Look up error in ec_errorlist and convert to text string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>= context struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>readable string </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:23 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
