<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Ibits
: <a class="el" href="structec__configlist__t.html#ac7df97ac8112debb8fcf4acbcd25d538">ec_configlist_t</a>
, <a class="el" href="structec__slavet.html#a44c058652977893a81bebfcb8bd19542">ec_slavet</a>
</li>
<li>Ibytes
: <a class="el" href="structec__groupt.html#a0a0bcf22cb82e8a0f371cf056d91ea29">ec_groupt</a>
, <a class="el" href="structec__slavet.html#adf17b618058488cd2ad6aa01bec71e29">ec_slavet</a>
</li>
<li>id
: <a class="el" href="structec__configlist__t.html#a3e43d5e1863cb837fc23f5e04712ee02">ec_configlist_t</a>
</li>
<li>idn
: <a class="el" href="structec__SoEt.html#af6676d88fe1cdaa9f44170fdd26530fa">ec_SoEt</a>
, <a class="el" href="structec__SoEmappingt.html#a1f8cd1a19900e0c8939795e540b077f3">ec_SoEmappingt</a>
</li>
<li>idx
: <a class="el" href="structec__idxstackT.html#ab85f89f444110b7cf5dac8b7926dcc1b">ec_idxstackT</a>
</li>
<li>idxstack
: <a class="el" href="structecx__contextt.html#ab50c673e88f903b78901258ac4a57cc1">ecx_contextt</a>
</li>
<li>incomplete
: <a class="el" href="structec__SoEt.html#ac97f5eae6b225a75bf526a9a81bd3440">ec_SoEt</a>
</li>
<li>index
: <a class="el" href="structec__comt.html#a9dfaf836e797d3661472220f78241206">ec_comt</a>
</li>
<li>Index
: <a class="el" href="structec__SDOt.html#aa156072c8027c66b40590b262f5faacc">ec_SDOt</a>
</li>
<li>index
: <a class="el" href="structec__PDOassignt.html#a9d11c325a8269b73e43e5d2c8c84b012">ec_PDOassignt</a>
</li>
<li>Index
: <a class="el" href="structec__ODlistt.html#ad37799665ec2768d159f8ea30f97c59d">ec_ODlistt</a>
, <a class="el" href="structec__eepromPDOt.html#a401de0e10e74d433a6f7d7cad323ed58">ec_eepromPDOt</a>
, <a class="el" href="structec__errort.html#a27e8f4c9deeebb0cca1ba144a0874210">ec_errort</a>
</li>
<li>inputs
: <a class="el" href="structec__slavet.html#a792a1e88b0b75dec06ccdbcc275b496e">ec_slavet</a>
, <a class="el" href="structec__groupt.html#a84264c465a3d0ef558f504d8df23352f">ec_groupt</a>
</li>
<li>inputsWKC
: <a class="el" href="structec__groupt.html#acfbb92c64d6ed6a1c38d825e61519a47">ec_groupt</a>
</li>
<li>Ioffset
: <a class="el" href="structec__groupt.html#ab0f4346cd20bfcd86167cacd222840cc">ec_groupt</a>
</li>
<li>IOsegment
: <a class="el" href="structec__groupt.html#a58f54223d8525a9cf971de9d1c55a721">ec_groupt</a>
</li>
<li>irpt
: <a class="el" href="structec__comt.html#a20a9f983843d8e700b87001be0eafe6a">ec_comt</a>
</li>
<li>Isegment
: <a class="el" href="structec__groupt.html#a09258103f70d357e4b3881541745470e">ec_groupt</a>
</li>
<li>islost
: <a class="el" href="structec__slavet.html#a80d6b5ae9aeeacc8e75c5395c09b52f6">ec_slavet</a>
</li>
<li>Istartbit
: <a class="el" href="structec__slavet.html#a31c010988cfe12e07a049deeb5730c93">ec_slavet</a>
</li>
<li>Itype
: <a class="el" href="structec__slavet.html#a121a1253f5015061e3af447b20b61f43">ec_slavet</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
