<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ebuscurrent
: <a class="el" href="structec__slavet.html#aa7191b695cf12e91d2525fda3c1cbbab">ec_slavet</a>
, <a class="el" href="structec__groupt.html#a5cd7ae9e871f34b9b6c1c60e8c8a7964">ec_groupt</a>
</li>
<li>ecaterror
: <a class="el" href="structecx__contextt.html#a71bb4a132349a1ab5032c94b49ccba33">ecx_contextt</a>
</li>
<li>eep_8byte
: <a class="el" href="structec__slavet.html#ad9b1e1153b08e4e8d84a6b577fc1dc72">ec_slavet</a>
</li>
<li>eep_id
: <a class="el" href="structec__slavet.html#a8fbb8f215f23fa56521f7520205c4af3">ec_slavet</a>
</li>
<li>eep_man
: <a class="el" href="structec__slavet.html#a07fd611ebc64b2c032829935f88882b3">ec_slavet</a>
</li>
<li>eep_pdi
: <a class="el" href="structec__slavet.html#a1918fd78b61dfea1a88b30109cb2a844">ec_slavet</a>
</li>
<li>eep_rev
: <a class="el" href="structec__slavet.html#aaa2df4d17cb2701b0c9348ed56d74896">ec_slavet</a>
</li>
<li>eepFMMU
: <a class="el" href="structecx__contextt.html#ad380876432333e4bffa26b5992a23737">ecx_contextt</a>
</li>
<li>eepSM
: <a class="el" href="structecx__contextt.html#a44e1e43f114e0bda59e69f0db3802290">ecx_contextt</a>
</li>
<li>elementflags
: <a class="el" href="structec__SoEt.html#ab0ef31f8717852c1823b91fe5f90e214">ec_SoEt</a>
</li>
<li>elength
: <a class="el" href="structec__comt.html#a8719954ad05c58d9309f8ecc8039e7cb">ec_comt</a>
</li>
<li>elist
: <a class="el" href="structecx__contextt.html#ae782f23c7bcfb7aeafbe70ba8e5ffe1b">ecx_contextt</a>
</li>
<li>enc
: <a class="el" href="structin__EBOXt.html#a5a7d197d4fef3fc3c03dcf10f1591d24">in_EBOXt</a>
</li>
<li>Entries
: <a class="el" href="structec__OElistt.html#a1749caa0fd7cb85800d10a5374815549">ec_OElistt</a>
, <a class="el" href="structec__ODlistt.html#aedad279230b2dba7634dc71cf4cd11ba">ec_ODlistt</a>
</li>
<li>entryport
: <a class="el" href="structec__slavet.html#ab4cefaf7c8e1b8b476fa3ba55f4b6acd">ec_slavet</a>
</li>
<li>EoEdetails
: <a class="el" href="structec__slavet.html#a6cc8db3a66bfe57342e7ae27f22d4804">ec_slavet</a>
</li>
<li>Error
: <a class="el" href="structec__eringt.html#ab502073093088ea9cffe763da6d75ca1">ec_eringt</a>
</li>
<li>error
: <a class="el" href="structec__SoEt.html#a6d115e064811a717052dbe8b95a1bfd9">ec_SoEt</a>
</li>
<li>ErrorCode
: <a class="el" href="structec__errort.html#a69b50e4fef642a2c60aa8f53b831ee1c">ec_errort</a>
, <a class="el" href="structec__FOEt.html#a7a858be8d3e6c574dc3bdd41295ea03d">ec_FOEt</a>
, <a class="el" href="structec__emcyt.html#a5b154cad4a118ee3e3dc22efb689f742">ec_emcyt</a>
</li>
<li>errorcode
: <a class="el" href="structec__sdoerrorlist__t.html#abc1579594f1d6a801c82d6bd572c2130">ec_sdoerrorlist_t</a>
, <a class="el" href="structec__soeerrorlist__t.html#a5441b6e752e205a26680560dcc47e24e">ec_soeerrorlist_t</a>
, <a class="el" href="structec__mbxerrorlist__t.html#aef1ebbd6374b5ad1303b1f50548e70aa">ec_mbxerrorlist_t</a>
</li>
<li>errordescription
: <a class="el" href="structec__mbxerrorlist__t.html#af43a0b53f79fee93a4927cb7efb6eb5f">ec_mbxerrorlist_t</a>
, <a class="el" href="structec__sdoerrorlist__t.html#a3fe740a8e6e92482a20363546956b292">ec_sdoerrorlist_t</a>
, <a class="el" href="structec__soeerrorlist__t.html#a0c0e065fdcd167678710ba64081bef84">ec_soeerrorlist_t</a>
</li>
<li>ErrorReg
: <a class="el" href="structec__errort.html#a3ff123780e7c8c56d42616678f1f3688">ec_errort</a>
, <a class="el" href="structec__emcyt.html#a61c1a6ecf08d1f59d76ab683727a59f2">ec_emcyt</a>
</li>
<li>ErrorText
: <a class="el" href="structec__FOEt.html#a7a782debb0600e0e281e9e8f3fe95b51">ec_FOEt</a>
</li>
<li>esibuf
: <a class="el" href="structecx__contextt.html#a9eb0a8f24ab9b6fe6262b2e69526baa3">ecx_contextt</a>
</li>
<li>esimap
: <a class="el" href="structecx__contextt.html#ac6a94c89a64452d0595f2970c0cb621f">ecx_contextt</a>
</li>
<li>esislave
: <a class="el" href="structecx__contextt.html#a15fb38f53c2e993e666a3294cdd69119">ecx_contextt</a>
</li>
<li>etype
: <a class="el" href="structec__etherheadert.html#af723005b03a8c29d231c564d73f3b824">ec_etherheadert</a>
</li>
<li>Etype
: <a class="el" href="structec__errort.html#a8f6938ca351235c32c1cae0cb4884c75">ec_errort</a>
</li>
<li>evafactor
: <a class="el" href="structec__SoEattributet.html#a0bcb46eed3f552281c8aee05e8ef9ac9">ec_SoEattributet</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
