<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sa0
: <a class="el" href="structec__etherheadert.html#a57ba2b0419dabb4e9ff7d3e60fe3c547">ec_etherheadert</a>
</li>
<li>sa1
: <a class="el" href="structec__etherheadert.html#aa0c378b668dfdf924be3f5de6317292c">ec_etherheadert</a>
</li>
<li>sa2
: <a class="el" href="structec__etherheadert.html#a16cd9aff7a2dab177278b17415ef4c4d">ec_etherheadert</a>
</li>
<li>Signal
: <a class="el" href="structec__errort.html#a4a903da9695bbc2e71f7fcbcffc678d7">ec_errort</a>
</li>
<li>SIIindex
: <a class="el" href="structec__slavet.html#ae8c1c2cc58786e005280fdd7c0e87103">ec_slavet</a>
</li>
<li>slave
: <a class="el" href="structecx__mapt__t.html#abe2b01bfc351d7137fda6ccec78497dc">ecx_mapt_t</a>
</li>
<li>Slave
: <a class="el" href="structec__ODlistt.html#a6aa4339b0bd721aebe2c2b3fe3a09918">ec_ODlistt</a>
, <a class="el" href="structec__errort.html#a378b63dd0a18178dc63212f0249335c4">ec_errort</a>
</li>
<li>slavecount
: <a class="el" href="structecx__contextt.html#a9d55b3f5a0474435bae01c1864168d04">ecx_contextt</a>
</li>
<li>slavelist
: <a class="el" href="structecx__contextt.html#ad258deb50cab3200e37c1cce9ddaa6e3">ecx_contextt</a>
</li>
<li>SM
: <a class="el" href="structec__slavet.html#a053601d84d41ab5fc0a950cb7adc6260">ec_slavet</a>
</li>
<li>SM2a
: <a class="el" href="structec__configlist__t.html#a4c4e48bed274ebe38eb26460480c3843">ec_configlist_t</a>
</li>
<li>SM2f
: <a class="el" href="structec__configlist__t.html#ad1a07d97cc92526eb6532fa8356dcf43">ec_configlist_t</a>
</li>
<li>SM3a
: <a class="el" href="structec__configlist__t.html#aaabfbdd7008858e08dc9c2f8789dcfe7">ec_configlist_t</a>
</li>
<li>SM3f
: <a class="el" href="structec__configlist__t.html#ac737e90f2121a43c05dae4a83bd9d2b5">ec_configlist_t</a>
</li>
<li>SMbitsize
: <a class="el" href="structec__eepromPDOt.html#a753859e70e33dd486772cc2bdf3c6d26">ec_eepromPDOt</a>
</li>
<li>SMcommtype
: <a class="el" href="structecx__contextt.html#a99d297e2f0a06984847b32fcd73a8f51">ecx_contextt</a>
</li>
<li>SMflags
: <a class="el" href="structec__smt.html#ac5d95d2e6b6a1669897755641fd8e076">ec_smt</a>
</li>
<li>SMlength
: <a class="el" href="structec__smt.html#a2e7c7d38d712564d7d3ec6f9c6a090ac">ec_smt</a>
</li>
<li>SMtype
: <a class="el" href="structec__slavet.html#a64bd93545355213efbe6b03d6c3df57e">ec_slavet</a>
, <a class="el" href="structec__SMcommtypet.html#a10fa4eb49d57928383df5071804196a4">ec_SMcommtypet</a>
</li>
<li>SoEdetails
: <a class="el" href="structec__slavet.html#aae2fb5a8f637abcd6490f83645fb0fa6">ec_slavet</a>
</li>
<li>Sreg
: <a class="el" href="structec__eepromSMt.html#a46c0886770a7704ea5cd03d6a21890ff">ec_eepromSMt</a>
</li>
<li>StartAddr
: <a class="el" href="structec__smt.html#af8d3d654e4de1bc1d3cf29bed577aa2c">ec_smt</a>
</li>
<li>Startpos
: <a class="el" href="structec__eepromFMMUt.html#a08db6f61c0fc3893ea1b0e895b4fe3f6">ec_eepromFMMUt</a>
, <a class="el" href="structec__eepromSMt.html#ad6d7e4e076741a92c65f0b0eaa2f9d1e">ec_eepromSMt</a>
, <a class="el" href="structec__eepromPDOt.html#a7c4470bb98e57fa1a24edebcc09fd09c">ec_eepromPDOt</a>
</li>
<li>state
: <a class="el" href="structec__slavet.html#a676698529966da16de36d4dcb94473af">ec_slavet</a>
</li>
<li>State
: <a class="el" href="structec__state__status.html#a16eab9835a4586e42ea9fb8fde3c660c">ec_state_status</a>
</li>
<li>status
: <a class="el" href="structin__EBOXt.html#a3f91e601ff46d1b4a3841f30bf3464fb">in_EBOXt</a>
</li>
<li>stream
: <a class="el" href="structin__EBOX__streamt.html#ab21e411a2d664c75e077b16a1ede447b">in_EBOX_streamt</a>
</li>
<li>SubIdx
: <a class="el" href="structec__errort.html#a0b7013ba46764a667790e0ab9a82180e">ec_errort</a>
</li>
<li>SubIndex
: <a class="el" href="structec__SDOt.html#a8d24fae9466a40c50071b845c7bdf6ab">ec_SDOt</a>
</li>
<li>SyncM
: <a class="el" href="structec__eepromPDOt.html#ab3d4f01f04a9b7e25dbfe9c52cec24de">ec_eepromPDOt</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
