<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EC_BUF_ALLOC
: <a class="el" href="ethercattype_8h.html#a67957077f50e57782cc3d0ead7ab47c6a283160163faea0375804b320c6dbf0db">ethercattype.h</a>
</li>
<li>EC_BUF_COMPLETE
: <a class="el" href="ethercattype_8h.html#a67957077f50e57782cc3d0ead7ab47c6ad3bb4cb46dbf2700ec8a660c9e3b4c27">ethercattype.h</a>
</li>
<li>EC_BUF_EMPTY
: <a class="el" href="ethercattype_8h.html#a67957077f50e57782cc3d0ead7ab47c6a1d3f8e51c7e6df2048c3373dfea95226">ethercattype.h</a>
</li>
<li>EC_BUF_RCVD
: <a class="el" href="ethercattype_8h.html#a67957077f50e57782cc3d0ead7ab47c6a5507ebfa24801f1d7944870b92cf0a10">ethercattype.h</a>
</li>
<li>EC_BUF_TX
: <a class="el" href="ethercattype_8h.html#a67957077f50e57782cc3d0ead7ab47c6a87cb39e61dc79b19bd4c4f3a37b8aadc">ethercattype.h</a>
</li>
<li>EC_CMD_APRD
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41baf9ebcbd618ea9397baaeae0417f765f2">ethercattype.h</a>
</li>
<li>EC_CMD_APRW
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41babe106773cc34fc562fb0779e50785a91">ethercattype.h</a>
</li>
<li>EC_CMD_APWR
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41ba1f4133f4fe1524527c494d39e5755f0d">ethercattype.h</a>
</li>
<li>EC_CMD_ARMW
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41ba42f4853dee38dfd97bbfe7e3128e427d">ethercattype.h</a>
</li>
<li>EC_CMD_BRD
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41ba78e5df7e5d625b01108d8daf182b6158">ethercattype.h</a>
</li>
<li>EC_CMD_BRW
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41ba17b99a4e9c58e47010504eef02d6665b">ethercattype.h</a>
</li>
<li>EC_CMD_BWR
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41bac6bca2084ff94cf381ce8e2b66ad085e">ethercattype.h</a>
</li>
<li>EC_CMD_FPRD
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41bafa2326d01e6c07bf0984d5e13c6988c0">ethercattype.h</a>
</li>
<li>EC_CMD_FPRW
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41ba972b4b3e2d7c0edccc682e0cdd29f208">ethercattype.h</a>
</li>
<li>EC_CMD_FPWR
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41badd9efcc08b65c88cfc7cf1b0f54d2170">ethercattype.h</a>
</li>
<li>EC_CMD_FRMW
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41ba21b5a9367f89fcb81acd50c447004a61">ethercattype.h</a>
</li>
<li>EC_CMD_LRD
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41ba152f215000fd8e9421f504b97519202b">ethercattype.h</a>
</li>
<li>EC_CMD_LRW
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41ba8bda13cb2903b0559c3ebf7dbc89fa58">ethercattype.h</a>
</li>
<li>EC_CMD_LWR
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41baa9c4579ad968bcae9fa23293e6f27110">ethercattype.h</a>
</li>
<li>EC_CMD_NOP
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41bada7344c6a22ae39df65226b9e5b45508">ethercattype.h</a>
</li>
<li>EC_ECMD_NOP
: <a class="el" href="ethercattype_8h.html#a2dd0ee42096f9789813a172b15ef8109ae3f82aa9fbf496dc48b0e185e331f1fa">ethercattype.h</a>
</li>
<li>EC_ECMD_READ
: <a class="el" href="ethercattype_8h.html#a2dd0ee42096f9789813a172b15ef8109a3463bc22acea07dadd859c440ea9c067">ethercattype.h</a>
</li>
<li>EC_ECMD_RELOAD
: <a class="el" href="ethercattype_8h.html#a2dd0ee42096f9789813a172b15ef8109a954a15b237a530fc163c8307e94ce3c4">ethercattype.h</a>
</li>
<li>EC_ECMD_WRITE
: <a class="el" href="ethercattype_8h.html#a2dd0ee42096f9789813a172b15ef8109a8d55b9bde1dcf526efb24ee837aafe68">ethercattype.h</a>
</li>
<li>EC_ERR_ALREADY_INITIALIZED
: <a class="el" href="ethercattype_8h.html#a0c2bfabd89392c700cc7de23652e6ba4a2adbb707bee1f2de7b37f81253156966">ethercattype.h</a>
</li>
<li>EC_ERR_NO_SLAVES
: <a class="el" href="ethercattype_8h.html#a0c2bfabd89392c700cc7de23652e6ba4ac7647bb6d75e0fd04241d8cfff606669">ethercattype.h</a>
</li>
<li>EC_ERR_NOK
: <a class="el" href="ethercattype_8h.html#a0c2bfabd89392c700cc7de23652e6ba4ad77ccfbd3e9330cfb02978912b25e37a">ethercattype.h</a>
</li>
<li>EC_ERR_NOT_INITIALIZED
: <a class="el" href="ethercattype_8h.html#a0c2bfabd89392c700cc7de23652e6ba4a61b41e7394612275bcb4ff20b72946ab">ethercattype.h</a>
</li>
<li>EC_ERR_OK
: <a class="el" href="ethercattype_8h.html#a0c2bfabd89392c700cc7de23652e6ba4ad2c5e12696f01c1b3f641d78b44014c4">ethercattype.h</a>
</li>
<li>EC_ERR_TIMEOUT
: <a class="el" href="ethercattype_8h.html#a0c2bfabd89392c700cc7de23652e6ba4a45b1cf021392eba29a718a085f0c1124">ethercattype.h</a>
</li>
<li>EC_ERR_TYPE_EMERGENCY
: <a class="el" href="ethercattype_8h.html#a190c73e51d0d980cd2f88c95c862f0fca69344d422c20488284993d6705f557fd">ethercattype.h</a>
</li>
<li>EC_ERR_TYPE_FOE_BUF2SMALL
: <a class="el" href="ethercattype_8h.html#a190c73e51d0d980cd2f88c95c862f0fca9cd920fa3a0c2b2d4d29783188b99c1c">ethercattype.h</a>
</li>
<li>EC_ERR_TYPE_FOE_ERROR
: <a class="el" href="ethercattype_8h.html#a190c73e51d0d980cd2f88c95c862f0fcafe91ed7c9d5618a7cbfffb66683430fc">ethercattype.h</a>
</li>
<li>EC_ERR_TYPE_FOE_PACKETNUMBER
: <a class="el" href="ethercattype_8h.html#a190c73e51d0d980cd2f88c95c862f0fcab4dc02367b7d8829ffcfd127a9e35488">ethercattype.h</a>
</li>
<li>EC_ERR_TYPE_MBX_ERROR
: <a class="el" href="ethercattype_8h.html#a190c73e51d0d980cd2f88c95c862f0fca4e0fbf910d3aeb18c8537f77cda1d0b5">ethercattype.h</a>
</li>
<li>EC_ERR_TYPE_PACKET_ERROR
: <a class="el" href="ethercattype_8h.html#a190c73e51d0d980cd2f88c95c862f0fca94a949dc63eaf551c8fe8dffdc8d9c13">ethercattype.h</a>
</li>
<li>EC_ERR_TYPE_SDO_ERROR
: <a class="el" href="ethercattype_8h.html#a190c73e51d0d980cd2f88c95c862f0fcae0c185d04b179bc961c7ba65f79eece2">ethercattype.h</a>
</li>
<li>EC_ERR_TYPE_SDOINFO_ERROR
: <a class="el" href="ethercattype_8h.html#a190c73e51d0d980cd2f88c95c862f0fca8786f710328169b37e0bceb3f26377d6">ethercattype.h</a>
</li>
<li>EC_ERR_TYPE_SOE_ERROR
: <a class="el" href="ethercattype_8h.html#a190c73e51d0d980cd2f88c95c862f0fcac1becb2abef4c3a1f07a07edc41b827d">ethercattype.h</a>
</li>
<li>EC_STATE_ACK
: <a class="el" href="ethercattype_8h.html#ac93847b4c4f8ff2d123e3717d55358c1a5c592a738e13641d3c8195d172f8c077">ethercattype.h</a>
</li>
<li>EC_STATE_BOOT
: <a class="el" href="ethercattype_8h.html#ac93847b4c4f8ff2d123e3717d55358c1ac104d25f26bf1e1c254f3f6c7e456cd1">ethercattype.h</a>
</li>
<li>EC_STATE_ERROR
: <a class="el" href="ethercattype_8h.html#ac93847b4c4f8ff2d123e3717d55358c1a421cd7b4c1e9a5e4a21991ef470c00dc">ethercattype.h</a>
</li>
<li>EC_STATE_INIT
: <a class="el" href="ethercattype_8h.html#ac93847b4c4f8ff2d123e3717d55358c1af6a3f8b7e667fe4ba0fbe6fd15f8000c">ethercattype.h</a>
</li>
<li>EC_STATE_OPERATIONAL
: <a class="el" href="ethercattype_8h.html#ac93847b4c4f8ff2d123e3717d55358c1a53b0bd865c4b3b88652d26e67d66b1cb">ethercattype.h</a>
</li>
<li>EC_STATE_PRE_OP
: <a class="el" href="ethercattype_8h.html#ac93847b4c4f8ff2d123e3717d55358c1a70c159f70b2c6c4799874eb72b73a6e6">ethercattype.h</a>
</li>
<li>EC_STATE_SAFE_OP
: <a class="el" href="ethercattype_8h.html#ac93847b4c4f8ff2d123e3717d55358c1acc09f39d0638c3b71e56b3614170810d">ethercattype.h</a>
</li>
<li>ECT_BIT1
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a5646b50f9e231cdb8738ad43eb5eab23">ethercattype.h</a>
</li>
<li>ECT_BIT2
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805ac91911a23facf320cef669df6ac9514e">ethercattype.h</a>
</li>
<li>ECT_BIT3
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805aac20ea4dc2add612f4d11f6017d62156">ethercattype.h</a>
</li>
<li>ECT_BIT4
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805ad025e8eca149feef9d15787896cd61c4">ethercattype.h</a>
</li>
<li>ECT_BIT5
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a62e90fe6891fdcfe7273fa3a2edbefd9">ethercattype.h</a>
</li>
<li>ECT_BIT6
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805ad475de7173bea097f1d12eaf60676cca">ethercattype.h</a>
</li>
<li>ECT_BIT7
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a2beebc48f513ec92a93b275725e1a69b">ethercattype.h</a>
</li>
<li>ECT_BIT8
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a83e90d754dcbd518f62188dfc855f7b3">ethercattype.h</a>
</li>
<li>ECT_BOOLEAN
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a5361821767c6053dc48459afa48d3349">ethercattype.h</a>
</li>
<li>ECT_COES_EMERGENCY
: <a class="el" href="ethercattype_8h.html#aba01db17f4a2bfbc3db60dc172972a25a89b0ca5e3b80e12742661d55237d7c18">ethercattype.h</a>
</li>
<li>ECT_COES_RXPDO
: <a class="el" href="ethercattype_8h.html#aba01db17f4a2bfbc3db60dc172972a25a0f5f0f25ac56d65a61690bc1f337a8a7">ethercattype.h</a>
</li>
<li>ECT_COES_RXPDO_RR
: <a class="el" href="ethercattype_8h.html#aba01db17f4a2bfbc3db60dc172972a25aba955db2044126317f38070a1c5fc9ca">ethercattype.h</a>
</li>
<li>ECT_COES_SDOINFO
: <a class="el" href="ethercattype_8h.html#aba01db17f4a2bfbc3db60dc172972a25ab180a92272fa90b600012b78c25b0219">ethercattype.h</a>
</li>
<li>ECT_COES_SDOREQ
: <a class="el" href="ethercattype_8h.html#aba01db17f4a2bfbc3db60dc172972a25a0356f8c393825e3bbf09265be571c8f4">ethercattype.h</a>
</li>
<li>ECT_COES_SDORES
: <a class="el" href="ethercattype_8h.html#aba01db17f4a2bfbc3db60dc172972a25a698adc6dcc8328c7624789d601aab84a">ethercattype.h</a>
</li>
<li>ECT_COES_TXPDO
: <a class="el" href="ethercattype_8h.html#aba01db17f4a2bfbc3db60dc172972a25a3208e433d0230135d09d153e56c737dd">ethercattype.h</a>
</li>
<li>ECT_COES_TXPDO_RR
: <a class="el" href="ethercattype_8h.html#aba01db17f4a2bfbc3db60dc172972a25a6ae0636b4a2b873f3e0d398accde65f1">ethercattype.h</a>
</li>
<li>ECT_DOMAIN
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a28421636d9cca5c707da8a0b74713b73">ethercattype.h</a>
</li>
<li>ECT_FOE_ACK
: <a class="el" href="ethercattype_8h.html#a6b7b47dd702d9e331586d485013fd1eaa00b050af66c05dc670e134153749886a">ethercattype.h</a>
</li>
<li>ECT_FOE_BUSY
: <a class="el" href="ethercattype_8h.html#a6b7b47dd702d9e331586d485013fd1eaa32c7bacf69b674ee5057327f161ac3c1">ethercattype.h</a>
</li>
<li>ECT_FOE_DATA
: <a class="el" href="ethercattype_8h.html#a6b7b47dd702d9e331586d485013fd1eaa149412fd898bcba6f274105448892856">ethercattype.h</a>
</li>
<li>ECT_FOE_ERROR
: <a class="el" href="ethercattype_8h.html#a6b7b47dd702d9e331586d485013fd1eaa8f27870140eb38b83ff78615f4334203">ethercattype.h</a>
</li>
<li>ECT_FOE_READ
: <a class="el" href="ethercattype_8h.html#a6b7b47dd702d9e331586d485013fd1eaabcf7860fe38c0c45580e1c8ce8eb8502">ethercattype.h</a>
</li>
<li>ECT_FOE_WRITE
: <a class="el" href="ethercattype_8h.html#a6b7b47dd702d9e331586d485013fd1eaae4af6053929b78b81d6ff57da21e3230">ethercattype.h</a>
</li>
<li>ECT_GET_OD_REQ
: <a class="el" href="ethercattype_8h.html#a80155586fa275b28773c9b203f52cabaa9933208d1d8e656e7d16c2156f46e223">ethercattype.h</a>
</li>
<li>ECT_GET_OD_RES
: <a class="el" href="ethercattype_8h.html#a80155586fa275b28773c9b203f52cabaa0bc40a558f7229ea1be5463fd1e1b71d">ethercattype.h</a>
</li>
<li>ECT_GET_ODLIST_REQ
: <a class="el" href="ethercattype_8h.html#a80155586fa275b28773c9b203f52cabaa7cdf4d18c5bb3a1954b3e5282a9ab62c">ethercattype.h</a>
</li>
<li>ECT_GET_ODLIST_RES
: <a class="el" href="ethercattype_8h.html#a80155586fa275b28773c9b203f52cabaa9e1412a2f92019506e1761cdc5fd7139">ethercattype.h</a>
</li>
<li>ECT_GET_OE_REQ
: <a class="el" href="ethercattype_8h.html#a80155586fa275b28773c9b203f52cabaafce1784ba35826f63cca4efeb53cfcb4">ethercattype.h</a>
</li>
<li>ECT_GET_OE_RES
: <a class="el" href="ethercattype_8h.html#a80155586fa275b28773c9b203f52cabaad3a3061f9ae409b553687cb6b073886d">ethercattype.h</a>
</li>
<li>ECT_INTEGER16
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a693e3f1899ff541074b08020590d5520">ethercattype.h</a>
</li>
<li>ECT_INTEGER24
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a2de15d1acae25aa6f961ec5105c27d30">ethercattype.h</a>
</li>
<li>ECT_INTEGER32
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805ade81a4aee5079307d145edcc772f2551">ethercattype.h</a>
</li>
<li>ECT_INTEGER64
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805aaf48e9e1d9a40d19a9a54a11bd144e6f">ethercattype.h</a>
</li>
<li>ECT_INTEGER8
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a02ac9e686c2374c73bf525703e3d6f1c">ethercattype.h</a>
</li>
<li>ECT_MBXT_AOE
: <a class="el" href="ethercattype_8h.html#a16af7b253440dadd46a80a4b9fddba4dad869272b88d7f1cee4e908e44bc8af7b">ethercattype.h</a>
</li>
<li>ECT_MBXT_COE
: <a class="el" href="ethercattype_8h.html#a16af7b253440dadd46a80a4b9fddba4da0f4747289183747fff25a972ff714e1a">ethercattype.h</a>
</li>
<li>ECT_MBXT_EOE
: <a class="el" href="ethercattype_8h.html#a16af7b253440dadd46a80a4b9fddba4da8171de3908c8cea0566f05a34fac5c39">ethercattype.h</a>
</li>
<li>ECT_MBXT_ERR
: <a class="el" href="ethercattype_8h.html#a16af7b253440dadd46a80a4b9fddba4daabff5e4216580bbac39900dabfe6e195">ethercattype.h</a>
</li>
<li>ECT_MBXT_FOE
: <a class="el" href="ethercattype_8h.html#a16af7b253440dadd46a80a4b9fddba4daba002432b7f83269985fd5ecae52b1f9">ethercattype.h</a>
</li>
<li>ECT_MBXT_SOE
: <a class="el" href="ethercattype_8h.html#a16af7b253440dadd46a80a4b9fddba4dab9a669342299c51578b376b8da083ac7">ethercattype.h</a>
</li>
<li>ECT_MBXT_VOE
: <a class="el" href="ethercattype_8h.html#a16af7b253440dadd46a80a4b9fddba4daf715464fa32e5c6c5150a8725e8af4e6">ethercattype.h</a>
</li>
<li>ECT_OCTET_STRING
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a0112bace791ac6c0a99759797ca4b088">ethercattype.h</a>
</li>
<li>ECT_REAL32
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805aae969b450dcf3e0b4d0322144d4960c0">ethercattype.h</a>
</li>
<li>ECT_REAL64
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a0807acafe4c4e9d4288764aa726d37c7">ethercattype.h</a>
</li>
<li>ECT_REG_ALCTL
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a148befce8c8d150d28b6a93d37fe24c2">ethercattype.h</a>
</li>
<li>ECT_REG_ALIAS
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ae0b547547cbbcc1a9302846a91f292be">ethercattype.h</a>
</li>
<li>ECT_REG_ALSTAT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409acca77fadd0ad64c5e564c55916491a78">ethercattype.h</a>
</li>
<li>ECT_REG_ALSTATCODE
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ab2422c619c2306ef3ea8ca4a1b5cd707">ethercattype.h</a>
</li>
<li>ECT_REG_DCCUC
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a9c47da50e90bd4afdbfc5c54cd967823">ethercattype.h</a>
</li>
<li>ECT_REG_DCCYCLE0
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a0ec24934bcbaf5d4facaac110a1380c7">ethercattype.h</a>
</li>
<li>ECT_REG_DCCYCLE1
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a78e764e92b69fd82d176c87b5bd39e72">ethercattype.h</a>
</li>
<li>ECT_REG_DCSOF
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409afd4c2b5fcce0234617e259fe44401e5b">ethercattype.h</a>
</li>
<li>ECT_REG_DCSPEEDCNT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a41eb7ae57a66dc367d70fe588f6867c3">ethercattype.h</a>
</li>
<li>ECT_REG_DCSTART0
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409af173d8335162425aefc1e92b490e4e8d">ethercattype.h</a>
</li>
<li>ECT_REG_DCSYNCACT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a895f4bb67c93856abb2cef00ac4574de">ethercattype.h</a>
</li>
<li>ECT_REG_DCSYSDELAY
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409abeacdff4b240872765f331b1b7f73462">ethercattype.h</a>
</li>
<li>ECT_REG_DCSYSDIFF
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aee28b45a871eb4bfc4b7b175e85ff113">ethercattype.h</a>
</li>
<li>ECT_REG_DCSYSOFFSET
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a8510582d064a5be3d4f481dc7f770113">ethercattype.h</a>
</li>
<li>ECT_REG_DCSYSTIME
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a4d674a60a50587c638f1acaa6d92a1ba">ethercattype.h</a>
</li>
<li>ECT_REG_DCTIME0
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409af32864252b60e814c1f84367a3df3267">ethercattype.h</a>
</li>
<li>ECT_REG_DCTIME1
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ad9e8cb8fc54b203f43e478c1b7ff52cc">ethercattype.h</a>
</li>
<li>ECT_REG_DCTIME2
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a1c293baadbb06987739b2b3e454ef953">ethercattype.h</a>
</li>
<li>ECT_REG_DCTIME3
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a42b52ef41b4696a4787a3070881cc521">ethercattype.h</a>
</li>
<li>ECT_REG_DCTIMEFILT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aac2934e6f32d6b45c7a868c38bdab406">ethercattype.h</a>
</li>
<li>ECT_REG_DLALIAS
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a2cf1b3dbbe08ff8dc8f3c09400178e55">ethercattype.h</a>
</li>
<li>ECT_REG_DLCTL
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a05c70ad89934ec435482e43b18dbf8a3">ethercattype.h</a>
</li>
<li>ECT_REG_DLPORT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a10dd4afb43089a4d782df858903fe0a9">ethercattype.h</a>
</li>
<li>ECT_REG_DLSTAT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a714cbe8d3763d69deea5e68f961ffda8">ethercattype.h</a>
</li>
<li>ECT_REG_EEPADR
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a6849683f84ca50c78b866391196df475">ethercattype.h</a>
</li>
<li>ECT_REG_EEPCFG
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a6f7eb31db1ad97ad91d1ac9e532cbc08">ethercattype.h</a>
</li>
<li>ECT_REG_EEPCTL
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a36c8c891a4dc0801621d7e65612a38d5">ethercattype.h</a>
</li>
<li>ECT_REG_EEPDAT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a39cb96c8f01f5a283bbb81e2149731dd">ethercattype.h</a>
</li>
<li>ECT_REG_EEPSTAT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409abea30cd11205943adc68f20f3ba878a0">ethercattype.h</a>
</li>
<li>ECT_REG_EPUECNT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409af5e9df11b78ea088950e27bb96f04279">ethercattype.h</a>
</li>
<li>ECT_REG_ESCSUP
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a10b728e2e7b4a4cb9a38fd595e526eef">ethercattype.h</a>
</li>
<li>ECT_REG_FMMU0
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409abf1da03289d47ff22ced968a1e4317b5">ethercattype.h</a>
</li>
<li>ECT_REG_FMMU1
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ad53f9aa1be8cb5b99c158acd86dd518f">ethercattype.h</a>
</li>
<li>ECT_REG_FMMU2
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a39f65585c3ff6d04f8836dc61ecae574">ethercattype.h</a>
</li>
<li>ECT_REG_FMMU3
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a92d9c9a41fa1b03be6c6328831d003c9">ethercattype.h</a>
</li>
<li>ECT_REG_FRXERR
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a9049cbbbfd758d022b627382d5ee98d7">ethercattype.h</a>
</li>
<li>ECT_REG_IRQMASK
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a803592d883d65cbf843ec814e0a8924d">ethercattype.h</a>
</li>
<li>ECT_REG_LLCNT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a73957e74207e88d9b50dd2c1e6bc5f0c">ethercattype.h</a>
</li>
<li>ECT_REG_PDICTL
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a016e1bd871180d792675ea89ba85a179">ethercattype.h</a>
</li>
<li>ECT_REG_PECNT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aea8351adbf2e930c54e49e6fff4036d2">ethercattype.h</a>
</li>
<li>ECT_REG_PECODE
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a229dae4956affa6cd523e9cbd0fdd4ef">ethercattype.h</a>
</li>
<li>ECT_REG_PORTDES
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a66ebcbeda7f4b1797ffd23d581ca928f">ethercattype.h</a>
</li>
<li>ECT_REG_RXERR
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ac9c756f6b9248053c2163edc9430d398">ethercattype.h</a>
</li>
<li>ECT_REG_SM0
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409af4be5eba050aa6331760178d05b3e846">ethercattype.h</a>
</li>
<li>ECT_REG_SM0STAT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a4adcd0b15e85c06e08110c149023e775">ethercattype.h</a>
</li>
<li>ECT_REG_SM1
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aa403b9ec89cccb09f2867511d55e26f8">ethercattype.h</a>
</li>
<li>ECT_REG_SM1ACT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aa32532f9c2dc5b0da1d2de6ddb3eadcb">ethercattype.h</a>
</li>
<li>ECT_REG_SM1CONTR
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409abd5a7eaa424f844183e44491da3578d0">ethercattype.h</a>
</li>
<li>ECT_REG_SM1STAT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a35b5005efb1ce054c6113964c5f339d7">ethercattype.h</a>
</li>
<li>ECT_REG_SM2
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a0137c502bb4ddd0ba53831bec537eef2">ethercattype.h</a>
</li>
<li>ECT_REG_SM3
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aac7c6d482068cac2b9caf7dfd15182e4">ethercattype.h</a>
</li>
<li>ECT_REG_STADR
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a86eba8ec14620d231b533d126565c877">ethercattype.h</a>
</li>
<li>ECT_REG_TYPE
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a1dfde6965182a2fb56b69d1c729e8f10">ethercattype.h</a>
</li>
<li>ECT_REG_WDCNT
: <a class="el" href="ethercattype_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a18520c4c859529e4b8baf8ac3f098443">ethercattype.h</a>
</li>
<li>ECT_SDO_ABORT
: <a class="el" href="ethercattype_8h.html#aaf105ae5beaca1dee30ae54530691fcea2e267a452bf2324d4065f74d21f87717">ethercattype.h</a>
</li>
<li>ECT_SDO_DOWN_EXP
: <a class="el" href="ethercattype_8h.html#aaf105ae5beaca1dee30ae54530691fceaf447a7596c06f5de623da9495f1281f2">ethercattype.h</a>
</li>
<li>ECT_SDO_DOWN_INIT
: <a class="el" href="ethercattype_8h.html#aaf105ae5beaca1dee30ae54530691fcea1f1d4dea1a954bf86c043d80acb6d837">ethercattype.h</a>
</li>
<li>ECT_SDO_DOWN_INIT_CA
: <a class="el" href="ethercattype_8h.html#aaf105ae5beaca1dee30ae54530691fcead73e4175517d7c27f586bba069b6dc6e">ethercattype.h</a>
</li>
<li>ECT_SDO_SEG_UP_REQ
: <a class="el" href="ethercattype_8h.html#aaf105ae5beaca1dee30ae54530691fcea607b267a1f54f7781960caae34db562f">ethercattype.h</a>
</li>
<li>ECT_SDO_UP_REQ
: <a class="el" href="ethercattype_8h.html#aaf105ae5beaca1dee30ae54530691fcea36b9032058ab9e8d599c93724d73e8fb">ethercattype.h</a>
</li>
<li>ECT_SDO_UP_REQ_CA
: <a class="el" href="ethercattype_8h.html#aaf105ae5beaca1dee30ae54530691fceacb9f445f6b3345fc73d5524847c95e66">ethercattype.h</a>
</li>
<li>ECT_SDOINFO_ERROR
: <a class="el" href="ethercattype_8h.html#a80155586fa275b28773c9b203f52cabaaa7baabb6364bfcf6585d9fb7eb91f236">ethercattype.h</a>
</li>
<li>ECT_SII_BOOTRXMBX
: <a class="el" href="ethercattype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea59bec6d5ec4091b91af3398bde3453fc">ethercattype.h</a>
</li>
<li>ECT_SII_BOOTTXMBX
: <a class="el" href="ethercattype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea77c19e5b4030b892f4a46c536ef8f449">ethercattype.h</a>
</li>
<li>ECT_SII_FMMU
: <a class="el" href="ethercattype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a44d345a184cf7b4dce290a77c2edafa1">ethercattype.h</a>
</li>
<li>ECT_SII_GENERAL
: <a class="el" href="ethercattype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8acede3e04c8eb080f31c8a79586f02b6f">ethercattype.h</a>
</li>
<li>ECT_SII_ID
: <a class="el" href="ethercattype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea70a9f67186aa332c1105d50ca10c217f">ethercattype.h</a>
</li>
<li>ECT_SII_MANUF
: <a class="el" href="ethercattype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea8c9e4a41e1f55b587360b3d511093805">ethercattype.h</a>
</li>
<li>ECT_SII_MBXPROTO
: <a class="el" href="ethercattype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea1db84239e968edcf9d43e8d9e7a86efc">ethercattype.h</a>
</li>
<li>ECT_SII_MBXSIZE
: <a class="el" href="ethercattype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea5293bc65b80c67f9a236e9036f78996d">ethercattype.h</a>
</li>
<li>ECT_SII_PDO
: <a class="el" href="ethercattype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a883dac9077f7afe10f4999b718b1fbd6">ethercattype.h</a>
</li>
<li>ECT_SII_REV
: <a class="el" href="ethercattype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea167abdf5136fd905a5aa5665b914d5e0">ethercattype.h</a>
</li>
<li>ECT_SII_RXMBXADR
: <a class="el" href="ethercattype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea59b36d0abd8d4cc148280c3fad106b38">ethercattype.h</a>
</li>
<li>ECT_SII_SM
: <a class="el" href="ethercattype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a9dc9679db1b079332f5e789941fe6127">ethercattype.h</a>
</li>
<li>ECT_SII_STRING
: <a class="el" href="ethercattype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8af250e5ba38d5f1420ee05e2da1f866c0">ethercattype.h</a>
</li>
<li>ECT_SII_TXMBXADR
: <a class="el" href="ethercattype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea75d0c7c8d1c466481f38d8c47eae499d">ethercattype.h</a>
</li>
<li>ECT_SOE_EMERGENCY
: <a class="el" href="ethercattype_8h.html#af9bdc3014f3d54c426b6d2df10de4960a35b574f1f0ecc812cac22d80ec967996">ethercattype.h</a>
</li>
<li>ECT_SOE_NOTIFICATION
: <a class="el" href="ethercattype_8h.html#af9bdc3014f3d54c426b6d2df10de4960aaec4eb2460bf5c32c84c93a0150fbaab">ethercattype.h</a>
</li>
<li>ECT_SOE_READREQ
: <a class="el" href="ethercattype_8h.html#af9bdc3014f3d54c426b6d2df10de4960af9686ae4da0566e25bddae0b1dff7347">ethercattype.h</a>
</li>
<li>ECT_SOE_READRES
: <a class="el" href="ethercattype_8h.html#af9bdc3014f3d54c426b6d2df10de4960aaf774dff05a6dac934d1f7506e20a9b2">ethercattype.h</a>
</li>
<li>ECT_SOE_WRITEREQ
: <a class="el" href="ethercattype_8h.html#af9bdc3014f3d54c426b6d2df10de4960aaea1cb6056f214824a1b0cd159b3b47c">ethercattype.h</a>
</li>
<li>ECT_SOE_WRITERES
: <a class="el" href="ethercattype_8h.html#af9bdc3014f3d54c426b6d2df10de4960a1c5a1f2c033cf0e48d617f7c91eb8e95">ethercattype.h</a>
</li>
<li>ECT_TIME_DIFFERENCE
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805ab0b63e7233da779bb2a0d7e6e62617e5">ethercattype.h</a>
</li>
<li>ECT_TIME_OF_DAY
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a3257ce3aafab0a482a42a0fe0b2d36a5">ethercattype.h</a>
</li>
<li>ECT_UNICODE_STRING
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805ab8dc4204cfc2f07eaf500c335fefd363">ethercattype.h</a>
</li>
<li>ECT_UNSIGNED16
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a6752685db728c9bb5186cbd646d26d1b">ethercattype.h</a>
</li>
<li>ECT_UNSIGNED24
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805adce54e5cfe93454b41e3e6fd6447ee62">ethercattype.h</a>
</li>
<li>ECT_UNSIGNED32
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a1f7e28f40f6aaac7b224065ad0776ea4">ethercattype.h</a>
</li>
<li>ECT_UNSIGNED64
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805a080dfb1153844bfd1869b50b057f6099">ethercattype.h</a>
</li>
<li>ECT_UNSIGNED8
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805ac5aa60509870e5a5258772794c4c06a4">ethercattype.h</a>
</li>
<li>ECT_VISIBLE_STRING
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805ae6addd025e500122ce5847ae7fddf556">ethercattype.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
