<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDO2string()
: <a class="el" href="slaveinfo_8c.html#a4832e1e90a7ff54c233b13ae1ddd08ed">slaveinfo.c</a>
</li>
<li>si_map_sdo()
: <a class="el" href="slaveinfo_8c.html#a71f2d61fca6d79b639dde22958ef3f9d">slaveinfo.c</a>
</li>
<li>si_map_sii()
: <a class="el" href="slaveinfo_8c.html#a3027c2bb48c60b883837277f35af5a27">slaveinfo.c</a>
</li>
<li>si_PDOassign()
: <a class="el" href="slaveinfo_8c.html#aa91d7628da6c39b5fa0f033ec7ad2dc0">slaveinfo.c</a>
</li>
<li>si_sdo()
: <a class="el" href="slaveinfo_8c.html#ac9d3d9f3b56effa025526d6c7f072cbd">slaveinfo.c</a>
</li>
<li>si_siiPDO()
: <a class="el" href="slaveinfo_8c.html#a2435671b5708ca9188db3524f99cf429">slaveinfo.c</a>
</li>
<li>SIIcrc()
: <a class="el" href="eepromtool_8c.html#a3a2df73139f83c281f488fa56ac715f3">eepromtool.c</a>
</li>
<li>simpletest()
: <a class="el" href="simple__test_8c.html#a97c8cfa2374fc882f9ce995d806a8dbb">simple_test.c</a>
</li>
<li>slaveinfo()
: <a class="el" href="slaveinfo_8c.html#a3552c609d2e51520c4afde65240a22d6">slaveinfo.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
