<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: simple_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simple_test.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Example code for Simple Open EtherCAT master.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ethercattype_8h.html">ethercattype.h</a>&quot;</code><br/>
<code>#include &quot;nicdrv.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatbase_8h.html">ethercatbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatmain_8h.html">ethercatmain.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatdc_8h.html">ethercatdc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatcoe_8h.html">ethercatcoe.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatfoe_8h.html">ethercatfoe.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatconfig_8h.html">ethercatconfig.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatprint_8h.html">ethercatprint.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__test_8c.html#a984397379b1b2255a13470ac600ae679">EC_TIMEOUTMON</a>&#160;&#160;&#160;500</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__test_8c.html#a97c8cfa2374fc882f9ce995d806a8dbb">simpletest</a> (char *ifname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSAL_THREAD_FUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__test_8c.html#acdee3bb2f946acb8f8febb8706dc76f9">ecatcheck</a> (void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__test_8c.html#abd49ea7d1a34c36e74ff633f727a6260">IOmap</a> [4096]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSAL_THREAD_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__test_8c.html#ac0a74031f4386ef30c224dd261dc5a75">thread1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__test_8c.html#ab60b608e97ebe19c7eba7d0cfcdd6fc0">expectedWKC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__test_8c.html#a902cd563ff7e274d2902d62fe1f575de">needlf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__test_8c.html#a5553012bcf0ae2767dfb8e45d1a11293">wkc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__test_8c.html#aaf1ab5178db6176b2175a1697ebe3ee8">inOP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__test_8c.html#ab70420f3258d99639f12667adc46ac1a">currentgroup</a> = 0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Example code for Simple Open EtherCAT master. </p>
<p>Usage : simple_test [ifname1] ifname is NIC interface, f.e. eth0</p>
<p>This is a minimal test.</p>
<p>(c)Arthur Ketels 2010 - 2011 </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a984397379b1b2255a13470ac600ae679"></a><!-- doxytag: member="simple_test.c::EC_TIMEOUTMON" ref="a984397379b1b2255a13470ac600ae679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_TIMEOUTMON&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acdee3bb2f946acb8f8febb8706dc76f9"></a><!-- doxytag: member="simple_test.c::ecatcheck" ref="acdee3bb2f946acb8f8febb8706dc76f9" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSAL_THREAD_FUNC ecatcheck </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="simple_test.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97c8cfa2374fc882f9ce995d806a8dbb"></a><!-- doxytag: member="simple_test.c::simpletest" ref="a97c8cfa2374fc882f9ce995d806a8dbb" args="(char *ifname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simpletest </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ifname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab70420f3258d99639f12667adc46ac1a"></a><!-- doxytag: member="simple_test.c::currentgroup" ref="ab70420f3258d99639f12667adc46ac1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="simple__test_8c.html#ab70420f3258d99639f12667adc46ac1a">currentgroup</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60b608e97ebe19c7eba7d0cfcdd6fc0"></a><!-- doxytag: member="simple_test.c::expectedWKC" ref="ab60b608e97ebe19c7eba7d0cfcdd6fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="simple__test_8c.html#ab60b608e97ebe19c7eba7d0cfcdd6fc0">expectedWKC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf1ab5178db6176b2175a1697ebe3ee8"></a><!-- doxytag: member="simple_test.c::inOP" ref="aaf1ab5178db6176b2175a1697ebe3ee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="simple__test_8c.html#aaf1ab5178db6176b2175a1697ebe3ee8">inOP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd49ea7d1a34c36e74ff633f727a6260"></a><!-- doxytag: member="simple_test.c::IOmap" ref="abd49ea7d1a34c36e74ff633f727a6260" args="[4096]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="slaveinfo_8c.html#abd49ea7d1a34c36e74ff633f727a6260">IOmap</a>[4096]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a902cd563ff7e274d2902d62fe1f575de"></a><!-- doxytag: member="simple_test.c::needlf" ref="a902cd563ff7e274d2902d62fe1f575de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="simple__test_8c.html#a902cd563ff7e274d2902d62fe1f575de">needlf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a74031f4386ef30c224dd261dc5a75"></a><!-- doxytag: member="simple_test.c::thread1" ref="ac0a74031f4386ef30c224dd261dc5a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSAL_THREAD_HANDLE <a class="el" href="simple__test_8c.html#ac0a74031f4386ef30c224dd261dc5a75">thread1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5553012bcf0ae2767dfb8e45d1a11293"></a><!-- doxytag: member="simple_test.c::wkc" ref="a5553012bcf0ae2767dfb8e45d1a11293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="simple__test_8c.html#a5553012bcf0ae2767dfb8e45d1a11293">wkc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
