<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: slaveinfo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">slaveinfo.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Example code for Simple Open EtherCAT master.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ethercattype_8h.html">ethercattype.h</a>&quot;</code><br/>
<code>#include &quot;nicdrv.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatbase_8h.html">ethercatbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatmain_8h.html">ethercatmain.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatconfig_8h.html">ethercatconfig.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatcoe_8h.html">ethercatcoe.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatdc_8h.html">ethercatdc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatprint_8h.html">ethercatprint.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#adf78507fc0efdea77b1c1fabc8850f3f">dtype2string</a> (uint16 dtype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a4832e1e90a7ff54c233b13ae1ddd08ed">SDO2string</a> (uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, uint16 index, uint8 subidx, uint16 dtype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#aa91d7628da6c39b5fa0f033ec7ad2dc0">si_PDOassign</a> (uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, uint16 PDOassign, int mapoffset, int bitoffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a71f2d61fca6d79b639dde22958ef3f9d">si_map_sdo</a> (int <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a2435671b5708ca9188db3524f99cf429">si_siiPDO</a> (uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, uint8 t, int mapoffset, int bitoffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a3027c2bb48c60b883837277f35af5a27">si_map_sii</a> (int <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#ac9d3d9f3b56effa025526d6c7f072cbd">si_sdo</a> (int cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a3552c609d2e51520c4afde65240a22d6">slaveinfo</a> (char *ifname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#abd49ea7d1a34c36e74ff633f727a6260">IOmap</a> [4096]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__ODlistt.html">ec_ODlistt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#ae1e48e874936243e9edeab1f7a96dd29">ODlist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__OElistt.html">ec_OElistt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a65f75866b1c783f9afc422afd033f146">OElist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a6a38fcf4c24e7c26159e94642e13d4d8">printSDO</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#af97f9482aef3b3dfb48f421c9d201e7c">printMAP</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#a5c1fdba957183a8fbf710fcad1739264">usdo</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slaveinfo_8c.html#af6f9a9fbc3bde825d687ac39debfaca5">hstr</a> [1024]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Example code for Simple Open EtherCAT master. </p>
<p>Usage : slaveinfo [ifname] [-sdo] [-map] Ifname is NIC interface, f.e. eth0. Optional -sdo to display CoE object dictionary. Optional -map to display slave PDO mapping</p>
<p>This shows the configured slave data.</p>
<p>(c)Arthur Ketels 2010 - 2011 </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="adf78507fc0efdea77b1c1fabc8850f3f"></a><!-- doxytag: member="slaveinfo.c::dtype2string" ref="adf78507fc0efdea77b1c1fabc8850f3f" args="(uint16 dtype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dtype2string </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>dtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="slaveinfo.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4832e1e90a7ff54c233b13ae1ddd08ed"></a><!-- doxytag: member="slaveinfo.c::SDO2string" ref="a4832e1e90a7ff54c233b13ae1ddd08ed" args="(uint16 slave, uint16 index, uint8 subidx, uint16 dtype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SDO2string </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>subidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>dtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71f2d61fca6d79b639dde22958ef3f9d"></a><!-- doxytag: member="slaveinfo.c::si_map_sdo" ref="a71f2d61fca6d79b639dde22958ef3f9d" args="(int slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int si_map_sdo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3027c2bb48c60b883837277f35af5a27"></a><!-- doxytag: member="slaveinfo.c::si_map_sii" ref="a3027c2bb48c60b883837277f35af5a27" args="(int slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int si_map_sii </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa91d7628da6c39b5fa0f033ec7ad2dc0"></a><!-- doxytag: member="slaveinfo.c::si_PDOassign" ref="aa91d7628da6c39b5fa0f033ec7ad2dc0" args="(uint16 slave, uint16 PDOassign, int mapoffset, int bitoffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int si_PDOassign </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>PDOassign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitoffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read PDO assign structure </p>

</div>
</div>
<a class="anchor" id="ac9d3d9f3b56effa025526d6c7f072cbd"></a><!-- doxytag: member="slaveinfo.c::si_sdo" ref="ac9d3d9f3b56effa025526d6c7f072cbd" args="(int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si_sdo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2435671b5708ca9188db3524f99cf429"></a><!-- doxytag: member="slaveinfo.c::si_siiPDO" ref="a2435671b5708ca9188db3524f99cf429" args="(uint16 slave, uint8 t, int mapoffset, int bitoffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int si_siiPDO </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitoffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3552c609d2e51520c4afde65240a22d6"></a><!-- doxytag: member="slaveinfo.c::slaveinfo" ref="a3552c609d2e51520c4afde65240a22d6" args="(char *ifname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slaveinfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ifname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af6f9a9fbc3bde825d687ac39debfaca5"></a><!-- doxytag: member="slaveinfo.c::hstr" ref="af6f9a9fbc3bde825d687ac39debfaca5" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="slaveinfo_8c.html#af6f9a9fbc3bde825d687ac39debfaca5">hstr</a>[1024]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd49ea7d1a34c36e74ff633f727a6260"></a><!-- doxytag: member="slaveinfo.c::IOmap" ref="abd49ea7d1a34c36e74ff633f727a6260" args="[4096]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="slaveinfo_8c.html#abd49ea7d1a34c36e74ff633f727a6260">IOmap</a>[4096]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1e48e874936243e9edeab1f7a96dd29"></a><!-- doxytag: member="slaveinfo.c::ODlist" ref="ae1e48e874936243e9edeab1f7a96dd29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__ODlistt.html">ec_ODlistt</a> <a class="el" href="slaveinfo_8c.html#ae1e48e874936243e9edeab1f7a96dd29">ODlist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65f75866b1c783f9afc422afd033f146"></a><!-- doxytag: member="slaveinfo.c::OElist" ref="a65f75866b1c783f9afc422afd033f146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__OElistt.html">ec_OElistt</a> <a class="el" href="slaveinfo_8c.html#a65f75866b1c783f9afc422afd033f146">OElist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af97f9482aef3b3dfb48f421c9d201e7c"></a><!-- doxytag: member="slaveinfo.c::printMAP" ref="af97f9482aef3b3dfb48f421c9d201e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="slaveinfo_8c.html#af97f9482aef3b3dfb48f421c9d201e7c">printMAP</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a38fcf4c24e7c26159e94642e13d4d8"></a><!-- doxytag: member="slaveinfo.c::printSDO" ref="a6a38fcf4c24e7c26159e94642e13d4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="slaveinfo_8c.html#a6a38fcf4c24e7c26159e94642e13d4d8">printSDO</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c1fdba957183a8fbf710fcad1739264"></a><!-- doxytag: member="slaveinfo.c::usdo" ref="a5c1fdba957183a8fbf710fcad1739264" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="slaveinfo_8c.html#a5c1fdba957183a8fbf710fcad1739264">usdo</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
