<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_SDOt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_SDOt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_SDOt" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__mbxheadert.html">ec_mbxheadert</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SDOt.html#a4e6d8d017f673612d2a1dd4248ee7661">MbxHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SDOt.html#ac091b82d1ea0926bd3613cda70eacfc9">CANOpen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SDOt.html#a959600872b3e5e7c796024949c13fd5a">Command</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SDOt.html#aa156072c8027c66b40590b262f5faacc">Index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SDOt.html#a8d24fae9466a40c50071b845c7bdf6ab">SubIndex</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8&#160;&#160;&#160;<a class="el" href="structec__SDOt.html#a41ea2726cda433a729677cb781cbd928">bdata</a> [0x200]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint16&#160;&#160;&#160;<a class="el" href="structec__SDOt.html#a1a23f944c365c2b06380c36f2f2a60a1">wdata</a> [0x100]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structec__SDOt.html#a1137914dd4e543ff1b059181d6e698da">ldata</a> [0x80]</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SDO structure, not to be confused with EcSDOserviceT </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0306494fe4a95b925219581c366de229"></a><!-- doxytag: member="ec_SDOt::@1" ref="a0306494fe4a95b925219581c366de229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41ea2726cda433a729677cb781cbd928"></a><!-- doxytag: member="ec_SDOt::bdata" ref="a41ea2726cda433a729677cb781cbd928" args="[0x200]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__SDOt.html#a41ea2726cda433a729677cb781cbd928">ec_SDOt::bdata</a>[0x200]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac091b82d1ea0926bd3613cda70eacfc9"></a><!-- doxytag: member="ec_SDOt::CANOpen" ref="ac091b82d1ea0926bd3613cda70eacfc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SDOt.html#ac091b82d1ea0926bd3613cda70eacfc9">ec_SDOt::CANOpen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a959600872b3e5e7c796024949c13fd5a"></a><!-- doxytag: member="ec_SDOt::Command" ref="a959600872b3e5e7c796024949c13fd5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__SDOt.html#a959600872b3e5e7c796024949c13fd5a">ec_SDOt::Command</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa156072c8027c66b40590b262f5faacc"></a><!-- doxytag: member="ec_SDOt::Index" ref="aa156072c8027c66b40590b262f5faacc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SDOt.html#aa156072c8027c66b40590b262f5faacc">ec_SDOt::Index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1137914dd4e543ff1b059181d6e698da"></a><!-- doxytag: member="ec_SDOt::ldata" ref="a1137914dd4e543ff1b059181d6e698da" args="[0x80]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SDOt.html#a1137914dd4e543ff1b059181d6e698da">ec_SDOt::ldata</a>[0x80]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6d8d017f673612d2a1dd4248ee7661"></a><!-- doxytag: member="ec_SDOt::MbxHeader" ref="a4e6d8d017f673612d2a1dd4248ee7661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__mbxheadert.html">ec_mbxheadert</a> <a class="el" href="structec__SDOt.html#a4e6d8d017f673612d2a1dd4248ee7661">ec_SDOt::MbxHeader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d24fae9466a40c50071b845c7bdf6ab"></a><!-- doxytag: member="ec_SDOt::SubIndex" ref="a8d24fae9466a40c50071b845c7bdf6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__SDOt.html#a8d24fae9466a40c50071b845c7bdf6ab">ec_SDOt::SubIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a23f944c365c2b06380c36f2f2a60a1"></a><!-- doxytag: member="ec_SDOt::wdata" ref="a1a23f944c365c2b06380c36f2f2a60a1" args="[0x100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SDOt.html#a1a23f944c365c2b06380c36f2f2a60a1">ec_SDOt::wdata</a>[0x100]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatcoe_8c.html">ethercatcoe.c</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
