<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ecx_mapt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ecx_mapt_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ecx_mapt_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__mapt__t.html#a3ada3e4dea88ce871c956e820760d623">running</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structecx__contextt.html">ecx_contextt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__mapt__t.html#a987ba3ba451d988c3fa45fa7c6e0302e">context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__mapt__t.html#abe2b01bfc351d7137fda6ccec78497dc">slave</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a987ba3ba451d988c3fa45fa7c6e0302e"></a><!-- doxytag: member="ecx_mapt_t::context" ref="a987ba3ba451d988c3fa45fa7c6e0302e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecx__contextt.html">ecx_contextt</a>* <a class="el" href="structecx__mapt__t.html#a987ba3ba451d988c3fa45fa7c6e0302e">ecx_mapt_t::context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ada3e4dea88ce871c956e820760d623"></a><!-- doxytag: member="ecx_mapt_t::running" ref="a3ada3e4dea88ce871c956e820760d623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structecx__mapt__t.html#a3ada3e4dea88ce871c956e820760d623">ecx_mapt_t::running</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe2b01bfc351d7137fda6ccec78497dc"></a><!-- doxytag: member="ecx_mapt_t::slave" ref="abe2b01bfc351d7137fda6ccec78497dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structecx__mapt__t.html#abe2b01bfc351d7137fda6ccec78497dc">ecx_mapt_t::slave</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatconfig_8c.html">ethercatconfig.c</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
