<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_adaptert Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_adaptert Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_adapter" -->
<p><code>#include &lt;ethercatmain.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__adapter.html#a56207532bf0993b62fdb79230c056665">name</a> [EC_MAXLEN_ADAPTERNAME]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__adapter.html#a798cc8d932e6325603b3b6a7ec7dd48a">desc</a> [EC_MAXLEN_ADAPTERNAME]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ec_adaptert *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__adapter.html#ac5ef6d868be1bd6927ccaebd4b86e5dd">next</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a798cc8d932e6325603b3b6a7ec7dd48a"></a><!-- doxytag: member="ec_adapter::desc" ref="a798cc8d932e6325603b3b6a7ec7dd48a" args="[EC_MAXLEN_ADAPTERNAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ec_adaptert::desc[EC_MAXLEN_ADAPTERNAME]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56207532bf0993b62fdb79230c056665"></a><!-- doxytag: member="ec_adapter::name" ref="a56207532bf0993b62fdb79230c056665" args="[EC_MAXLEN_ADAPTERNAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ec_adaptert::name[EC_MAXLEN_ADAPTERNAME]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ef6d868be1bd6927ccaebd4b86e5dd"></a><!-- doxytag: member="ec_adapter::next" ref="ac5ef6d868be1bd6927ccaebd4b86e5dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_adaptert* ec_adaptert::next</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatmain_8h.html">ethercatmain.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
