<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_fmmut Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_fmmut Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_fmmut" -->
<p><code>#include &lt;ethercatmain.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__fmmut.html#ab1f78584df41c58e1b9263fd9c0c2ecb">LogStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__fmmut.html#a46736d12cad4980e89c154ad9149e5a5">LogLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__fmmut.html#a1f4a8ea80ed0a242eae4f5bf809c7d70">LogStartbit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__fmmut.html#a66584dc4bcf852193db0f22517f5b80b">LogEndbit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__fmmut.html#a5075326319bce7ccb8f9f6fb9f1830b6">PhysStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__fmmut.html#ad16fb49ae3ce9190217ff62568902a73">PhysStartBit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__fmmut.html#a025cc12eb175822c3f2e0073e04d8ff6">FMMUtype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__fmmut.html#a5d20108e28ceadb4e3d6e1657f27b543">FMMUactive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__fmmut.html#a83c1aceba46834bb637f3a859ed7fec5">unused1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__fmmut.html#a86e9ba42d7dfdb4f71b7a0534ba338d5">unused2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>record for FMMU </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5d20108e28ceadb4e3d6e1657f27b543"></a><!-- doxytag: member="ec_fmmut::FMMUactive" ref="a5d20108e28ceadb4e3d6e1657f27b543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__fmmut.html#a5d20108e28ceadb4e3d6e1657f27b543">ec_fmmut::FMMUactive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a025cc12eb175822c3f2e0073e04d8ff6"></a><!-- doxytag: member="ec_fmmut::FMMUtype" ref="a025cc12eb175822c3f2e0073e04d8ff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__fmmut.html#a025cc12eb175822c3f2e0073e04d8ff6">ec_fmmut::FMMUtype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66584dc4bcf852193db0f22517f5b80b"></a><!-- doxytag: member="ec_fmmut::LogEndbit" ref="a66584dc4bcf852193db0f22517f5b80b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__fmmut.html#a66584dc4bcf852193db0f22517f5b80b">ec_fmmut::LogEndbit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46736d12cad4980e89c154ad9149e5a5"></a><!-- doxytag: member="ec_fmmut::LogLength" ref="a46736d12cad4980e89c154ad9149e5a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__fmmut.html#a46736d12cad4980e89c154ad9149e5a5">ec_fmmut::LogLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1f78584df41c58e1b9263fd9c0c2ecb"></a><!-- doxytag: member="ec_fmmut::LogStart" ref="ab1f78584df41c58e1b9263fd9c0c2ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__fmmut.html#ab1f78584df41c58e1b9263fd9c0c2ecb">ec_fmmut::LogStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f4a8ea80ed0a242eae4f5bf809c7d70"></a><!-- doxytag: member="ec_fmmut::LogStartbit" ref="a1f4a8ea80ed0a242eae4f5bf809c7d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__fmmut.html#a1f4a8ea80ed0a242eae4f5bf809c7d70">ec_fmmut::LogStartbit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5075326319bce7ccb8f9f6fb9f1830b6"></a><!-- doxytag: member="ec_fmmut::PhysStart" ref="a5075326319bce7ccb8f9f6fb9f1830b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__fmmut.html#a5075326319bce7ccb8f9f6fb9f1830b6">ec_fmmut::PhysStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad16fb49ae3ce9190217ff62568902a73"></a><!-- doxytag: member="ec_fmmut::PhysStartBit" ref="ad16fb49ae3ce9190217ff62568902a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__fmmut.html#ad16fb49ae3ce9190217ff62568902a73">ec_fmmut::PhysStartBit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83c1aceba46834bb637f3a859ed7fec5"></a><!-- doxytag: member="ec_fmmut::unused1" ref="a83c1aceba46834bb637f3a859ed7fec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__fmmut.html#a83c1aceba46834bb637f3a859ed7fec5">ec_fmmut::unused1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e9ba42d7dfdb4f71b7a0534ba338d5"></a><!-- doxytag: member="ec_fmmut::unused2" ref="a86e9ba42d7dfdb4f71b7a0534ba338d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__fmmut.html#a86e9ba42d7dfdb4f71b7a0534ba338d5">ec_fmmut::unused2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatmain_8h.html">ethercatmain.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
