<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_ODlistt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_ODlistt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_ODlistt" -->
<p><code>#include &lt;ethercatcoe.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__ODlistt.html#a6aa4339b0bd721aebe2c2b3fe3a09918">Slave</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__ODlistt.html#aedad279230b2dba7634dc71cf4cd11ba">Entries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__ODlistt.html#ad37799665ec2768d159f8ea30f97c59d">Index</a> [EC_MAXODLIST]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__ODlistt.html#a89b43e8e8f62b00baf107dd24358cef3">DataType</a> [EC_MAXODLIST]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__ODlistt.html#a22088fc7bc26d33bed9a727772701190">ObjectCode</a> [EC_MAXODLIST]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__ODlistt.html#ab3234dacc85853fb5de8333cb35e7a89">MaxSub</a> [EC_MAXODLIST]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__ODlistt.html#a2364d4be8e5e3f2980dc298703cac205">Name</a> [EC_MAXODLIST][EC_MAXNAME+1]</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a89b43e8e8f62b00baf107dd24358cef3"></a><!-- doxytag: member="ec_ODlistt::DataType" ref="a89b43e8e8f62b00baf107dd24358cef3" args="[EC_MAXODLIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__ODlistt.html#a89b43e8e8f62b00baf107dd24358cef3">ec_ODlistt::DataType</a>[EC_MAXODLIST]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array of datatypes, see EtherCAT specification </p>

</div>
</div>
<a class="anchor" id="aedad279230b2dba7634dc71cf4cd11ba"></a><!-- doxytag: member="ec_ODlistt::Entries" ref="aedad279230b2dba7634dc71cf4cd11ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__ODlistt.html#aedad279230b2dba7634dc71cf4cd11ba">ec_ODlistt::Entries</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of entries in list </p>

</div>
</div>
<a class="anchor" id="ad37799665ec2768d159f8ea30f97c59d"></a><!-- doxytag: member="ec_ODlistt::Index" ref="ad37799665ec2768d159f8ea30f97c59d" args="[EC_MAXODLIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__ODlistt.html#ad37799665ec2768d159f8ea30f97c59d">ec_ODlistt::Index</a>[EC_MAXODLIST]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array of indexes </p>

</div>
</div>
<a class="anchor" id="ab3234dacc85853fb5de8333cb35e7a89"></a><!-- doxytag: member="ec_ODlistt::MaxSub" ref="ab3234dacc85853fb5de8333cb35e7a89" args="[EC_MAXODLIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__ODlistt.html#ab3234dacc85853fb5de8333cb35e7a89">ec_ODlistt::MaxSub</a>[EC_MAXODLIST]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of subindexes for each index </p>

</div>
</div>
<a class="anchor" id="a2364d4be8e5e3f2980dc298703cac205"></a><!-- doxytag: member="ec_ODlistt::Name" ref="a2364d4be8e5e3f2980dc298703cac205" args="[EC_MAXODLIST][EC_MAXNAME+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structec__ODlistt.html#a2364d4be8e5e3f2980dc298703cac205">ec_ODlistt::Name</a>[EC_MAXODLIST][EC_MAXNAME+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>textual description of each index </p>

</div>
</div>
<a class="anchor" id="a22088fc7bc26d33bed9a727772701190"></a><!-- doxytag: member="ec_ODlistt::ObjectCode" ref="a22088fc7bc26d33bed9a727772701190" args="[EC_MAXODLIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__ODlistt.html#a22088fc7bc26d33bed9a727772701190">ec_ODlistt::ObjectCode</a>[EC_MAXODLIST]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array of object codes, see EtherCAT specification </p>

</div>
</div>
<a class="anchor" id="a6aa4339b0bd721aebe2c2b3fe3a09918"></a><!-- doxytag: member="ec_ODlistt::Slave" ref="a6aa4339b0bd721aebe2c2b3fe3a09918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__ODlistt.html#a6aa4339b0bd721aebe2c2b3fe3a09918">ec_ODlistt::Slave</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>slave number </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatcoe_8h.html">ethercatcoe.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
