<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_eepromFMMUt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_eepromFMMUt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_eepromFMMUt" -->
<p><code>#include &lt;ethercatmain.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromFMMUt.html#a08db6f61c0fc3893ea1b0e895b4fe3f6">Startpos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromFMMUt.html#a9cb435d9495bea8a8db9b6b7d4fe73ae">nFMMU</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromFMMUt.html#aa8d2d93e4002cb0cc228b7ff6979b02f">FMMU0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromFMMUt.html#aef6ead7c1a97312e8e390418aba80869">FMMU1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromFMMUt.html#aa44a93e7c0e921db81a5324ac8d0f43d">FMMU2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromFMMUt.html#a8fb84569ef9eed98fb66ce70681b97fc">FMMU3</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SII FMMU structure </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa8d2d93e4002cb0cc228b7ff6979b02f"></a><!-- doxytag: member="ec_eepromFMMUt::FMMU0" ref="aa8d2d93e4002cb0cc228b7ff6979b02f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__eepromFMMUt.html#aa8d2d93e4002cb0cc228b7ff6979b02f">ec_eepromFMMUt::FMMU0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef6ead7c1a97312e8e390418aba80869"></a><!-- doxytag: member="ec_eepromFMMUt::FMMU1" ref="aef6ead7c1a97312e8e390418aba80869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__eepromFMMUt.html#aef6ead7c1a97312e8e390418aba80869">ec_eepromFMMUt::FMMU1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44a93e7c0e921db81a5324ac8d0f43d"></a><!-- doxytag: member="ec_eepromFMMUt::FMMU2" ref="aa44a93e7c0e921db81a5324ac8d0f43d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__eepromFMMUt.html#aa44a93e7c0e921db81a5324ac8d0f43d">ec_eepromFMMUt::FMMU2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb84569ef9eed98fb66ce70681b97fc"></a><!-- doxytag: member="ec_eepromFMMUt::FMMU3" ref="a8fb84569ef9eed98fb66ce70681b97fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__eepromFMMUt.html#a8fb84569ef9eed98fb66ce70681b97fc">ec_eepromFMMUt::FMMU3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb435d9495bea8a8db9b6b7d4fe73ae"></a><!-- doxytag: member="ec_eepromFMMUt::nFMMU" ref="a9cb435d9495bea8a8db9b6b7d4fe73ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__eepromFMMUt.html#a9cb435d9495bea8a8db9b6b7d4fe73ae">ec_eepromFMMUt::nFMMU</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08db6f61c0fc3893ea1b0e895b4fe3f6"></a><!-- doxytag: member="ec_eepromFMMUt::Startpos" ref="a08db6f61c0fc3893ea1b0e895b4fe3f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__eepromFMMUt.html#a08db6f61c0fc3893ea1b0e895b4fe3f6">ec_eepromFMMUt::Startpos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatmain_8h.html">ethercatmain.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
