<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_SoEt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_SoEt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_SoEt" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__mbxheadert.html">ec_mbxheadert</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEt.html#a69c62730cb0848130dc34d77c85b7728">MbxHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEt.html#a663c24b08cdeff9b8a1ea770276b90e4">opCode</a>:3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEt.html#ac97f5eae6b225a75bf526a9a81bd3440">incomplete</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEt.html#a6d115e064811a717052dbe8b95a1bfd9">error</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEt.html#aa3b7538784fb1d6c49c4514028f86f48">driveNo</a>:3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEt.html#ab0ef31f8717852c1823b91fe5f90e214">elementflags</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint16&#160;&#160;&#160;<a class="el" href="structec__SoEt.html#af6676d88fe1cdaa9f44170fdd26530fa">idn</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint16&#160;&#160;&#160;<a class="el" href="structec__SoEt.html#a7748c400e9a623da0224ebd0da5d2b42">fragmentsleft</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SoE (Servo over EtherCAT) mailbox structure </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a13dcd55955e44a4ceace8ea4915807e3"></a><!-- doxytag: member="ec_SoEt::@9" ref="a13dcd55955e44a4ceace8ea4915807e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3b7538784fb1d6c49c4514028f86f48"></a><!-- doxytag: member="ec_SoEt::driveNo" ref="aa3b7538784fb1d6c49c4514028f86f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__SoEt.html#aa3b7538784fb1d6c49c4514028f86f48">ec_SoEt::driveNo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ef31f8717852c1823b91fe5f90e214"></a><!-- doxytag: member="ec_SoEt::elementflags" ref="ab0ef31f8717852c1823b91fe5f90e214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__SoEt.html#ab0ef31f8717852c1823b91fe5f90e214">ec_SoEt::elementflags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d115e064811a717052dbe8b95a1bfd9"></a><!-- doxytag: member="ec_SoEt::error" ref="a6d115e064811a717052dbe8b95a1bfd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__SoEt.html#a6d115e064811a717052dbe8b95a1bfd9">ec_SoEt::error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7748c400e9a623da0224ebd0da5d2b42"></a><!-- doxytag: member="ec_SoEt::fragmentsleft" ref="a7748c400e9a623da0224ebd0da5d2b42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SoEt.html#a7748c400e9a623da0224ebd0da5d2b42">ec_SoEt::fragmentsleft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6676d88fe1cdaa9f44170fdd26530fa"></a><!-- doxytag: member="ec_SoEt::idn" ref="af6676d88fe1cdaa9f44170fdd26530fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SoEt.html#af6676d88fe1cdaa9f44170fdd26530fa">ec_SoEt::idn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac97f5eae6b225a75bf526a9a81bd3440"></a><!-- doxytag: member="ec_SoEt::incomplete" ref="ac97f5eae6b225a75bf526a9a81bd3440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__SoEt.html#ac97f5eae6b225a75bf526a9a81bd3440">ec_SoEt::incomplete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69c62730cb0848130dc34d77c85b7728"></a><!-- doxytag: member="ec_SoEt::MbxHeader" ref="a69c62730cb0848130dc34d77c85b7728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__mbxheadert.html">ec_mbxheadert</a> <a class="el" href="structec__SoEt.html#a69c62730cb0848130dc34d77c85b7728">ec_SoEt::MbxHeader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a663c24b08cdeff9b8a1ea770276b90e4"></a><!-- doxytag: member="ec_SoEt::opCode" ref="a663c24b08cdeff9b8a1ea770276b90e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__SoEt.html#a663c24b08cdeff9b8a1ea770276b90e4">ec_SoEt::opCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatsoe_8c.html">ethercatsoe.c</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
