<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_SoEattributet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_SoEattributet Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_SoEattributet" -->
<p><code>#include &lt;ethercatsoe.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEattributet.html#a0bcb46eed3f552281c8aee05e8ef9ac9">evafactor</a>:16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEattributet.html#acbe195ad6b61efddc7a6f7151975274c">length</a>:2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEattributet.html#adfd25d7e9152b3ab737d7ceb92956753">list</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEattributet.html#a05d834ad0d9990288c24067f555eac4e">command</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEattributet.html#aa9338f1ad859c59b57e60fc8bfee92d1">datatype</a>:3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEattributet.html#a7aacc84e8a89e6eb0ac8c57a90df91c6">reserved1</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEattributet.html#a942043d2098193a9dcd517f9b5ab6e77">decimals</a>:4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEattributet.html#a31ad2a7de5562b8b2b41f7f3ceeca6b8">wppreop</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEattributet.html#ad04369d1695e62df346dc1f89d992ce7">wpsafeop</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEattributet.html#ae02bc6b66b62c7a75f5ca8373d7e33f1">wpop</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEattributet.html#aeaddd15f0e6949eb9340e87297c98d3f">reserved2</a>:1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SoE attribute structure </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a05d834ad0d9990288c24067f555eac4e"></a><!-- doxytag: member="ec_SoEattributet::command" ref="a05d834ad0d9990288c24067f555eac4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SoEattributet.html#a05d834ad0d9990288c24067f555eac4e">ec_SoEattributet::command</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IDN is command </p>

</div>
</div>
<a class="anchor" id="aa9338f1ad859c59b57e60fc8bfee92d1"></a><!-- doxytag: member="ec_SoEattributet::datatype" ref="aa9338f1ad859c59b57e60fc8bfee92d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SoEattributet.html#aa9338f1ad859c59b57e60fc8bfee92d1">ec_SoEattributet::datatype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>datatype </p>

</div>
</div>
<a class="anchor" id="a942043d2098193a9dcd517f9b5ab6e77"></a><!-- doxytag: member="ec_SoEattributet::decimals" ref="a942043d2098193a9dcd517f9b5ab6e77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SoEattributet.html#a942043d2098193a9dcd517f9b5ab6e77">ec_SoEattributet::decimals</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>decimals to display if float datatype </p>

</div>
</div>
<a class="anchor" id="a0bcb46eed3f552281c8aee05e8ef9ac9"></a><!-- doxytag: member="ec_SoEattributet::evafactor" ref="a0bcb46eed3f552281c8aee05e8ef9ac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SoEattributet.html#a0bcb46eed3f552281c8aee05e8ef9ac9">ec_SoEattributet::evafactor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>evaluation factor for display purposes </p>

</div>
</div>
<a class="anchor" id="acbe195ad6b61efddc7a6f7151975274c"></a><!-- doxytag: member="ec_SoEattributet::length" ref="acbe195ad6b61efddc7a6f7151975274c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SoEattributet.html#acbe195ad6b61efddc7a6f7151975274c">ec_SoEattributet::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>length of IDN element(s) </p>

</div>
</div>
<a class="anchor" id="adfd25d7e9152b3ab737d7ceb92956753"></a><!-- doxytag: member="ec_SoEattributet::list" ref="adfd25d7e9152b3ab737d7ceb92956753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SoEattributet.html#adfd25d7e9152b3ab737d7ceb92956753">ec_SoEattributet::list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IDN is list </p>

</div>
</div>
<a class="anchor" id="a7aacc84e8a89e6eb0ac8c57a90df91c6"></a><!-- doxytag: member="ec_SoEattributet::reserved1" ref="a7aacc84e8a89e6eb0ac8c57a90df91c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SoEattributet.html#a7aacc84e8a89e6eb0ac8c57a90df91c6">ec_SoEattributet::reserved1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaddd15f0e6949eb9340e87297c98d3f"></a><!-- doxytag: member="ec_SoEattributet::reserved2" ref="aeaddd15f0e6949eb9340e87297c98d3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SoEattributet.html#aeaddd15f0e6949eb9340e87297c98d3f">ec_SoEattributet::reserved2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae02bc6b66b62c7a75f5ca8373d7e33f1"></a><!-- doxytag: member="ec_SoEattributet::wpop" ref="ae02bc6b66b62c7a75f5ca8373d7e33f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SoEattributet.html#ae02bc6b66b62c7a75f5ca8373d7e33f1">ec_SoEattributet::wpop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>write protected in op </p>

</div>
</div>
<a class="anchor" id="a31ad2a7de5562b8b2b41f7f3ceeca6b8"></a><!-- doxytag: member="ec_SoEattributet::wppreop" ref="a31ad2a7de5562b8b2b41f7f3ceeca6b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SoEattributet.html#a31ad2a7de5562b8b2b41f7f3ceeca6b8">ec_SoEattributet::wppreop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>write protected in pre-op </p>

</div>
</div>
<a class="anchor" id="ad04369d1695e62df346dc1f89d992ce7"></a><!-- doxytag: member="ec_SoEattributet::wpsafeop" ref="ad04369d1695e62df346dc1f89d992ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SoEattributet.html#ad04369d1695e62df346dc1f89d992ce7">ec_SoEattributet::wpsafeop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>write protected in safe-op </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatsoe_8h.html">ethercatsoe.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
