<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_eepromPDOt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_eepromPDOt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_eepromPDOt" -->
<p><code>#include &lt;ethercatmain.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromPDOt.html#a7c4470bb98e57fa1a24edebcc09fd09c">Startpos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromPDOt.html#abae30c4dbd33bb2c5ff0cb519583b7e9">Length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromPDOt.html#acd3801e43268450a04333a3de16266fc">nPDO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromPDOt.html#a401de0e10e74d433a6f7d7cad323ed58">Index</a> [EC_MAXEEPDO]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromPDOt.html#ab3d4f01f04a9b7e25dbfe9c52cec24de">SyncM</a> [EC_MAXEEPDO]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromPDOt.html#a92a7c0f4ec17d191b38880dc6b75cb34">BitSize</a> [EC_MAXEEPDO]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromPDOt.html#a753859e70e33dd486772cc2bdf3c6d26">SMbitsize</a> [EC_MAXSM]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>record to store rxPDO and txPDO table from eeprom </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a92a7c0f4ec17d191b38880dc6b75cb34"></a><!-- doxytag: member="ec_eepromPDOt::BitSize" ref="a92a7c0f4ec17d191b38880dc6b75cb34" args="[EC_MAXEEPDO]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__eepromPDOt.html#a92a7c0f4ec17d191b38880dc6b75cb34">ec_eepromPDOt::BitSize</a>[EC_MAXEEPDO]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a401de0e10e74d433a6f7d7cad323ed58"></a><!-- doxytag: member="ec_eepromPDOt::Index" ref="a401de0e10e74d433a6f7d7cad323ed58" args="[EC_MAXEEPDO]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__eepromPDOt.html#a401de0e10e74d433a6f7d7cad323ed58">ec_eepromPDOt::Index</a>[EC_MAXEEPDO]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abae30c4dbd33bb2c5ff0cb519583b7e9"></a><!-- doxytag: member="ec_eepromPDOt::Length" ref="abae30c4dbd33bb2c5ff0cb519583b7e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__eepromPDOt.html#abae30c4dbd33bb2c5ff0cb519583b7e9">ec_eepromPDOt::Length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd3801e43268450a04333a3de16266fc"></a><!-- doxytag: member="ec_eepromPDOt::nPDO" ref="acd3801e43268450a04333a3de16266fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__eepromPDOt.html#acd3801e43268450a04333a3de16266fc">ec_eepromPDOt::nPDO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a753859e70e33dd486772cc2bdf3c6d26"></a><!-- doxytag: member="ec_eepromPDOt::SMbitsize" ref="a753859e70e33dd486772cc2bdf3c6d26" args="[EC_MAXSM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__eepromPDOt.html#a753859e70e33dd486772cc2bdf3c6d26">ec_eepromPDOt::SMbitsize</a>[EC_MAXSM]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c4470bb98e57fa1a24edebcc09fd09c"></a><!-- doxytag: member="ec_eepromPDOt::Startpos" ref="a7c4470bb98e57fa1a24edebcc09fd09c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__eepromPDOt.html#a7c4470bb98e57fa1a24edebcc09fd09c">ec_eepromPDOt::Startpos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3d4f01f04a9b7e25dbfe9c52cec24de"></a><!-- doxytag: member="ec_eepromPDOt::SyncM" ref="ab3d4f01f04a9b7e25dbfe9c52cec24de" args="[EC_MAXEEPDO]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__eepromPDOt.html#ab3d4f01f04a9b7e25dbfe9c52cec24de">ec_eepromPDOt::SyncM</a>[EC_MAXEEPDO]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatmain_8h.html">ethercatmain.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
