<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_groupt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_groupt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_groupt" -->
<p><code>#include &lt;ethercatmain.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#a9a7b95c076288fca60431bfe7d91bdd3">logstartaddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#a5d8b3290a37bd2fe3cc7fe9c4c4e46d6">Obytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#ab00a92fa7648db076863b6dca096af12">outputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#a0a0bcf22cb82e8a0f371cf056d91ea29">Ibytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#a84264c465a3d0ef558f504d8df23352f">inputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#a7c6c3cd808c45b0b5e30d6bd48cf2180">hasdc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#afc02a2af1b7c4c1aeee2d7ea9cc82f5a">DCnext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#a5cd7ae9e871f34b9b6c1c60e8c8a7964">Ebuscurrent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#a10ff693e46f8ec95b951fc5ea3d90742">blockLRW</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#a454d962745e9777a63cac6d6fdfcbdfa">nsegments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#a09258103f70d357e4b3881541745470e">Isegment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#ab0f4346cd20bfcd86167cacd222840cc">Ioffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#a96a49c502e4b1f51eab6f28dd3a92823">outputsWKC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#acfbb92c64d6ed6a1c38d825e61519a47">inputsWKC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#a14723e0a5dec5ac026da07c1a141e9e4">docheckstate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__groupt.html#a58f54223d8525a9cf971de9d1c55a721">IOsegment</a> [EC_MAXIOSEGMENTS]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>for list of ethercat slave groups </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a10ff693e46f8ec95b951fc5ea3d90742"></a><!-- doxytag: member="ec_groupt::blockLRW" ref="a10ff693e46f8ec95b951fc5ea3d90742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__groupt.html#a10ff693e46f8ec95b951fc5ea3d90742">ec_groupt::blockLRW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if &gt;0 block use of LRW in processdata </p>

</div>
</div>
<a class="anchor" id="afc02a2af1b7c4c1aeee2d7ea9cc82f5a"></a><!-- doxytag: member="ec_groupt::DCnext" ref="afc02a2af1b7c4c1aeee2d7ea9cc82f5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__groupt.html#afc02a2af1b7c4c1aeee2d7ea9cc82f5a">ec_groupt::DCnext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>next DC slave </p>

</div>
</div>
<a class="anchor" id="a14723e0a5dec5ac026da07c1a141e9e4"></a><!-- doxytag: member="ec_groupt::docheckstate" ref="a14723e0a5dec5ac026da07c1a141e9e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="structec__groupt.html#a14723e0a5dec5ac026da07c1a141e9e4">ec_groupt::docheckstate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check slave states </p>

</div>
</div>
<a class="anchor" id="a5cd7ae9e871f34b9b6c1c60e8c8a7964"></a><!-- doxytag: member="ec_groupt::Ebuscurrent" ref="a5cd7ae9e871f34b9b6c1c60e8c8a7964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structec__groupt.html#a5cd7ae9e871f34b9b6c1c60e8c8a7964">ec_groupt::Ebuscurrent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>E-bus current </p>

</div>
</div>
<a class="anchor" id="a7c6c3cd808c45b0b5e30d6bd48cf2180"></a><!-- doxytag: member="ec_groupt::hasdc" ref="a7c6c3cd808c45b0b5e30d6bd48cf2180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="structec__groupt.html#a7c6c3cd808c45b0b5e30d6bd48cf2180">ec_groupt::hasdc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>has DC capabillity </p>

</div>
</div>
<a class="anchor" id="a0a0bcf22cb82e8a0f371cf056d91ea29"></a><!-- doxytag: member="ec_groupt::Ibytes" ref="a0a0bcf22cb82e8a0f371cf056d91ea29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__groupt.html#a0a0bcf22cb82e8a0f371cf056d91ea29">ec_groupt::Ibytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input bytes, if Ibits &lt; 8 then Ibytes = 0 </p>

</div>
</div>
<a class="anchor" id="a84264c465a3d0ef558f504d8df23352f"></a><!-- doxytag: member="ec_groupt::inputs" ref="a84264c465a3d0ef558f504d8df23352f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8* <a class="el" href="structec__groupt.html#a84264c465a3d0ef558f504d8df23352f">ec_groupt::inputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input pointer in IOmap buffer </p>

</div>
</div>
<a class="anchor" id="acfbb92c64d6ed6a1c38d825e61519a47"></a><!-- doxytag: member="ec_groupt::inputsWKC" ref="acfbb92c64d6ed6a1c38d825e61519a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__groupt.html#acfbb92c64d6ed6a1c38d825e61519a47">ec_groupt::inputsWKC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expected workcounter inputs </p>

</div>
</div>
<a class="anchor" id="ab0f4346cd20bfcd86167cacd222840cc"></a><!-- doxytag: member="ec_groupt::Ioffset" ref="ab0f4346cd20bfcd86167cacd222840cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__groupt.html#ab0f4346cd20bfcd86167cacd222840cc">ec_groupt::Ioffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset in input segment </p>

</div>
</div>
<a class="anchor" id="a58f54223d8525a9cf971de9d1c55a721"></a><!-- doxytag: member="ec_groupt::IOsegment" ref="a58f54223d8525a9cf971de9d1c55a721" args="[EC_MAXIOSEGMENTS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__groupt.html#a58f54223d8525a9cf971de9d1c55a721">ec_groupt::IOsegment</a>[EC_MAXIOSEGMENTS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IO segmentation list. Datagrams must not break SM in two. </p>

</div>
</div>
<a class="anchor" id="a09258103f70d357e4b3881541745470e"></a><!-- doxytag: member="ec_groupt::Isegment" ref="a09258103f70d357e4b3881541745470e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__groupt.html#a09258103f70d357e4b3881541745470e">ec_groupt::Isegment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>1st input segment </p>

</div>
</div>
<a class="anchor" id="a9a7b95c076288fca60431bfe7d91bdd3"></a><!-- doxytag: member="ec_groupt::logstartaddr" ref="a9a7b95c076288fca60431bfe7d91bdd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__groupt.html#a9a7b95c076288fca60431bfe7d91bdd3">ec_groupt::logstartaddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>logical start address for this group </p>

</div>
</div>
<a class="anchor" id="a454d962745e9777a63cac6d6fdfcbdfa"></a><!-- doxytag: member="ec_groupt::nsegments" ref="a454d962745e9777a63cac6d6fdfcbdfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__groupt.html#a454d962745e9777a63cac6d6fdfcbdfa">ec_groupt::nsegments</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IO segegments used </p>

</div>
</div>
<a class="anchor" id="a5d8b3290a37bd2fe3cc7fe9c4c4e46d6"></a><!-- doxytag: member="ec_groupt::Obytes" ref="a5d8b3290a37bd2fe3cc7fe9c4c4e46d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__groupt.html#a5d8b3290a37bd2fe3cc7fe9c4c4e46d6">ec_groupt::Obytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output bytes, if Obits &lt; 8 then Obytes = 0 </p>

</div>
</div>
<a class="anchor" id="ab00a92fa7648db076863b6dca096af12"></a><!-- doxytag: member="ec_groupt::outputs" ref="ab00a92fa7648db076863b6dca096af12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8* <a class="el" href="structec__groupt.html#ab00a92fa7648db076863b6dca096af12">ec_groupt::outputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output pointer in IOmap buffer </p>

</div>
</div>
<a class="anchor" id="a96a49c502e4b1f51eab6f28dd3a92823"></a><!-- doxytag: member="ec_groupt::outputsWKC" ref="a96a49c502e4b1f51eab6f28dd3a92823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__groupt.html#a96a49c502e4b1f51eab6f28dd3a92823">ec_groupt::outputsWKC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expected workcounter outputs </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatmain_8h.html">ethercatmain.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
