<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_eringt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_eringt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_eringt" -->
<p><code>#include &lt;ethercatmain.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eringt.html#ac784a467e9aa193fa56b0eb50b839db2">head</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eringt.html#a836516589b99cd485d31762ee8195174">tail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__errort.html">ec_errort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eringt.html#ab502073093088ea9cffe763da6d75ca1">Error</a> [EC_MAXELIST+1]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ringbuf for error storage </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab502073093088ea9cffe763da6d75ca1"></a><!-- doxytag: member="ec_eringt::Error" ref="ab502073093088ea9cffe763da6d75ca1" args="[EC_MAXELIST+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__errort.html">ec_errort</a> <a class="el" href="structec__eringt.html#ab502073093088ea9cffe763da6d75ca1">ec_eringt::Error</a>[EC_MAXELIST+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac784a467e9aa193fa56b0eb50b839db2"></a><!-- doxytag: member="ec_eringt::head" ref="ac784a467e9aa193fa56b0eb50b839db2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structec__eringt.html#ac784a467e9aa193fa56b0eb50b839db2">ec_eringt::head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a836516589b99cd485d31762ee8195174"></a><!-- doxytag: member="ec_eringt::tail" ref="a836516589b99cd485d31762ee8195174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structec__eringt.html#a836516589b99cd485d31762ee8195174">ec_eringt::tail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatmain_8h.html">ethercatmain.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
