<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_comt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_comt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_comt" -->
<p><code>#include &lt;ethercattype.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__comt.html#a8719954ad05c58d9309f8ecc8039e7cb">elength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__comt.html#a619f5b6c124de3af79dea8c96a5ec14c">command</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__comt.html#a9dfaf836e797d3661472220f78241206">index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__comt.html#a9bc41cac6712dd3549107c0f2db0eb34">ADP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__comt.html#a66e0bcde66a04069df5c89e530bc52a7">ADO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__comt.html#a0c79f1fe1e7e7ab6a4fb8088b4d0dbf8">dlength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__comt.html#a20a9f983843d8e700b87001be0eafe6a">irpt</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>EtherCAT datagram header definition </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a66e0bcde66a04069df5c89e530bc52a7"></a><!-- doxytag: member="ec_comt::ADO" ref="a66e0bcde66a04069df5c89e530bc52a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__comt.html#a66e0bcde66a04069df5c89e530bc52a7">ec_comt::ADO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ADO </p>

</div>
</div>
<a class="anchor" id="a9bc41cac6712dd3549107c0f2db0eb34"></a><!-- doxytag: member="ec_comt::ADP" ref="a9bc41cac6712dd3549107c0f2db0eb34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__comt.html#a9bc41cac6712dd3549107c0f2db0eb34">ec_comt::ADP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ADP </p>

</div>
</div>
<a class="anchor" id="a619f5b6c124de3af79dea8c96a5ec14c"></a><!-- doxytag: member="ec_comt::command" ref="a619f5b6c124de3af79dea8c96a5ec14c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__comt.html#a619f5b6c124de3af79dea8c96a5ec14c">ec_comt::command</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>EtherCAT command, see ec_cmdtype </p>

</div>
</div>
<a class="anchor" id="a0c79f1fe1e7e7ab6a4fb8088b4d0dbf8"></a><!-- doxytag: member="ec_comt::dlength" ref="a0c79f1fe1e7e7ab6a4fb8088b4d0dbf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__comt.html#a0c79f1fe1e7e7ab6a4fb8088b4d0dbf8">ec_comt::dlength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>length of data portion in datagram </p>

</div>
</div>
<a class="anchor" id="a8719954ad05c58d9309f8ecc8039e7cb"></a><!-- doxytag: member="ec_comt::elength" ref="a8719954ad05c58d9309f8ecc8039e7cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__comt.html#a8719954ad05c58d9309f8ecc8039e7cb">ec_comt::elength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>length of EtherCAT datagram </p>

</div>
</div>
<a class="anchor" id="a9dfaf836e797d3661472220f78241206"></a><!-- doxytag: member="ec_comt::index" ref="a9dfaf836e797d3661472220f78241206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__comt.html#a9dfaf836e797d3661472220f78241206">ec_comt::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index, used in SOEM for Tx to Rx recombination </p>

</div>
</div>
<a class="anchor" id="a20a9f983843d8e700b87001be0eafe6a"></a><!-- doxytag: member="ec_comt::irpt" ref="a20a9f983843d8e700b87001be0eafe6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__comt.html#a20a9f983843d8e700b87001be0eafe6a">ec_comt::irpt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>interrupt, currently unused </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercattype_8h.html">ethercattype.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
