<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_SoEmappingt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_SoEmappingt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_SoEmappingt" -->
<p><code>#include &lt;ethercatsoe.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEmappingt.html#a591353937baf9303be270cec63596463">currentlength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEmappingt.html#ad409b852a1032fa766d5666bc1146bb2">maxlength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoEmappingt.html#a1f8cd1a19900e0c8939795e540b077f3">idn</a> [EC_SOE_MAXMAPPING]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SoE IDN mapping structure </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a591353937baf9303be270cec63596463"></a><!-- doxytag: member="ec_SoEmappingt::currentlength" ref="a591353937baf9303be270cec63596463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SoEmappingt.html#a591353937baf9303be270cec63596463">ec_SoEmappingt::currentlength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current length in bytes of list </p>

</div>
</div>
<a class="anchor" id="a1f8cd1a19900e0c8939795e540b077f3"></a><!-- doxytag: member="ec_SoEmappingt::idn" ref="a1f8cd1a19900e0c8939795e540b077f3" args="[EC_SOE_MAXMAPPING]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SoEmappingt.html#a1f8cd1a19900e0c8939795e540b077f3">ec_SoEmappingt::idn</a>[EC_SOE_MAXMAPPING]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad409b852a1032fa766d5666bc1146bb2"></a><!-- doxytag: member="ec_SoEmappingt::maxlength" ref="ad409b852a1032fa766d5666bc1146bb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SoEmappingt.html#ad409b852a1032fa766d5666bc1146bb2">ec_SoEmappingt::maxlength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum length in bytes of list </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatsoe_8h.html">ethercatsoe.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
