<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_FOEt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_FOEt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_FOEt" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__mbxheadert.html">ec_mbxheadert</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__FOEt.html#afaadc23dfdeb478c733a5fa2eb48994c">MbxHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__FOEt.html#a54ea583bc39a202d1f8813f09175f3d2">OpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__FOEt.html#a66a225d865dcfba170a68dc4aa59fce6">Reserved</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structec__FOEt.html#a7e8d1408345354b36ca55c0dd6064dde">Password</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structec__FOEt.html#ac0a8d04489bf5b88e4a2d8cb3944f599">PacketNumber</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structec__FOEt.html#a7a858be8d3e6c574dc3bdd41295ea03d">ErrorCode</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structec__FOEt.html#aa432fec012075baba2720f9c183920d6">FileName</a> [EC_MAXFOEDATA]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8&#160;&#160;&#160;<a class="el" href="structec__FOEt.html#a8062152f2efb0e42f913a9cf50100585">Data</a> [EC_MAXFOEDATA]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structec__FOEt.html#a7a782debb0600e0e281e9e8f3fe95b51">ErrorText</a> [EC_MAXFOEDATA]</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>FOE structure. Used for Read, Write, Data, Ack and Error mailbox packets. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0f3af41b1302d5ec6b54efcbee53cdaa"></a><!-- doxytag: member="ec_FOEt::@5" ref="a0f3af41b1302d5ec6b54efcbee53cdaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9b3fc56c74065f0a11d5b39fc5db52"></a><!-- doxytag: member="ec_FOEt::@7" ref="a9c9b3fc56c74065f0a11d5b39fc5db52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8062152f2efb0e42f913a9cf50100585"></a><!-- doxytag: member="ec_FOEt::Data" ref="a8062152f2efb0e42f913a9cf50100585" args="[EC_MAXFOEDATA]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__FOEt.html#a8062152f2efb0e42f913a9cf50100585">ec_FOEt::Data</a>[EC_MAXFOEDATA]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a858be8d3e6c574dc3bdd41295ea03d"></a><!-- doxytag: member="ec_FOEt::ErrorCode" ref="a7a858be8d3e6c574dc3bdd41295ea03d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__FOEt.html#a7a858be8d3e6c574dc3bdd41295ea03d">ec_FOEt::ErrorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a782debb0600e0e281e9e8f3fe95b51"></a><!-- doxytag: member="ec_FOEt::ErrorText" ref="a7a782debb0600e0e281e9e8f3fe95b51" args="[EC_MAXFOEDATA]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structec__FOEt.html#a7a782debb0600e0e281e9e8f3fe95b51">ec_FOEt::ErrorText</a>[EC_MAXFOEDATA]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa432fec012075baba2720f9c183920d6"></a><!-- doxytag: member="ec_FOEt::FileName" ref="aa432fec012075baba2720f9c183920d6" args="[EC_MAXFOEDATA]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structec__FOEt.html#aa432fec012075baba2720f9c183920d6">ec_FOEt::FileName</a>[EC_MAXFOEDATA]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afaadc23dfdeb478c733a5fa2eb48994c"></a><!-- doxytag: member="ec_FOEt::MbxHeader" ref="afaadc23dfdeb478c733a5fa2eb48994c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__mbxheadert.html">ec_mbxheadert</a> <a class="el" href="structec__FOEt.html#afaadc23dfdeb478c733a5fa2eb48994c">ec_FOEt::MbxHeader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54ea583bc39a202d1f8813f09175f3d2"></a><!-- doxytag: member="ec_FOEt::OpCode" ref="a54ea583bc39a202d1f8813f09175f3d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__FOEt.html#a54ea583bc39a202d1f8813f09175f3d2">ec_FOEt::OpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a8d04489bf5b88e4a2d8cb3944f599"></a><!-- doxytag: member="ec_FOEt::PacketNumber" ref="ac0a8d04489bf5b88e4a2d8cb3944f599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__FOEt.html#ac0a8d04489bf5b88e4a2d8cb3944f599">ec_FOEt::PacketNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e8d1408345354b36ca55c0dd6064dde"></a><!-- doxytag: member="ec_FOEt::Password" ref="a7e8d1408345354b36ca55c0dd6064dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__FOEt.html#a7e8d1408345354b36ca55c0dd6064dde">ec_FOEt::Password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66a225d865dcfba170a68dc4aa59fce6"></a><!-- doxytag: member="ec_FOEt::Reserved" ref="a66a225d865dcfba170a68dc4aa59fce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__FOEt.html#a66a225d865dcfba170a68dc4aa59fce6">ec_FOEt::Reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatfoe_8c.html">ethercatfoe.c</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
