<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: eepromtool.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eepromtool.c File Reference</div>  </div>
</div>
<div class="contents">

<p>EEprom tool for Simple Open EtherCAT master.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ethercattype_8h.html">ethercattype.h</a>&quot;</code><br/>
<code>#include &quot;nicdrv.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatbase_8h.html">ethercatbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatmain_8h.html">ethercatmain.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ethercatcoe_8h.html">ethercatcoe.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#ad7871643c05865c80f5d8050aead2b57">MAXBUF</a>&#160;&#160;&#160;32768</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a889008ec222978aa51c5cf4f06f38bf7">STDBUF</a>&#160;&#160;&#160;2048</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a6d50de7d3e32a3d72c2b957948c5d6a4">MINBUF</a>&#160;&#160;&#160;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a94626621e57342e1c6189fcac306d21a">CRCBUF</a>&#160;&#160;&#160;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a711fffeb11b40c66d48792fcd6664aa7">MODE_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a4e6c103718ec38ed0968a9799d80cfab">MODE_READBIN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a6e7b7f15c3e66ef9f3654e2f0feaf582">MODE_READINTEL</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a7386e49804efbd61c979e19bfb1584dc">MODE_WRITEBIN</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a1311b426031e4629fa7399074f86e08e">MODE_WRITEINTEL</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#ac9007583b31dfdf53edc7f31d3e01f04">MODE_WRITEALIAS</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a4e3e7f03722747a4a98704e034564442">MODE_INFO</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#aaaebd896b70b2e7366ea0dd68117751a">MAXSLENGTH</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a6f2abd206249c9db0d1ae65cdf6130a9">IHEXLENGTH</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a4b722ad3962b156df78581d6b13dbcd4">calc_crc</a> (uint8 *crc, uint8 b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a3a2df73139f83c281f488fa56ac715f3">SIIcrc</a> (uint8 *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#ad4c93c08979cc1f64fbe5827ba83b69e">input_bin</a> (char *fname, int *length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#aee528f28184a88918d963666ac796afe">input_intelhex</a> (char *fname, int *start, int *length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a0ac3cf2113cbd77624e88b0556f72ad8">output_bin</a> (char *fname, int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#ae6e853a65189c39f04ed0342f27ede15">output_intelhex</a> (char *fname, int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a1f7b392753323c242f0c4fafb71def77">eeprom_read</a> (int <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, int start, int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#aa04a18ee68c6d5c84c9d688e52940a3d">eeprom_write</a> (int <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, int start, int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a68137906c06985fd3dfad06cfa6c02b8">eeprom_writealias</a> (int <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, int <a class="el" href="eepromtool_8c.html#a56f0b708d0bd5a42481fa2dc83a750d3">alias</a>, uint16 crc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a98c21eb7a77138da75ba9db4826eeb12">eepromtool</a> (char *ifname, int <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, int <a class="el" href="eepromtool_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>, char *fname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#af7f16fe542cd5af95b667d6182183475">ebuf</a> [MAXBUF]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#aef62f3ff430568cf146415ae816d76f8">ob</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#afb70173e508b80fc1adb457dacefa9c6">ow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a0c98ab56e4779bc5f994fdff60723115">os</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a56f0b708d0bd5a42481fa2dc83a750d3">alias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval tstart tend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a5a0719f516e05d099b8828353e82aff9">tdif</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#aa59bf150c9e0d285619f7c7e58c9942d">wkc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromtool_8c.html#af96279e1d4bfe177cebc849a64ecaf35">sline</a> [MAXSLENGTH]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>EEprom tool for Simple Open EtherCAT master. </p>
<p>Usage : eepromtool ifname slave OPTION fname|alias ifname is NIC interface, f.e. eth0 slave = slave number in EtherCAT order 1..n -r read EEPROM, output binary format -ri read EEPROM, output Intel Hex format -w write EEPROM, input binary format -wi write EEPROM, input Intel Hex format -i display EEPROM information -walias write slave alias in EEPROM</p>
<p>(c)Arthur Ketels 2010-2012 </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a94626621e57342e1c6189fcac306d21a"></a><!-- doxytag: member="eepromtool.c::CRCBUF" ref="a94626621e57342e1c6189fcac306d21a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRCBUF&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f2abd206249c9db0d1ae65cdf6130a9"></a><!-- doxytag: member="eepromtool.c::IHEXLENGTH" ref="a6f2abd206249c9db0d1ae65cdf6130a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IHEXLENGTH&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7871643c05865c80f5d8050aead2b57"></a><!-- doxytag: member="eepromtool.c::MAXBUF" ref="ad7871643c05865c80f5d8050aead2b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXBUF&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaebd896b70b2e7366ea0dd68117751a"></a><!-- doxytag: member="eepromtool.c::MAXSLENGTH" ref="aaaebd896b70b2e7366ea0dd68117751a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXSLENGTH&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d50de7d3e32a3d72c2b957948c5d6a4"></a><!-- doxytag: member="eepromtool.c::MINBUF" ref="a6d50de7d3e32a3d72c2b957948c5d6a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINBUF&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e3e7f03722747a4a98704e034564442"></a><!-- doxytag: member="eepromtool.c::MODE_INFO" ref="a4e3e7f03722747a4a98704e034564442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_INFO&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a711fffeb11b40c66d48792fcd6664aa7"></a><!-- doxytag: member="eepromtool.c::MODE_NONE" ref="a711fffeb11b40c66d48792fcd6664aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6c103718ec38ed0968a9799d80cfab"></a><!-- doxytag: member="eepromtool.c::MODE_READBIN" ref="a4e6c103718ec38ed0968a9799d80cfab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_READBIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e7b7f15c3e66ef9f3654e2f0feaf582"></a><!-- doxytag: member="eepromtool.c::MODE_READINTEL" ref="a6e7b7f15c3e66ef9f3654e2f0feaf582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_READINTEL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9007583b31dfdf53edc7f31d3e01f04"></a><!-- doxytag: member="eepromtool.c::MODE_WRITEALIAS" ref="ac9007583b31dfdf53edc7f31d3e01f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_WRITEALIAS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7386e49804efbd61c979e19bfb1584dc"></a><!-- doxytag: member="eepromtool.c::MODE_WRITEBIN" ref="a7386e49804efbd61c979e19bfb1584dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_WRITEBIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1311b426031e4629fa7399074f86e08e"></a><!-- doxytag: member="eepromtool.c::MODE_WRITEINTEL" ref="a1311b426031e4629fa7399074f86e08e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_WRITEINTEL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a889008ec222978aa51c5cf4f06f38bf7"></a><!-- doxytag: member="eepromtool.c::STDBUF" ref="a889008ec222978aa51c5cf4f06f38bf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDBUF&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4b722ad3962b156df78581d6b13dbcd4"></a><!-- doxytag: member="eepromtool.c::calc_crc" ref="a4b722ad3962b156df78581d6b13dbcd4" args="(uint8 *crc, uint8 b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_crc </td>
          <td>(</td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f7b392753323c242f0c4fafb71def77"></a><!-- doxytag: member="eepromtool.c::eeprom_read" ref="a1f7b392753323c242f0c4fafb71def77" args="(int slave, int start, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eeprom_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04a18ee68c6d5c84c9d688e52940a3d"></a><!-- doxytag: member="eepromtool.c::eeprom_write" ref="aa04a18ee68c6d5c84c9d688e52940a3d" args="(int slave, int start, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eeprom_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68137906c06985fd3dfad06cfa6c02b8"></a><!-- doxytag: member="eepromtool.c::eeprom_writealias" ref="a68137906c06985fd3dfad06cfa6c02b8" args="(int slave, int alias, uint16 crc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eeprom_writealias </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98c21eb7a77138da75ba9db4826eeb12"></a><!-- doxytag: member="eepromtool.c::eepromtool" ref="a98c21eb7a77138da75ba9db4826eeb12" args="(char *ifname, int slave, int mode, char *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eepromtool </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ifname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4c93c08979cc1f64fbe5827ba83b69e"></a><!-- doxytag: member="eepromtool.c::input_bin" ref="ad4c93c08979cc1f64fbe5827ba83b69e" args="(char *fname, int *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_bin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee528f28184a88918d963666ac796afe"></a><!-- doxytag: member="eepromtool.c::input_intelhex" ref="aee528f28184a88918d963666ac796afe" args="(char *fname, int *start, int *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_intelhex </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="eepromtool.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ac3cf2113cbd77624e88b0556f72ad8"></a><!-- doxytag: member="eepromtool.c::output_bin" ref="a0ac3cf2113cbd77624e88b0556f72ad8" args="(char *fname, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_bin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6e853a65189c39f04ed0342f27ede15"></a><!-- doxytag: member="eepromtool.c::output_intelhex" ref="ae6e853a65189c39f04ed0342f27ede15" args="(char *fname, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_intelhex </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a2df73139f83c281f488fa56ac715f3"></a><!-- doxytag: member="eepromtool.c::SIIcrc" ref="a3a2df73139f83c281f488fa56ac715f3" args="(uint8 *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 SIIcrc </td>
          <td>(</td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a56f0b708d0bd5a42481fa2dc83a750d3"></a><!-- doxytag: member="eepromtool.c::alias" ref="a56f0b708d0bd5a42481fa2dc83a750d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="eepromtool_8c.html#a56f0b708d0bd5a42481fa2dc83a750d3">alias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7f16fe542cd5af95b667d6182183475"></a><!-- doxytag: member="eepromtool.c::ebuf" ref="af7f16fe542cd5af95b667d6182183475" args="[MAXBUF]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="eepromtool_8c.html#af7f16fe542cd5af95b667d6182183475">ebuf</a>[MAXBUF]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea5d0cb93f22f7d0fdf804bd68c3326"></a><!-- doxytag: member="eepromtool.c::mode" ref="a1ea5d0cb93f22f7d0fdf804bd68c3326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="eepromtool_8c.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef62f3ff430568cf146415ae816d76f8"></a><!-- doxytag: member="eepromtool.c::ob" ref="aef62f3ff430568cf146415ae816d76f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="red__test_8c.html#aef62f3ff430568cf146415ae816d76f8">ob</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c98ab56e4779bc5f994fdff60723115"></a><!-- doxytag: member="eepromtool.c::os" ref="a0c98ab56e4779bc5f994fdff60723115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="red__test_8c.html#a0c98ab56e4779bc5f994fdff60723115">os</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb70173e508b80fc1adb457dacefa9c6"></a><!-- doxytag: member="eepromtool.c::ow" ref="afb70173e508b80fc1adb457dacefa9c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="eepromtool_8c.html#afb70173e508b80fc1adb457dacefa9c6">ow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f46665d1fe6d01a75a90942bb34cfaf"></a><!-- doxytag: member="eepromtool.c::slave" ref="a7f46665d1fe6d01a75a90942bb34cfaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af96279e1d4bfe177cebc849a64ecaf35"></a><!-- doxytag: member="eepromtool.c::sline" ref="af96279e1d4bfe177cebc849a64ecaf35" args="[MAXSLENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="eepromtool_8c.html#af96279e1d4bfe177cebc849a64ecaf35">sline</a>[MAXSLENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a0719f516e05d099b8828353e82aff9"></a><!-- doxytag: member="eepromtool.c::tdif" ref="a5a0719f516e05d099b8828353e82aff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval tstart tend <a class="el" href="eepromtool_8c.html#a5a0719f516e05d099b8828353e82aff9">tdif</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59bf150c9e0d285619f7c7e58c9942d"></a><!-- doxytag: member="eepromtool.c::wkc" ref="aa59bf150c9e0d285619f7c7e58c9942d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="simple__test_8c.html#a5553012bcf0ae2767dfb8e45d1a11293">wkc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:23 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
