<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ethercatconfiglist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ethercatconfiglist.h File Reference</div>  </div>
</div>
<div class="contents">

<p>DEPRICATED Configuration list of known EtherCAT slave devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfiglist_8h.html#aaef6c7c9200a688140ee21286ea5a9d2">EC_CONFIGEND</a>&#160;&#160;&#160;0xffffffff</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__configlist__t.html">ec_configlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethercatconfiglist_8h.html#a1c525e82fb480dd24bebdf451cdf5d22">ec_configlist</a> []</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>DEPRICATED Configuration list of known EtherCAT slave devices. </p>
<p>If a slave is found in this list it is configured according to the parameters in the list. Otherwise the configuration info is read directly from the slave EEPROM (SII or Slave Information Interface). </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aaef6c7c9200a688140ee21286ea5a9d2"></a><!-- doxytag: member="ethercatconfiglist.h::EC_CONFIGEND" ref="aaef6c7c9200a688140ee21286ea5a9d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_CONFIGEND&#160;&#160;&#160;0xffffffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1c525e82fb480dd24bebdf451cdf5d22"></a><!-- doxytag: member="ethercatconfiglist.h::ec_configlist" ref="a1c525e82fb480dd24bebdf451cdf5d22" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__configlist__t.html">ec_configlist_t</a> <a class="el" href="ethercatconfiglist_8h.html#a1c525e82fb480dd24bebdf451cdf5d22">ec_configlist</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
      {0x00000000,0x00000000,<span class="stringliteral">&quot;&quot;</span>          ,0, 0, 0,     0,         0,     0,         0,0,0},
      {0x00000002,0x044c2c52,<span class="stringliteral">&quot;EK1100&quot;</span>    ,1, 0, 0,     0,         0,     0,         0,0,0},
      {0x00000002,0x03ea3052,<span class="stringliteral">&quot;EL1002&quot;</span>    ,2, 2, 0,     0,         0,     0,         0,0,0},
      {0x00000002,0x03ec3052,<span class="stringliteral">&quot;EL1004&quot;</span>    ,2, 4, 0,     0,         0,     0,         0,0,0},
      {0x00000002,0x03f43052,<span class="stringliteral">&quot;EL1012&quot;</span>    ,2, 2, 0,     0,         0,     0,         0,0,0},
      {0x00000002,0x03f63052,<span class="stringliteral">&quot;EL1014&quot;</span>    ,2, 4, 0,     0,         0,     0,         0,0,0},
      {0x00000002,0x03fa3052,<span class="stringliteral">&quot;EL1018&quot;</span>    ,2, 8, 0,     0,         0,     0,         0,0,0},
      {0x00000002,0x07d23052,<span class="stringliteral">&quot;EL2002&quot;</span>    ,3, 0, 2,     0,         0,     0,         0,0,0},
      {0x00000002,0x07d43052,<span class="stringliteral">&quot;EL2004&quot;</span>    ,3, 0, 4,     0,         0,     0,         0,0,0},
      {0x00000002,0x07d83052,<span class="stringliteral">&quot;EL2008&quot;</span>    ,3, 0, 8,     0,         0,     0,         0,0,0},
      {0x00000002,0x07f03052,<span class="stringliteral">&quot;EL2032&quot;</span>    ,6, 2, 2,     0,         0,     0,         0,0,0},
      {0x00000002,0x0c1e3052,<span class="stringliteral">&quot;EL3102&quot;</span>    ,4,48, 0,0x1000,0x00000024,0x1100,0x00010020,0,1},
      {0x00000002,0x0c283052,<span class="stringliteral">&quot;EL3112&quot;</span>    ,4,48, 0,0x1000,0x00000024,0x1100,0x00010020,0,1},
      {0x00000002,0x0c323052,<span class="stringliteral">&quot;EL3122&quot;</span>    ,4,48, 0,0x1000,0x00000024,0x1100,0x00010020,0,1},
      {0x00000002,0x0c463052,<span class="stringliteral">&quot;EL3142&quot;</span>    ,4,48, 0,0x1000,0x00000024,0x1100,0x00010020,0,1},
      {0x00000002,0x0c503052,<span class="stringliteral">&quot;EL3152&quot;</span>    ,4,48, 0,0x1000,0x00000024,0x1100,0x00010020,0,1},
      {0x00000002,0x0c5a3052,<span class="stringliteral">&quot;EL3162&quot;</span>    ,4,48, 0,0x1000,0x00000024,0x1100,0x00010020,0,1},
      {0x00000002,0x0fc03052,<span class="stringliteral">&quot;EL4032&quot;</span>    ,5, 0,32,0x1100,0x00010024,0x1180,0x00000022,1,0},
      {0x00000002,0x10063052,<span class="stringliteral">&quot;EL4102&quot;</span>    ,5, 0,32,0x1000,0x00010024,0x1100,0x00000022,1,0},
      {0x00000002,0x10103052,<span class="stringliteral">&quot;EL4112&quot;</span>    ,5, 0,32,0x1000,0x00010024,0x1100,0x00000022,1,0},
      {0x00000002,0x101a3052,<span class="stringliteral">&quot;EL4122&quot;</span>    ,5, 0,32,0x1000,0x00010024,0x1100,0x00000022,1,0},
      {0x00000002,0x10243052,<span class="stringliteral">&quot;EL4132&quot;</span>    ,5, 0,32,0x1000,0x00010024,0x1100,0x00000022,1,0},
      {0x00000002,0x13ed3052,<span class="stringliteral">&quot;EL5101&quot;</span>    ,7,40,24,0x1000,0x00010024,0x1100,0x00010020,1,1},
      {<a class="code" href="ethercatconfiglist_8h.html#aaef6c7c9200a688140ee21286ea5a9d2">EC_CONFIGEND</a>,0x00000000,<span class="stringliteral">&quot;&quot;</span>        ,0, 0, 0,     0,         0,     0,         0,0,0}
}
</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:23 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
