<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Obits
: <a class="el" href="structec__configlist__t.html#a7f51c8b1defbf1a4a9855c432a665619">ec_configlist_t</a>
, <a class="el" href="structec__slavet.html#a30cafb847c9e2b570faf4ec582887468">ec_slavet</a>
</li>
<li>ObjAccess
: <a class="el" href="structec__OElistt.html#a185d554cb9e6af735698d512a3c8b3a8">ec_OElistt</a>
</li>
<li>ObjectCode
: <a class="el" href="structec__ODlistt.html#a22088fc7bc26d33bed9a727772701190">ec_ODlistt</a>
</li>
<li>Obytes
: <a class="el" href="structec__slavet.html#a5d6ac2ffd53b54853c1dbd776c44ae92">ec_slavet</a>
, <a class="el" href="structec__groupt.html#a5d8b3290a37bd2fe3cc7fe9c4c4e46d6">ec_groupt</a>
</li>
<li>Opcode
: <a class="el" href="structec__SDOservicet.html#adf69b495eef5c0bc4c661f7ad5a2907d">ec_SDOservicet</a>
</li>
<li>opCode
: <a class="el" href="structec__SoEt.html#a663c24b08cdeff9b8a1ea770276b90e4">ec_SoEt</a>
</li>
<li>OpCode
: <a class="el" href="structec__FOEt.html#a54ea583bc39a202d1f8813f09175f3d2">ec_FOEt</a>
</li>
<li>Ostartbit
: <a class="el" href="structec__slavet.html#adf55ad9907d0c9f5e1c6f05bd7922038">ec_slavet</a>
</li>
<li>outputs
: <a class="el" href="structec__slavet.html#adf6bd2b568de0c34fa9a2a10af521ab2">ec_slavet</a>
, <a class="el" href="structec__groupt.html#ab00a92fa7648db076863b6dca096af12">ec_groupt</a>
</li>
<li>outputsWKC
: <a class="el" href="structec__groupt.html#a96a49c502e4b1f51eab6f28dd3a92823">ec_groupt</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
