<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d2
: <a class="el" href="structec__eepromt.html#a957731933ce95552c37383527ac11c2a">ec_eepromt</a>
</li>
<li>da0
: <a class="el" href="structec__etherheadert.html#a82949cb5c714bc6ae3900ea6b0547eec">ec_etherheadert</a>
</li>
<li>da1
: <a class="el" href="structec__etherheadert.html#a135041d9075f3a1477ca563e1d46d6c0">ec_etherheadert</a>
</li>
<li>da2
: <a class="el" href="structec__etherheadert.html#a7255de35628c2252d97ef0d941ba070c">ec_etherheadert</a>
</li>
<li>data
: <a class="el" href="structec__idxstackT.html#a4efcab2881fb80b5abe2070d3cea9590">ec_idxstackT</a>
</li>
<li>Data
: <a class="el" href="structec__FOEt.html#a8062152f2efb0e42f913a9cf50100585">ec_FOEt</a>
</li>
<li>DataType
: <a class="el" href="structec__OElistt.html#a8eaa6e0d88fbfd1f3f5552a6babe58ee">ec_OElistt</a>
</li>
<li>datatype
: <a class="el" href="structec__SoEattributet.html#aa9338f1ad859c59b57e60fc8bfee92d1">ec_SoEattributet</a>
</li>
<li>DataType
: <a class="el" href="structec__ODlistt.html#a89b43e8e8f62b00baf107dd24358cef3">ec_ODlistt</a>
</li>
<li>DCactive
: <a class="el" href="structec__slavet.html#a9ea4fac05131cef8ce5d064497ea9dd5">ec_slavet</a>
</li>
<li>DCcycle
: <a class="el" href="structec__slavet.html#a509a4440fd3312da878d9b9ec3695767">ec_slavet</a>
</li>
<li>DCl
: <a class="el" href="structecx__contextt.html#abdb941e89612d50d3f261d72188d15d7">ecx_contextt</a>
</li>
<li>DCnext
: <a class="el" href="structec__slavet.html#adb5b997d308f3046e37d5cd71f42153d">ec_slavet</a>
, <a class="el" href="structec__groupt.html#afc02a2af1b7c4c1aeee2d7ea9cc82f5a">ec_groupt</a>
</li>
<li>DCprevious
: <a class="el" href="structec__slavet.html#aafe9861f78e59de99a265ce7f4d030de">ec_slavet</a>
</li>
<li>DCrtA
: <a class="el" href="structec__slavet.html#a3a114eec5512355baf22490417c42003">ec_slavet</a>
</li>
<li>DCrtB
: <a class="el" href="structec__slavet.html#a16d4f8086d40b29f14a97dfa8f9a873d">ec_slavet</a>
</li>
<li>DCrtC
: <a class="el" href="structec__slavet.html#a4d076caa507e88528ff879713d388259">ec_slavet</a>
</li>
<li>DCrtD
: <a class="el" href="structec__slavet.html#a3ae266099e353ea1d951bd725c6e6598">ec_slavet</a>
</li>
<li>DCshift
: <a class="el" href="structec__slavet.html#a03b284a3257226e890b4477153941053">ec_slavet</a>
</li>
<li>DCtime
: <a class="el" href="structecx__contextt.html#aaf83f518e8e6296b7320e554e68795cb">ecx_contextt</a>
</li>
<li>DCtO
: <a class="el" href="structecx__contextt.html#a99aa867137598ee3ee3255af3fbd9c77">ecx_contextt</a>
</li>
<li>decimals
: <a class="el" href="structec__SoEattributet.html#a942043d2098193a9dcd517f9b5ab6e77">ec_SoEattributet</a>
</li>
<li>desc
: <a class="el" href="structec__adapter.html#a798cc8d932e6325603b3b6a7ec7dd48a">ec_adaptert</a>
</li>
<li>Detail
: <a class="el" href="structec__mbxerrort.html#ad356090c8151d4564843b99fb48f2b37">ec_mbxerrort</a>
</li>
<li>din
: <a class="el" href="structin__EBOXt.html#a3c4a27db4660f43547833225f07ad2b8">in_EBOXt</a>
</li>
<li>dlength
: <a class="el" href="structec__comt.html#a0c79f1fe1e7e7ab6a4fb8088b4d0dbf8">ec_comt</a>
</li>
<li>docheckstate
: <a class="el" href="structec__groupt.html#a14723e0a5dec5ac026da07c1a141e9e4">ec_groupt</a>
</li>
<li>dout
: <a class="el" href="structout__EBOXt.html#a84031b1d9695c202ce44e9d25cc9fded">out_EBOXt</a>
</li>
<li>driveNo
: <a class="el" href="structec__SoEt.html#aa3b7538784fb1d6c49c4514028f86f48">ec_SoEt</a>
</li>
<li>Dtype
: <a class="el" href="structec__slavet.html#ac8cc19f5fcaa2f1d8dae8c062bb6e344">ec_slavet</a>
, <a class="el" href="structec__configlist__t.html#a6dfa94e467d7bdd98e8e5539104ae902">ec_configlist_t</a>
</li>
<li>dword
: <a class="el" href="structec__SoElistt.html#a9a0477f6d1b53c35de50bbbd1f3711eb">ec_SoElistt</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
