<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structec__SMcommtypet.html#a5ab9e78292a39ae5c637151713a73eeb">ec_SMcommtypet</a>
, <a class="el" href="structec__PDOassignt.html#a0d4af250a64f1b4af439c139045e5d39">ec_PDOassignt</a>
, <a class="el" href="structec__PDOdesct.html#a1d966cf9055f7741dd850f4515509e11">ec_PDOdesct</a>
</li>
<li>Name
: <a class="el" href="structec__ODlistt.html#a2364d4be8e5e3f2980dc298703cac205">ec_ODlistt</a>
</li>
<li>name
: <a class="el" href="structec__slavet.html#a9da0eda67c5b19cc6a72c4c4b6ac3f04">ec_slavet</a>
, <a class="el" href="structec__SoEnamet.html#af89a789660a83c2a926f83389eec5a8f">ec_SoEnamet</a>
</li>
<li>Name
: <a class="el" href="structec__OElistt.html#a38c6e3bbb3b8b34cce91550665349571">ec_OElistt</a>
</li>
<li>name
: <a class="el" href="structec__configlist__t.html#a82a8ede61ea69bd345810c98915665ca">ec_configlist_t</a>
, <a class="el" href="structec__adapter.html#a56207532bf0993b62fdb79230c056665">ec_adaptert</a>
</li>
<li>next
: <a class="el" href="structec__adapter.html#ac5ef6d868be1bd6927ccaebd4b86e5dd">ec_adaptert</a>
</li>
<li>nFMMU
: <a class="el" href="structec__eepromFMMUt.html#a9cb435d9495bea8a8db9b6b7d4fe73ae">ec_eepromFMMUt</a>
</li>
<li>nPDO
: <a class="el" href="structec__eepromPDOt.html#acd3801e43268450a04333a3de16266fc">ec_eepromPDOt</a>
</li>
<li>nsegments
: <a class="el" href="structec__groupt.html#a454d962745e9777a63cac6d6fdfcbdfa">ec_groupt</a>
</li>
<li>nSM
: <a class="el" href="structec__eepromSMt.html#a42d83f11d5aa40ee25497c02488ed89d">ec_eepromSMt</a>
</li>
<li>nu1
: <a class="el" href="structec__PDOdesct.html#a786bd4a6752af0d7800fa231777f4930">ec_PDOdesct</a>
, <a class="el" href="structec__PDOassignt.html#ad45539e6794be2ac9c4cbe3bbd35638d">ec_PDOassignt</a>
, <a class="el" href="structec__SMcommtypet.html#aa588e76d588a16cc342c513f040c3867">ec_SMcommtypet</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
