<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbortCode
: <a class="el" href="structec__errort.html#a6a1ce19b6858f4e657ae42e0d0fe0633">ec_errort</a>
</li>
<li>Activate
: <a class="el" href="structec__eepromSMt.html#ace77740052e537f0e730f520768f714e">ec_eepromSMt</a>
</li>
<li>activeports
: <a class="el" href="structec__slavet.html#a02a55bdeb6465853c71541ab4bc9a1d6">ec_slavet</a>
</li>
<li>addr
: <a class="el" href="structec__eepromt.html#a3c97dd58fcf6ad6a95eab7e0bc9f553f">ec_eepromt</a>
</li>
<li>address
: <a class="el" href="structec__mbxheadert.html#a71587a4f0f60ff69f8f4f8be99f70997">ec_mbxheadert</a>
</li>
<li>ADO
: <a class="el" href="structec__comt.html#a66e0bcde66a04069df5c89e530bc52a7">ec_comt</a>
</li>
<li>ADP
: <a class="el" href="structec__comt.html#a9bc41cac6712dd3549107c0f2db0eb34">ec_comt</a>
</li>
<li>ain
: <a class="el" href="structin__EBOXt.html#a476e32fa52a724e3e070160b82923e94">in_EBOXt</a>
</li>
<li>aliasadr
: <a class="el" href="structec__slavet.html#ab5b049dd1a2cef912f5f7cf706229df7">ec_slavet</a>
</li>
<li>alstatus
: <a class="el" href="structec__alstatust.html#a6a066479c5c7bedfb4b5987c4c380664">ec_alstatust</a>
</li>
<li>alstatuscode
: <a class="el" href="structec__alstatust.html#ae024070d7b0b4781b83049d4ca3bf884">ec_alstatust</a>
</li>
<li>ALstatuscode
: <a class="el" href="structec__slavet.html#a65764583d9777eec47a13c2d79dcadb8">ec_slavet</a>
, <a class="el" href="structec__ALstatuscodelist__t.html#ab999ba2e85d0b3ea362abf09d3a8227f">ec_ALstatuscodelist_t</a>
, <a class="el" href="structec__state__status.html#a1fc3e83b9190cfb1f539c697b097699d">ec_state_status</a>
</li>
<li>ALstatuscodedescription
: <a class="el" href="structec__ALstatuscodelist__t.html#a51f190d34d22396b711d1e77bab3ef81">ec_ALstatuscodelist_t</a>
</li>
<li>aout
: <a class="el" href="structout__EBOXt.html#ad2393441471a1424c72df6f791e7d8b6">out_EBOXt</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
