<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PacketNumber
: <a class="el" href="structec__FOEt.html#ac0a8d04489bf5b88e4a2d8cb3944f599">ec_FOEt</a>
</li>
<li>parent
: <a class="el" href="structec__slavet.html#a3fb4bf5e915aa4966155732e8752871f">ec_slavet</a>
</li>
<li>parentport
: <a class="el" href="structec__slavet.html#aa9337b11b285d93baf84b6d1a37653f8">ec_slavet</a>
</li>
<li>Password
: <a class="el" href="structec__FOEt.html#a7e8d1408345354b36ca55c0dd6064dde">ec_FOEt</a>
</li>
<li>pdelay
: <a class="el" href="structec__slavet.html#a3ce262c93ce758d07c6e8e84b779bd0e">ec_slavet</a>
</li>
<li>PDIctrl
: <a class="el" href="structec__eepromSMt.html#a3ff93f5b8dd88318f6de783b95bd7fca">ec_eepromSMt</a>
</li>
<li>PDO
: <a class="el" href="structec__PDOdesct.html#a7d9c20b1d87f6c8ca37db49eee466392">ec_PDOdesct</a>
</li>
<li>PDOassign
: <a class="el" href="structecx__contextt.html#a53552f4442b69e56b0d74e48bb318265">ecx_contextt</a>
</li>
<li>PDOdesc
: <a class="el" href="structecx__contextt.html#a0a007e67273b21b75f91f8167d18dd08">ecx_contextt</a>
</li>
<li>PhStart
: <a class="el" href="structec__eepromSMt.html#a7ce769dbcccd9b86d7fb9341d6cb0ef9">ec_eepromSMt</a>
</li>
<li>PhysStart
: <a class="el" href="structec__fmmut.html#a5075326319bce7ccb8f9f6fb9f1830b6">ec_fmmut</a>
</li>
<li>PhysStartBit
: <a class="el" href="structec__fmmut.html#ad16fb49ae3ce9190217ff62568902a73">ec_fmmut</a>
</li>
<li>Plength
: <a class="el" href="structec__eepromSMt.html#a29b7fbe5b50d1cbce07af6f5e746081c">ec_eepromSMt</a>
</li>
<li>PO2SOconfig
: <a class="el" href="structec__slavet.html#a144ff25fbaf897c3f213e180d0289d71">ec_slavet</a>
</li>
<li>port
: <a class="el" href="structecx__contextt.html#a4a3380a63e8b17c0e8f53912d017c445">ecx_contextt</a>
</li>
<li>priority
: <a class="el" href="structec__mbxheadert.html#a2753fd9d98e1b30cbe9d7bc86d1f0b30">ec_mbxheadert</a>
</li>
<li>ptype
: <a class="el" href="structec__slavet.html#a23af5861aa7a1aaee0c156375045d65d">ec_slavet</a>
</li>
<li>pulled
: <a class="el" href="structec__idxstackT.html#abc8d5cde60c88f275e5de97ec2ccbac2">ec_idxstackT</a>
</li>
<li>pushed
: <a class="el" href="structec__idxstackT.html#affd71cb33d9d90391621039bc2a528a3">ec_idxstackT</a>
</li>
<li>pwmout
: <a class="el" href="structout__EBOXt.html#a41ec2b30a81d2afa76457274c71f7698">out_EBOXt</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
