<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CANOpen
: <a class="el" href="structec__SDOt.html#ac091b82d1ea0926bd3613cda70eacfc9">ec_SDOt</a>
, <a class="el" href="structec__SDOservicet.html#a29fa6670d14117654cab8fab5f7565e7">ec_SDOservicet</a>
, <a class="el" href="structec__emcyt.html#a9899e455bae475d448c2c708152b53ea">ec_emcyt</a>
</li>
<li>CoEdetails
: <a class="el" href="structec__slavet.html#a4501aa804b0919363c38daee86374605">ec_slavet</a>
</li>
<li>comm
: <a class="el" href="structec__eepromt.html#ad677fb2a3907e68486f722ca70282e1a">ec_eepromt</a>
</li>
<li>command
: <a class="el" href="structec__comt.html#a619f5b6c124de3af79dea8c96a5ec14c">ec_comt</a>
</li>
<li>Command
: <a class="el" href="structec__SDOt.html#a959600872b3e5e7c796024949c13fd5a">ec_SDOt</a>
</li>
<li>command
: <a class="el" href="structec__SoEattributet.html#a05d834ad0d9990288c24067f555eac4e">ec_SoEattributet</a>
</li>
<li>configadr
: <a class="el" href="structec__slavet.html#aeb59cbe2d7affa7462a7cfafcc82af76">ec_slavet</a>
</li>
<li>configindex
: <a class="el" href="structec__slavet.html#a1ae9ee86a3949c04ba321f681d3142a6">ec_slavet</a>
</li>
<li>consumedports
: <a class="el" href="structec__slavet.html#aaa194fbe053ef811f0b57a2536ffdde8">ec_slavet</a>
</li>
<li>context
: <a class="el" href="structecx__mapt__t.html#a987ba3ba451d988c3fa45fa7c6e0302e">ecx_mapt_t</a>
</li>
<li>control
: <a class="el" href="structout__EBOXt.html#a62a494e6324e47e3a6cdf629b311c1ed">out_EBOXt</a>
, <a class="el" href="structout__EBOX__streamt.html#a1c13f33d9231ac8ea6208df41da12c3b">out_EBOX_streamt</a>
</li>
<li>counter
: <a class="el" href="structin__EBOX__streamt.html#a3f73915099f1765c313132fb2c9f4b56">in_EBOX_streamt</a>
, <a class="el" href="structin__EBOXt.html#ad19febba1114f9e21d0a319e863da248">in_EBOXt</a>
</li>
<li>Creg
: <a class="el" href="structec__eepromSMt.html#abceca2637e4fe2506215c325b11efa3a">ec_eepromSMt</a>
</li>
<li>currentlength
: <a class="el" href="structec__SoEnamet.html#a45b1c1ec695e38ebb7cea5502edb461c">ec_SoEnamet</a>
, <a class="el" href="structec__SoEmappingt.html#a591353937baf9303be270cec63596463">ec_SoEmappingt</a>
, <a class="el" href="structec__SoElistt.html#addbac24e3cda072cf25d0d668ce16ecc">ec_SoElistt</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
