<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>ec_bufstate
: <a class="el" href="ethercattype_8h.html#a67957077f50e57782cc3d0ead7ab47c6">ethercattype.h</a>
</li>
<li>ec_cmdtype
: <a class="el" href="ethercattype_8h.html#ab7e74d81c2756929a05440f98f34b41b">ethercattype.h</a>
</li>
<li>ec_datatype
: <a class="el" href="ethercattype_8h.html#a9a65f59fcd94d613f35c3fd37c022805">ethercattype.h</a>
</li>
<li>ec_ecmdtype
: <a class="el" href="ethercattype_8h.html#a2dd0ee42096f9789813a172b15ef8109">ethercattype.h</a>
</li>
<li>ec_err
: <a class="el" href="ethercattype_8h.html#a0c2bfabd89392c700cc7de23652e6ba4">ethercattype.h</a>
</li>
<li>ec_err_type
: <a class="el" href="ethercattype_8h.html#a190c73e51d0d980cd2f88c95c862f0fc">ethercattype.h</a>
</li>
<li>ec_state
: <a class="el" href="ethercattype_8h.html#ac93847b4c4f8ff2d123e3717d55358c1">ethercattype.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
