<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ob
: <a class="el" href="ebox_8c.html#ac7d30da33fc2242eb2cafaea05d3f8b8">ebox.c</a>
, <a class="el" href="eepromtool_8c.html#aef62f3ff430568cf146415ae816d76f8">eepromtool.c</a>
, <a class="el" href="red__test_8c.html#aef62f3ff430568cf146415ae816d76f8">red_test.c</a>
</li>
<li>ob2
: <a class="el" href="ebox_8c.html#a6b411a5fbb3b39e278481486d40f3be0">ebox.c</a>
, <a class="el" href="red__test_8c.html#a575d3275f3b4dcc7a07237f400eece30">red_test.c</a>
</li>
<li>ob3
: <a class="el" href="ebox_8c.html#ad97769650501b7ec6c90c8cd63f9ff77">ebox.c</a>
</li>
<li>ODlist
: <a class="el" href="slaveinfo_8c.html#ae1e48e874936243e9edeab1f7a96dd29">slaveinfo.c</a>
</li>
<li>OElist
: <a class="el" href="slaveinfo_8c.html#a65f75866b1c783f9afc422afd033f146">slaveinfo.c</a>
</li>
<li>os
: <a class="el" href="ebox_8c.html#a0c98ab56e4779bc5f994fdff60723115">ebox.c</a>
, <a class="el" href="eepromtool_8c.html#a0c98ab56e4779bc5f994fdff60723115">eepromtool.c</a>
, <a class="el" href="red__test_8c.html#a0c98ab56e4779bc5f994fdff60723115">red_test.c</a>
</li>
<li>out_EBOX
: <a class="el" href="ebox_8c.html#a61c98aa97abe433ae56d7ece59d380ab">ebox.c</a>
</li>
<li>output_bin()
: <a class="el" href="eepromtool_8c.html#a0ac3cf2113cbd77624e88b0556f72ad8">eepromtool.c</a>
</li>
<li>output_cvs()
: <a class="el" href="ebox_8c.html#a4d2c1cf3b40ef06393de93b89496fe48">ebox.c</a>
</li>
<li>output_intelhex()
: <a class="el" href="eepromtool_8c.html#ae6e853a65189c39f04ed0342f27ede15">eepromtool.c</a>
</li>
<li>ow
: <a class="el" href="eepromtool_8c.html#afb70173e508b80fc1adb457dacefa9c6">eepromtool.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
