<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_SDOservicet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_SDOservicet Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_SDOservicet" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__mbxheadert.html">ec_mbxheadert</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SDOservicet.html#a93526d8085c03fd40dfca941bedc9920">MbxHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SDOservicet.html#a29fa6670d14117654cab8fab5f7565e7">CANOpen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SDOservicet.html#adf69b495eef5c0bc4c661f7ad5a2907d">Opcode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SDOservicet.html#a6fba3924adca9d2fc2255dc61952dccb">Reserved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SDOservicet.html#a2496ddf03a492f409732800022ecba1b">Fragments</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8&#160;&#160;&#160;<a class="el" href="structec__SDOservicet.html#a64afa3f9d6ae87f2c8d4e62bfd5d25eb">bdata</a> [0x200]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint16&#160;&#160;&#160;<a class="el" href="structec__SDOservicet.html#a74f342bce363d423fa5c4bdf06cd59c5">wdata</a> [0x100]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structec__SDOservicet.html#ae5e7aadd440b2419c37266c2496f3446">ldata</a> [0x80]</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SDO service structure </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="acb881e8a0564297132a3e55645f8fa1a"></a><!-- doxytag: member="ec_SDOservicet::@3" ref="acb881e8a0564297132a3e55645f8fa1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64afa3f9d6ae87f2c8d4e62bfd5d25eb"></a><!-- doxytag: member="ec_SDOservicet::bdata" ref="a64afa3f9d6ae87f2c8d4e62bfd5d25eb" args="[0x200]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__SDOservicet.html#a64afa3f9d6ae87f2c8d4e62bfd5d25eb">ec_SDOservicet::bdata</a>[0x200]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29fa6670d14117654cab8fab5f7565e7"></a><!-- doxytag: member="ec_SDOservicet::CANOpen" ref="a29fa6670d14117654cab8fab5f7565e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SDOservicet.html#a29fa6670d14117654cab8fab5f7565e7">ec_SDOservicet::CANOpen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2496ddf03a492f409732800022ecba1b"></a><!-- doxytag: member="ec_SDOservicet::Fragments" ref="a2496ddf03a492f409732800022ecba1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SDOservicet.html#a2496ddf03a492f409732800022ecba1b">ec_SDOservicet::Fragments</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e7aadd440b2419c37266c2496f3446"></a><!-- doxytag: member="ec_SDOservicet::ldata" ref="ae5e7aadd440b2419c37266c2496f3446" args="[0x80]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SDOservicet.html#ae5e7aadd440b2419c37266c2496f3446">ec_SDOservicet::ldata</a>[0x80]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93526d8085c03fd40dfca941bedc9920"></a><!-- doxytag: member="ec_SDOservicet::MbxHeader" ref="a93526d8085c03fd40dfca941bedc9920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__mbxheadert.html">ec_mbxheadert</a> <a class="el" href="structec__SDOservicet.html#a93526d8085c03fd40dfca941bedc9920">ec_SDOservicet::MbxHeader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf69b495eef5c0bc4c661f7ad5a2907d"></a><!-- doxytag: member="ec_SDOservicet::Opcode" ref="adf69b495eef5c0bc4c661f7ad5a2907d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__SDOservicet.html#adf69b495eef5c0bc4c661f7ad5a2907d">ec_SDOservicet::Opcode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fba3924adca9d2fc2255dc61952dccb"></a><!-- doxytag: member="ec_SDOservicet::Reserved" ref="a6fba3924adca9d2fc2255dc61952dccb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__SDOservicet.html#a6fba3924adca9d2fc2255dc61952dccb">ec_SDOservicet::Reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74f342bce363d423fa5c4bdf06cd59c5"></a><!-- doxytag: member="ec_SDOservicet::wdata" ref="a74f342bce363d423fa5c4bdf06cd59c5" args="[0x100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SDOservicet.html#a74f342bce363d423fa5c4bdf06cd59c5">ec_SDOservicet::wdata</a>[0x100]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatcoe_8c.html">ethercatcoe.c</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
