<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_emcyt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_emcyt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_emcyt" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__mbxheadert.html">ec_mbxheadert</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__emcyt.html#a1a2b394a41de9a58fb4cdad6e7e2b89d">MbxHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__emcyt.html#a9899e455bae475d448c2c708152b53ea">CANOpen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__emcyt.html#a5b154cad4a118ee3e3dc22efb689f742">ErrorCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__emcyt.html#a61c1a6ecf08d1f59d76ab683727a59f2">ErrorReg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__emcyt.html#aac9e69e26d1813052298c74b41ca6c2f">bData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__emcyt.html#a8b395b9c0033c805b590ee50b8e2d1fa">w1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__emcyt.html#ab2866c3dc2f541bf5a5b616be0c194da">w2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>emergency request structure </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aac9e69e26d1813052298c74b41ca6c2f"></a><!-- doxytag: member="ec_emcyt::bData" ref="aac9e69e26d1813052298c74b41ca6c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__emcyt.html#aac9e69e26d1813052298c74b41ca6c2f">ec_emcyt::bData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9899e455bae475d448c2c708152b53ea"></a><!-- doxytag: member="ec_emcyt::CANOpen" ref="a9899e455bae475d448c2c708152b53ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__emcyt.html#a9899e455bae475d448c2c708152b53ea">ec_emcyt::CANOpen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b154cad4a118ee3e3dc22efb689f742"></a><!-- doxytag: member="ec_emcyt::ErrorCode" ref="a5b154cad4a118ee3e3dc22efb689f742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__emcyt.html#a5b154cad4a118ee3e3dc22efb689f742">ec_emcyt::ErrorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61c1a6ecf08d1f59d76ab683727a59f2"></a><!-- doxytag: member="ec_emcyt::ErrorReg" ref="a61c1a6ecf08d1f59d76ab683727a59f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__emcyt.html#a61c1a6ecf08d1f59d76ab683727a59f2">ec_emcyt::ErrorReg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a2b394a41de9a58fb4cdad6e7e2b89d"></a><!-- doxytag: member="ec_emcyt::MbxHeader" ref="a1a2b394a41de9a58fb4cdad6e7e2b89d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__mbxheadert.html">ec_mbxheadert</a> <a class="el" href="structec__emcyt.html#a1a2b394a41de9a58fb4cdad6e7e2b89d">ec_emcyt::MbxHeader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b395b9c0033c805b590ee50b8e2d1fa"></a><!-- doxytag: member="ec_emcyt::w1" ref="a8b395b9c0033c805b590ee50b8e2d1fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__emcyt.html#a8b395b9c0033c805b590ee50b8e2d1fa">ec_emcyt::w1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2866c3dc2f541bf5a5b616be0c194da"></a><!-- doxytag: member="ec_emcyt::w2" ref="ab2866c3dc2f541bf5a5b616be0c194da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__emcyt.html#ab2866c3dc2f541bf5a5b616be0c194da">ec_emcyt::w2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatmain_8c.html">ethercatmain.c</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
