<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: out_EBOXt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">out_EBOXt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="out_EBOXt" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structout__EBOXt.html#a62a494e6324e47e3a6cdf629b311c1ed">control</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structout__EBOXt.html#a84031b1d9695c202ce44e9d25cc9fded">dout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structout__EBOXt.html#ad2393441471a1424c72df6f791e7d8b6">aout</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structout__EBOXt.html#a41ec2b30a81d2afa76457274c71f7698">pwmout</a> [2]</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad2393441471a1424c72df6f791e7d8b6"></a><!-- doxytag: member="out_EBOXt::aout" ref="ad2393441471a1424c72df6f791e7d8b6" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structout__EBOXt.html#ad2393441471a1424c72df6f791e7d8b6">out_EBOXt::aout</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62a494e6324e47e3a6cdf629b311c1ed"></a><!-- doxytag: member="out_EBOXt::control" ref="a62a494e6324e47e3a6cdf629b311c1ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structout__EBOXt.html#a62a494e6324e47e3a6cdf629b311c1ed">out_EBOXt::control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84031b1d9695c202ce44e9d25cc9fded"></a><!-- doxytag: member="out_EBOXt::dout" ref="a84031b1d9695c202ce44e9d25cc9fded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structout__EBOXt.html#a84031b1d9695c202ce44e9d25cc9fded">out_EBOXt::dout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41ec2b30a81d2afa76457274c71f7698"></a><!-- doxytag: member="out_EBOXt::pwmout" ref="a41ec2b30a81d2afa76457274c71f7698" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structout__EBOXt.html#a41ec2b30a81d2afa76457274c71f7698">out_EBOXt::pwmout</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ebox_8c.html">ebox.c</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
