<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: in_EBOXt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">in_EBOXt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="in_EBOXt" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structin__EBOXt.html#a3f91e601ff46d1b4a3841f30bf3464fb">status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structin__EBOXt.html#ad19febba1114f9e21d0a319e863da248">counter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structin__EBOXt.html#a3c4a27db4660f43547833225f07ad2b8">din</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structin__EBOXt.html#a476e32fa52a724e3e070160b82923e94">ain</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structin__EBOXt.html#af35ab0cf25572f1caf75268adf4b19e8">tsain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structin__EBOXt.html#a5a7d197d4fef3fc3c03dcf10f1591d24">enc</a> [2]</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a476e32fa52a724e3e070160b82923e94"></a><!-- doxytag: member="in_EBOXt::ain" ref="a476e32fa52a724e3e070160b82923e94" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structin__EBOXt.html#a476e32fa52a724e3e070160b82923e94">in_EBOXt::ain</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad19febba1114f9e21d0a319e863da248"></a><!-- doxytag: member="in_EBOXt::counter" ref="ad19febba1114f9e21d0a319e863da248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structin__EBOXt.html#ad19febba1114f9e21d0a319e863da248">in_EBOXt::counter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4a27db4660f43547833225f07ad2b8"></a><!-- doxytag: member="in_EBOXt::din" ref="a3c4a27db4660f43547833225f07ad2b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structin__EBOXt.html#a3c4a27db4660f43547833225f07ad2b8">in_EBOXt::din</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a7d197d4fef3fc3c03dcf10f1591d24"></a><!-- doxytag: member="in_EBOXt::enc" ref="a5a7d197d4fef3fc3c03dcf10f1591d24" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structin__EBOXt.html#a5a7d197d4fef3fc3c03dcf10f1591d24">in_EBOXt::enc</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f91e601ff46d1b4a3841f30bf3464fb"></a><!-- doxytag: member="in_EBOXt::status" ref="a3f91e601ff46d1b4a3841f30bf3464fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structin__EBOXt.html#a3f91e601ff46d1b4a3841f30bf3464fb">in_EBOXt::status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af35ab0cf25572f1caf75268adf4b19e8"></a><!-- doxytag: member="in_EBOXt::tsain" ref="af35ab0cf25572f1caf75268adf4b19e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structin__EBOXt.html#af35ab0cf25572f1caf75268adf4b19e8">in_EBOXt::tsain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ebox_8c.html">ebox.c</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
