<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_etherheadert Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_etherheadert Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_etherheadert" -->
<p><code>#include &lt;ethercattype.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__etherheadert.html#a82949cb5c714bc6ae3900ea6b0547eec">da0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__etherheadert.html#a135041d9075f3a1477ca563e1d46d6c0">da1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__etherheadert.html#a7255de35628c2252d97ef0d941ba070c">da2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__etherheadert.html#a57ba2b0419dabb4e9ff7d3e60fe3c547">sa0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__etherheadert.html#aa0c378b668dfdf924be3f5de6317292c">sa1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__etherheadert.html#a16cd9aff7a2dab177278b17415ef4c4d">sa2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__etherheadert.html#af723005b03a8c29d231c564d73f3b824">etype</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ethernet header definition </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a82949cb5c714bc6ae3900ea6b0547eec"></a><!-- doxytag: member="ec_etherheadert::da0" ref="a82949cb5c714bc6ae3900ea6b0547eec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__etherheadert.html#a82949cb5c714bc6ae3900ea6b0547eec">ec_etherheadert::da0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>destination MAC </p>

</div>
</div>
<a class="anchor" id="a135041d9075f3a1477ca563e1d46d6c0"></a><!-- doxytag: member="ec_etherheadert::da1" ref="a135041d9075f3a1477ca563e1d46d6c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__etherheadert.html#a135041d9075f3a1477ca563e1d46d6c0">ec_etherheadert::da1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7255de35628c2252d97ef0d941ba070c"></a><!-- doxytag: member="ec_etherheadert::da2" ref="a7255de35628c2252d97ef0d941ba070c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__etherheadert.html#a7255de35628c2252d97ef0d941ba070c">ec_etherheadert::da2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af723005b03a8c29d231c564d73f3b824"></a><!-- doxytag: member="ec_etherheadert::etype" ref="af723005b03a8c29d231c564d73f3b824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__etherheadert.html#af723005b03a8c29d231c564d73f3b824">ec_etherheadert::etype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ethernet type </p>

</div>
</div>
<a class="anchor" id="a57ba2b0419dabb4e9ff7d3e60fe3c547"></a><!-- doxytag: member="ec_etherheadert::sa0" ref="a57ba2b0419dabb4e9ff7d3e60fe3c547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__etherheadert.html#a57ba2b0419dabb4e9ff7d3e60fe3c547">ec_etherheadert::sa0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>source MAC </p>

</div>
</div>
<a class="anchor" id="aa0c378b668dfdf924be3f5de6317292c"></a><!-- doxytag: member="ec_etherheadert::sa1" ref="aa0c378b668dfdf924be3f5de6317292c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__etherheadert.html#aa0c378b668dfdf924be3f5de6317292c">ec_etherheadert::sa1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16cd9aff7a2dab177278b17415ef4c4d"></a><!-- doxytag: member="ec_etherheadert::sa2" ref="a16cd9aff7a2dab177278b17415ef4c4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__etherheadert.html#a16cd9aff7a2dab177278b17415ef4c4d">ec_etherheadert::sa2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercattype_8h.html">ethercattype.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
