<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_OElistt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_OElistt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_OElistt" -->
<p><code>#include &lt;ethercatcoe.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__OElistt.html#a1749caa0fd7cb85800d10a5374815549">Entries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__OElistt.html#a19a1bc73657c86390112ad7d384f323e">ValueInfo</a> [EC_MAXOELIST]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__OElistt.html#a8eaa6e0d88fbfd1f3f5552a6babe58ee">DataType</a> [EC_MAXOELIST]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__OElistt.html#a165b09397d29f5cd98a928c2b75f8131">BitLength</a> [EC_MAXOELIST]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__OElistt.html#a185d554cb9e6af735698d512a3c8b3a8">ObjAccess</a> [EC_MAXOELIST]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__OElistt.html#a38c6e3bbb3b8b34cce91550665349571">Name</a> [EC_MAXOELIST][EC_MAXNAME+1]</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a165b09397d29f5cd98a928c2b75f8131"></a><!-- doxytag: member="ec_OElistt::BitLength" ref="a165b09397d29f5cd98a928c2b75f8131" args="[EC_MAXOELIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__OElistt.html#a165b09397d29f5cd98a928c2b75f8131">ec_OElistt::BitLength</a>[EC_MAXOELIST]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array of bit lengths, see EtherCAT specification </p>

</div>
</div>
<a class="anchor" id="a8eaa6e0d88fbfd1f3f5552a6babe58ee"></a><!-- doxytag: member="ec_OElistt::DataType" ref="a8eaa6e0d88fbfd1f3f5552a6babe58ee" args="[EC_MAXOELIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__OElistt.html#a8eaa6e0d88fbfd1f3f5552a6babe58ee">ec_OElistt::DataType</a>[EC_MAXOELIST]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array of value infos, see EtherCAT specification </p>

</div>
</div>
<a class="anchor" id="a1749caa0fd7cb85800d10a5374815549"></a><!-- doxytag: member="ec_OElistt::Entries" ref="a1749caa0fd7cb85800d10a5374815549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__OElistt.html#a1749caa0fd7cb85800d10a5374815549">ec_OElistt::Entries</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of entries in list </p>

</div>
</div>
<a class="anchor" id="a38c6e3bbb3b8b34cce91550665349571"></a><!-- doxytag: member="ec_OElistt::Name" ref="a38c6e3bbb3b8b34cce91550665349571" args="[EC_MAXOELIST][EC_MAXNAME+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structec__OElistt.html#a38c6e3bbb3b8b34cce91550665349571">ec_OElistt::Name</a>[EC_MAXOELIST][EC_MAXNAME+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>textual description of each index </p>

</div>
</div>
<a class="anchor" id="a185d554cb9e6af735698d512a3c8b3a8"></a><!-- doxytag: member="ec_OElistt::ObjAccess" ref="a185d554cb9e6af735698d512a3c8b3a8" args="[EC_MAXOELIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__OElistt.html#a185d554cb9e6af735698d512a3c8b3a8">ec_OElistt::ObjAccess</a>[EC_MAXOELIST]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array of object access bits, see EtherCAT specification </p>

</div>
</div>
<a class="anchor" id="a19a1bc73657c86390112ad7d384f323e"></a><!-- doxytag: member="ec_OElistt::ValueInfo" ref="a19a1bc73657c86390112ad7d384f323e" args="[EC_MAXOELIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__OElistt.html#a19a1bc73657c86390112ad7d384f323e">ec_OElistt::ValueInfo</a>[EC_MAXOELIST]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array of value infos, see EtherCAT specification </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatcoe_8h.html">ethercatcoe.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
