<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_SoElistt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_SoElistt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_SoElistt" -->
<p><code>#include &lt;ethercatsoe.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoElistt.html#addbac24e3cda072cf25d0d668ce16ecc">currentlength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__SoElistt.html#a6c0cfd5da367f37dac1932ebb33ca96b">maxlength</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8&#160;&#160;&#160;<a class="el" href="structec__SoElistt.html#a442c576aeddbe1e0ca1385359b42b05b">byte</a> [8]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint16&#160;&#160;&#160;<a class="el" href="structec__SoElistt.html#ab3b0e4dac871d7bababad23d0a366023">word</a> [4]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structec__SoElistt.html#a9a0477f6d1b53c35de50bbbd1f3711eb">dword</a> [2]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint64&#160;&#160;&#160;<a class="el" href="structec__SoElistt.html#a979d1b70c267effd1b9c37228dff9a9d">lword</a> [1]</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SoE list structure </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="af67573c178aa4657bdc0f72bfb54204d"></a><!-- doxytag: member="ec_SoElistt::@11" ref="af67573c178aa4657bdc0f72bfb54204d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a442c576aeddbe1e0ca1385359b42b05b"></a><!-- doxytag: member="ec_SoElistt::byte" ref="a442c576aeddbe1e0ca1385359b42b05b" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__SoElistt.html#a442c576aeddbe1e0ca1385359b42b05b">ec_SoElistt::byte</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addbac24e3cda072cf25d0d668ce16ecc"></a><!-- doxytag: member="ec_SoElistt::currentlength" ref="addbac24e3cda072cf25d0d668ce16ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SoElistt.html#addbac24e3cda072cf25d0d668ce16ecc">ec_SoElistt::currentlength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current length in bytes of list </p>

</div>
</div>
<a class="anchor" id="a9a0477f6d1b53c35de50bbbd1f3711eb"></a><!-- doxytag: member="ec_SoElistt::dword" ref="a9a0477f6d1b53c35de50bbbd1f3711eb" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__SoElistt.html#a9a0477f6d1b53c35de50bbbd1f3711eb">ec_SoElistt::dword</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a979d1b70c267effd1b9c37228dff9a9d"></a><!-- doxytag: member="ec_SoElistt::lword" ref="a979d1b70c267effd1b9c37228dff9a9d" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 <a class="el" href="structec__SoElistt.html#a979d1b70c267effd1b9c37228dff9a9d">ec_SoElistt::lword</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c0cfd5da367f37dac1932ebb33ca96b"></a><!-- doxytag: member="ec_SoElistt::maxlength" ref="a6c0cfd5da367f37dac1932ebb33ca96b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SoElistt.html#a6c0cfd5da367f37dac1932ebb33ca96b">ec_SoElistt::maxlength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum length in bytes of list </p>

</div>
</div>
<a class="anchor" id="ab3b0e4dac871d7bababad23d0a366023"></a><!-- doxytag: member="ec_SoElistt::word" ref="ab3b0e4dac871d7bababad23d0a366023" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__SoElistt.html#ab3b0e4dac871d7bababad23d0a366023">ec_SoElistt::word</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatsoe_8h.html">ethercatsoe.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
