<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_slavet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_slavet Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_slavet" -->
<p><code>#include &lt;ethercatmain.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a676698529966da16de36d4dcb94473af">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a65764583d9777eec47a13c2d79dcadb8">ALstatuscode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#aeb59cbe2d7affa7462a7cfafcc82af76">configadr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#ab5b049dd1a2cef912f5f7cf706229df7">aliasadr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a07fd611ebc64b2c032829935f88882b3">eep_man</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a8fbb8f215f23fa56521f7520205c4af3">eep_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#aaa2df4d17cb2701b0c9348ed56d74896">eep_rev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a121a1253f5015061e3af447b20b61f43">Itype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#ac8cc19f5fcaa2f1d8dae8c062bb6e344">Dtype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a30cafb847c9e2b570faf4ec582887468">Obits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a5d6ac2ffd53b54853c1dbd776c44ae92">Obytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#adf6bd2b568de0c34fa9a2a10af521ab2">outputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#adf55ad9907d0c9f5e1c6f05bd7922038">Ostartbit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a44c058652977893a81bebfcb8bd19542">Ibits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#adf17b618058488cd2ad6aa01bec71e29">Ibytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a792a1e88b0b75dec06ccdbcc275b496e">inputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a31c010988cfe12e07a049deeb5730c93">Istartbit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__smt.html">ec_smt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a053601d84d41ab5fc0a950cb7adc6260">SM</a> [EC_MAXSM]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a64bd93545355213efbe6b03d6c3df57e">SMtype</a> [EC_MAXSM]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__fmmut.html">ec_fmmut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#afa5967b63dfa43cd00bf00d276c3bae9">FMMU</a> [EC_MAXFMMU]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#adbe7f70df902963f67e1c8a2cd8de083">FMMU0func</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a5bc6abff4c4b4aae8c592cfe98eafc3b">FMMU1func</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#aadd3e94b133fc05eac2efd88310b014b">FMMU2func</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#adb799d3f812cb35b2c08c10168f556dd">FMMU3func</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#aa328ec3b6391db8ff58ab80ed78603b9">mbx_l</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a20e750f3eda41486301885f3dbdb7afa">mbx_wo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a194f696c2c096d4f2b2274498496e4e6">mbx_rl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#ac76c64423080e5e55aa995a84864719f">mbx_ro</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a29e346eb46981f0015f94a83416fd3a0">mbx_proto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#ac70865680b5ce9d9f9952607a307304d">mbx_cnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#aa9c3fecca7303d416c275e1a4eda565c">hasdc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a23af5861aa7a1aaee0c156375045d65d">ptype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a06abed0656bb203de3eb571b4a6b23f1">topology</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a02a55bdeb6465853c71541ab4bc9a1d6">activeports</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#aaa194fbe053ef811f0b57a2536ffdde8">consumedports</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a3fb4bf5e915aa4966155732e8752871f">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#aa9337b11b285d93baf84b6d1a37653f8">parentport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#ab4cefaf7c8e1b8b476fa3ba55f4b6acd">entryport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a3a114eec5512355baf22490417c42003">DCrtA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a16d4f8086d40b29f14a97dfa8f9a873d">DCrtB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a4d076caa507e88528ff879713d388259">DCrtC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a3ae266099e353ea1d951bd725c6e6598">DCrtD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a3ce262c93ce758d07c6e8e84b779bd0e">pdelay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#adb5b997d308f3046e37d5cd71f42153d">DCnext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#aafe9861f78e59de99a265ce7f4d030de">DCprevious</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a509a4440fd3312da878d9b9ec3695767">DCcycle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a03b284a3257226e890b4477153941053">DCshift</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a9ea4fac05131cef8ce5d064497ea9dd5">DCactive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a1ae9ee86a3949c04ba321f681d3142a6">configindex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#ae8c1c2cc58786e005280fdd7c0e87103">SIIindex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#ad9b1e1153b08e4e8d84a6b577fc1dc72">eep_8byte</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a1918fd78b61dfea1a88b30109cb2a844">eep_pdi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a4501aa804b0919363c38daee86374605">CoEdetails</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a15bcab9fc2fb478e781e2051a679d896">FoEdetails</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a6cc8db3a66bfe57342e7ae27f22d4804">EoEdetails</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#aae2fb5a8f637abcd6490f83645fb0fa6">SoEdetails</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#aa7191b695cf12e91d2525fda3c1cbbab">Ebuscurrent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a6da33901fa62935f643f89dddd72ea5a">blockLRW</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a0d56608eb7d7cb65419e3a749e658a8f">group</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#ac841d98fd332048dccefc5071242e59a">FMMUunused</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a80d6b5ae9aeeacc8e75c5395c09b52f6">islost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a144ff25fbaf897c3f213e180d0289d71">PO2SOconfig</a> )(uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__slavet.html#a9da0eda67c5b19cc6a72c4c4b6ac3f04">name</a> [EC_MAXNAME+1]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>for list of ethercat slaves detected </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a02a55bdeb6465853c71541ab4bc9a1d6"></a><!-- doxytag: member="ec_slavet::activeports" ref="a02a55bdeb6465853c71541ab4bc9a1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a02a55bdeb6465853c71541ab4bc9a1d6">ec_slavet::activeports</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>active ports bitmap : ....3210 , set if respective port is active </p>

</div>
</div>
<a class="anchor" id="ab5b049dd1a2cef912f5f7cf706229df7"></a><!-- doxytag: member="ec_slavet::aliasadr" ref="ab5b049dd1a2cef912f5f7cf706229df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#ab5b049dd1a2cef912f5f7cf706229df7">ec_slavet::aliasadr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Alias address </p>

</div>
</div>
<a class="anchor" id="a65764583d9777eec47a13c2d79dcadb8"></a><!-- doxytag: member="ec_slavet::ALstatuscode" ref="a65764583d9777eec47a13c2d79dcadb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#a65764583d9777eec47a13c2d79dcadb8">ec_slavet::ALstatuscode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AL status code </p>

</div>
</div>
<a class="anchor" id="a6da33901fa62935f643f89dddd72ea5a"></a><!-- doxytag: member="ec_slavet::blockLRW" ref="a6da33901fa62935f643f89dddd72ea5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a6da33901fa62935f643f89dddd72ea5a">ec_slavet::blockLRW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if &gt;0 block use of LRW in processdata </p>

</div>
</div>
<a class="anchor" id="a4501aa804b0919363c38daee86374605"></a><!-- doxytag: member="ec_slavet::CoEdetails" ref="a4501aa804b0919363c38daee86374605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a4501aa804b0919363c38daee86374605">ec_slavet::CoEdetails</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE details </p>

</div>
</div>
<a class="anchor" id="aeb59cbe2d7affa7462a7cfafcc82af76"></a><!-- doxytag: member="ec_slavet::configadr" ref="aeb59cbe2d7affa7462a7cfafcc82af76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#aeb59cbe2d7affa7462a7cfafcc82af76">ec_slavet::configadr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configured address </p>

</div>
</div>
<a class="anchor" id="a1ae9ee86a3949c04ba321f681d3142a6"></a><!-- doxytag: member="ec_slavet::configindex" ref="a1ae9ee86a3949c04ba321f681d3142a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#a1ae9ee86a3949c04ba321f681d3142a6">ec_slavet::configindex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>link to config table </p>

</div>
</div>
<a class="anchor" id="aaa194fbe053ef811f0b57a2536ffdde8"></a><!-- doxytag: member="ec_slavet::consumedports" ref="aaa194fbe053ef811f0b57a2536ffdde8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#aaa194fbe053ef811f0b57a2536ffdde8">ec_slavet::consumedports</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>consumed ports bitmap : ....3210, used for internal delay measurement </p>

</div>
</div>
<a class="anchor" id="a9ea4fac05131cef8ce5d064497ea9dd5"></a><!-- doxytag: member="ec_slavet::DCactive" ref="a9ea4fac05131cef8ce5d064497ea9dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a9ea4fac05131cef8ce5d064497ea9dd5">ec_slavet::DCactive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC sync activation, 0=off, 1=on </p>

</div>
</div>
<a class="anchor" id="a509a4440fd3312da878d9b9ec3695767"></a><!-- doxytag: member="ec_slavet::DCcycle" ref="a509a4440fd3312da878d9b9ec3695767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structec__slavet.html#a509a4440fd3312da878d9b9ec3695767">ec_slavet::DCcycle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC cyle time in ns </p>

</div>
</div>
<a class="anchor" id="adb5b997d308f3046e37d5cd71f42153d"></a><!-- doxytag: member="ec_slavet::DCnext" ref="adb5b997d308f3046e37d5cd71f42153d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#adb5b997d308f3046e37d5cd71f42153d">ec_slavet::DCnext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>next DC slave </p>

</div>
</div>
<a class="anchor" id="aafe9861f78e59de99a265ce7f4d030de"></a><!-- doxytag: member="ec_slavet::DCprevious" ref="aafe9861f78e59de99a265ce7f4d030de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#aafe9861f78e59de99a265ce7f4d030de">ec_slavet::DCprevious</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>previous DC slave </p>

</div>
</div>
<a class="anchor" id="a3a114eec5512355baf22490417c42003"></a><!-- doxytag: member="ec_slavet::DCrtA" ref="a3a114eec5512355baf22490417c42003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structec__slavet.html#a3a114eec5512355baf22490417c42003">ec_slavet::DCrtA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC receivetimes on port A </p>

</div>
</div>
<a class="anchor" id="a16d4f8086d40b29f14a97dfa8f9a873d"></a><!-- doxytag: member="ec_slavet::DCrtB" ref="a16d4f8086d40b29f14a97dfa8f9a873d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structec__slavet.html#a16d4f8086d40b29f14a97dfa8f9a873d">ec_slavet::DCrtB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC receivetimes on port B </p>

</div>
</div>
<a class="anchor" id="a4d076caa507e88528ff879713d388259"></a><!-- doxytag: member="ec_slavet::DCrtC" ref="a4d076caa507e88528ff879713d388259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structec__slavet.html#a4d076caa507e88528ff879713d388259">ec_slavet::DCrtC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC receivetimes on port C </p>

</div>
</div>
<a class="anchor" id="a3ae266099e353ea1d951bd725c6e6598"></a><!-- doxytag: member="ec_slavet::DCrtD" ref="a3ae266099e353ea1d951bd725c6e6598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structec__slavet.html#a3ae266099e353ea1d951bd725c6e6598">ec_slavet::DCrtD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC receivetimes on port D </p>

</div>
</div>
<a class="anchor" id="a03b284a3257226e890b4477153941053"></a><!-- doxytag: member="ec_slavet::DCshift" ref="a03b284a3257226e890b4477153941053" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structec__slavet.html#a03b284a3257226e890b4477153941053">ec_slavet::DCshift</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DC shift from clock modulus boundary </p>

</div>
</div>
<a class="anchor" id="ac8cc19f5fcaa2f1d8dae8c062bb6e344"></a><!-- doxytag: member="ec_slavet::Dtype" ref="ac8cc19f5fcaa2f1d8dae8c062bb6e344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#ac8cc19f5fcaa2f1d8dae8c062bb6e344">ec_slavet::Dtype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device type </p>

</div>
</div>
<a class="anchor" id="aa7191b695cf12e91d2525fda3c1cbbab"></a><!-- doxytag: member="ec_slavet::Ebuscurrent" ref="aa7191b695cf12e91d2525fda3c1cbbab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structec__slavet.html#aa7191b695cf12e91d2525fda3c1cbbab">ec_slavet::Ebuscurrent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>E-bus current </p>

</div>
</div>
<a class="anchor" id="ad9b1e1153b08e4e8d84a6b577fc1dc72"></a><!-- doxytag: member="ec_slavet::eep_8byte" ref="ad9b1e1153b08e4e8d84a6b577fc1dc72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#ad9b1e1153b08e4e8d84a6b577fc1dc72">ec_slavet::eep_8byte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>1 = 8 bytes per read, 0 = 4 bytes per read </p>

</div>
</div>
<a class="anchor" id="a8fbb8f215f23fa56521f7520205c4af3"></a><!-- doxytag: member="ec_slavet::eep_id" ref="a8fbb8f215f23fa56521f7520205c4af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__slavet.html#a8fbb8f215f23fa56521f7520205c4af3">ec_slavet::eep_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ID from EEprom </p>

</div>
</div>
<a class="anchor" id="a07fd611ebc64b2c032829935f88882b3"></a><!-- doxytag: member="ec_slavet::eep_man" ref="a07fd611ebc64b2c032829935f88882b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__slavet.html#a07fd611ebc64b2c032829935f88882b3">ec_slavet::eep_man</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Manufacturer from EEprom </p>

</div>
</div>
<a class="anchor" id="a1918fd78b61dfea1a88b30109cb2a844"></a><!-- doxytag: member="ec_slavet::eep_pdi" ref="a1918fd78b61dfea1a88b30109cb2a844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a1918fd78b61dfea1a88b30109cb2a844">ec_slavet::eep_pdi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>0 = eeprom to master , 1 = eeprom to PDI </p>

</div>
</div>
<a class="anchor" id="aaa2df4d17cb2701b0c9348ed56d74896"></a><!-- doxytag: member="ec_slavet::eep_rev" ref="aaa2df4d17cb2701b0c9348ed56d74896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__slavet.html#aaa2df4d17cb2701b0c9348ed56d74896">ec_slavet::eep_rev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>revision from EEprom </p>

</div>
</div>
<a class="anchor" id="ab4cefaf7c8e1b8b476fa3ba55f4b6acd"></a><!-- doxytag: member="ec_slavet::entryport" ref="ab4cefaf7c8e1b8b476fa3ba55f4b6acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#ab4cefaf7c8e1b8b476fa3ba55f4b6acd">ec_slavet::entryport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>port number on this slave the parent is connected to </p>

</div>
</div>
<a class="anchor" id="a6cc8db3a66bfe57342e7ae27f22d4804"></a><!-- doxytag: member="ec_slavet::EoEdetails" ref="a6cc8db3a66bfe57342e7ae27f22d4804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a6cc8db3a66bfe57342e7ae27f22d4804">ec_slavet::EoEdetails</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>EoE details </p>

</div>
</div>
<a class="anchor" id="afa5967b63dfa43cd00bf00d276c3bae9"></a><!-- doxytag: member="ec_slavet::FMMU" ref="afa5967b63dfa43cd00bf00d276c3bae9" args="[EC_MAXFMMU]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__fmmut.html">ec_fmmut</a> <a class="el" href="structec__slavet.html#afa5967b63dfa43cd00bf00d276c3bae9">ec_slavet::FMMU</a>[EC_MAXFMMU]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FMMU structure </p>

</div>
</div>
<a class="anchor" id="adbe7f70df902963f67e1c8a2cd8de083"></a><!-- doxytag: member="ec_slavet::FMMU0func" ref="adbe7f70df902963f67e1c8a2cd8de083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#adbe7f70df902963f67e1c8a2cd8de083">ec_slavet::FMMU0func</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FMMU0 function </p>

</div>
</div>
<a class="anchor" id="a5bc6abff4c4b4aae8c592cfe98eafc3b"></a><!-- doxytag: member="ec_slavet::FMMU1func" ref="a5bc6abff4c4b4aae8c592cfe98eafc3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a5bc6abff4c4b4aae8c592cfe98eafc3b">ec_slavet::FMMU1func</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FMMU1 function </p>

</div>
</div>
<a class="anchor" id="aadd3e94b133fc05eac2efd88310b014b"></a><!-- doxytag: member="ec_slavet::FMMU2func" ref="aadd3e94b133fc05eac2efd88310b014b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#aadd3e94b133fc05eac2efd88310b014b">ec_slavet::FMMU2func</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FMMU2 function </p>

</div>
</div>
<a class="anchor" id="adb799d3f812cb35b2c08c10168f556dd"></a><!-- doxytag: member="ec_slavet::FMMU3func" ref="adb799d3f812cb35b2c08c10168f556dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#adb799d3f812cb35b2c08c10168f556dd">ec_slavet::FMMU3func</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FMMU3 function </p>

</div>
</div>
<a class="anchor" id="ac841d98fd332048dccefc5071242e59a"></a><!-- doxytag: member="ec_slavet::FMMUunused" ref="ac841d98fd332048dccefc5071242e59a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#ac841d98fd332048dccefc5071242e59a">ec_slavet::FMMUunused</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>first unused FMMU </p>

</div>
</div>
<a class="anchor" id="a15bcab9fc2fb478e781e2051a679d896"></a><!-- doxytag: member="ec_slavet::FoEdetails" ref="a15bcab9fc2fb478e781e2051a679d896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a15bcab9fc2fb478e781e2051a679d896">ec_slavet::FoEdetails</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FoE details </p>

</div>
</div>
<a class="anchor" id="a0d56608eb7d7cb65419e3a749e658a8f"></a><!-- doxytag: member="ec_slavet::group" ref="a0d56608eb7d7cb65419e3a749e658a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a0d56608eb7d7cb65419e3a749e658a8f">ec_slavet::group</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>group </p>

</div>
</div>
<a class="anchor" id="aa9c3fecca7303d416c275e1a4eda565c"></a><!-- doxytag: member="ec_slavet::hasdc" ref="aa9c3fecca7303d416c275e1a4eda565c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="structec__slavet.html#aa9c3fecca7303d416c275e1a4eda565c">ec_slavet::hasdc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>has DC capabillity </p>

</div>
</div>
<a class="anchor" id="a44c058652977893a81bebfcb8bd19542"></a><!-- doxytag: member="ec_slavet::Ibits" ref="a44c058652977893a81bebfcb8bd19542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#a44c058652977893a81bebfcb8bd19542">ec_slavet::Ibits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input bits </p>

</div>
</div>
<a class="anchor" id="adf17b618058488cd2ad6aa01bec71e29"></a><!-- doxytag: member="ec_slavet::Ibytes" ref="adf17b618058488cd2ad6aa01bec71e29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__slavet.html#adf17b618058488cd2ad6aa01bec71e29">ec_slavet::Ibytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input bytes, if Ibits &lt; 8 then Ibytes = 0 </p>

</div>
</div>
<a class="anchor" id="a792a1e88b0b75dec06ccdbcc275b496e"></a><!-- doxytag: member="ec_slavet::inputs" ref="a792a1e88b0b75dec06ccdbcc275b496e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8* <a class="el" href="structec__slavet.html#a792a1e88b0b75dec06ccdbcc275b496e">ec_slavet::inputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input pointer in IOmap buffer </p>

</div>
</div>
<a class="anchor" id="a80d6b5ae9aeeacc8e75c5395c09b52f6"></a><!-- doxytag: member="ec_slavet::islost" ref="a80d6b5ae9aeeacc8e75c5395c09b52f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="structec__slavet.html#a80d6b5ae9aeeacc8e75c5395c09b52f6">ec_slavet::islost</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TRUE is slave is not responding at all </p>

</div>
</div>
<a class="anchor" id="a31c010988cfe12e07a049deeb5730c93"></a><!-- doxytag: member="ec_slavet::Istartbit" ref="a31c010988cfe12e07a049deeb5730c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a31c010988cfe12e07a049deeb5730c93">ec_slavet::Istartbit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>startbit in first input byte </p>

</div>
</div>
<a class="anchor" id="a121a1253f5015061e3af447b20b61f43"></a><!-- doxytag: member="ec_slavet::Itype" ref="a121a1253f5015061e3af447b20b61f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#a121a1253f5015061e3af447b20b61f43">ec_slavet::Itype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interface type </p>

</div>
</div>
<a class="anchor" id="ac70865680b5ce9d9f9952607a307304d"></a><!-- doxytag: member="ec_slavet::mbx_cnt" ref="ac70865680b5ce9d9f9952607a307304d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#ac70865680b5ce9d9f9952607a307304d">ec_slavet::mbx_cnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Counter value of mailbox link layer protocol 1..7 </p>

</div>
</div>
<a class="anchor" id="aa328ec3b6391db8ff58ab80ed78603b9"></a><!-- doxytag: member="ec_slavet::mbx_l" ref="aa328ec3b6391db8ff58ab80ed78603b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#aa328ec3b6391db8ff58ab80ed78603b9">ec_slavet::mbx_l</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>length of write mailbox in bytes, if no mailbox then 0 </p>

</div>
</div>
<a class="anchor" id="a29e346eb46981f0015f94a83416fd3a0"></a><!-- doxytag: member="ec_slavet::mbx_proto" ref="a29e346eb46981f0015f94a83416fd3a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#a29e346eb46981f0015f94a83416fd3a0">ec_slavet::mbx_proto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mailbox supported protocols </p>

</div>
</div>
<a class="anchor" id="a194f696c2c096d4f2b2274498496e4e6"></a><!-- doxytag: member="ec_slavet::mbx_rl" ref="a194f696c2c096d4f2b2274498496e4e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#a194f696c2c096d4f2b2274498496e4e6">ec_slavet::mbx_rl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>length of read mailbox in bytes </p>

</div>
</div>
<a class="anchor" id="ac76c64423080e5e55aa995a84864719f"></a><!-- doxytag: member="ec_slavet::mbx_ro" ref="ac76c64423080e5e55aa995a84864719f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#ac76c64423080e5e55aa995a84864719f">ec_slavet::mbx_ro</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mailbox read offset </p>

</div>
</div>
<a class="anchor" id="a20e750f3eda41486301885f3dbdb7afa"></a><!-- doxytag: member="ec_slavet::mbx_wo" ref="a20e750f3eda41486301885f3dbdb7afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#a20e750f3eda41486301885f3dbdb7afa">ec_slavet::mbx_wo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mailbox write offset </p>

</div>
</div>
<a class="anchor" id="a9da0eda67c5b19cc6a72c4c4b6ac3f04"></a><!-- doxytag: member="ec_slavet::name" ref="a9da0eda67c5b19cc6a72c4c4b6ac3f04" args="[EC_MAXNAME+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structec__slavet.html#a9da0eda67c5b19cc6a72c4c4b6ac3f04">ec_slavet::name</a>[EC_MAXNAME+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>readable name </p>

</div>
</div>
<a class="anchor" id="a30cafb847c9e2b570faf4ec582887468"></a><!-- doxytag: member="ec_slavet::Obits" ref="a30cafb847c9e2b570faf4ec582887468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#a30cafb847c9e2b570faf4ec582887468">ec_slavet::Obits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output bits </p>

</div>
</div>
<a class="anchor" id="a5d6ac2ffd53b54853c1dbd776c44ae92"></a><!-- doxytag: member="ec_slavet::Obytes" ref="a5d6ac2ffd53b54853c1dbd776c44ae92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__slavet.html#a5d6ac2ffd53b54853c1dbd776c44ae92">ec_slavet::Obytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output bytes, if Obits &lt; 8 then Obytes = 0 </p>

</div>
</div>
<a class="anchor" id="adf55ad9907d0c9f5e1c6f05bd7922038"></a><!-- doxytag: member="ec_slavet::Ostartbit" ref="adf55ad9907d0c9f5e1c6f05bd7922038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#adf55ad9907d0c9f5e1c6f05bd7922038">ec_slavet::Ostartbit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>startbit in first output byte </p>

</div>
</div>
<a class="anchor" id="adf6bd2b568de0c34fa9a2a10af521ab2"></a><!-- doxytag: member="ec_slavet::outputs" ref="adf6bd2b568de0c34fa9a2a10af521ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8* <a class="el" href="structec__slavet.html#adf6bd2b568de0c34fa9a2a10af521ab2">ec_slavet::outputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output pointer in IOmap buffer </p>

</div>
</div>
<a class="anchor" id="a3fb4bf5e915aa4966155732e8752871f"></a><!-- doxytag: member="ec_slavet::parent" ref="a3fb4bf5e915aa4966155732e8752871f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#a3fb4bf5e915aa4966155732e8752871f">ec_slavet::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>slave number for parent, 0=master </p>

</div>
</div>
<a class="anchor" id="aa9337b11b285d93baf84b6d1a37653f8"></a><!-- doxytag: member="ec_slavet::parentport" ref="aa9337b11b285d93baf84b6d1a37653f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#aa9337b11b285d93baf84b6d1a37653f8">ec_slavet::parentport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>port number on parent this slave is connected to </p>

</div>
</div>
<a class="anchor" id="a3ce262c93ce758d07c6e8e84b779bd0e"></a><!-- doxytag: member="ec_slavet::pdelay" ref="a3ce262c93ce758d07c6e8e84b779bd0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structec__slavet.html#a3ce262c93ce758d07c6e8e84b779bd0e">ec_slavet::pdelay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>propagation delay </p>

</div>
</div>
<a class="anchor" id="a144ff25fbaf897c3f213e180d0289d71"></a><!-- doxytag: member="ec_slavet::PO2SOconfig" ref="a144ff25fbaf897c3f213e180d0289d71" args=")(uint16 slave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structec__slavet.html#a144ff25fbaf897c3f213e180d0289d71">ec_slavet::PO2SOconfig</a>)(uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>registered configuration function PO-&gt;SO </p>

</div>
</div>
<a class="anchor" id="a23af5861aa7a1aaee0c156375045d65d"></a><!-- doxytag: member="ec_slavet::ptype" ref="a23af5861aa7a1aaee0c156375045d65d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a23af5861aa7a1aaee0c156375045d65d">ec_slavet::ptype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Physical type; Ebus, EtherNet combinations </p>

</div>
</div>
<a class="anchor" id="ae8c1c2cc58786e005280fdd7c0e87103"></a><!-- doxytag: member="ec_slavet::SIIindex" ref="ae8c1c2cc58786e005280fdd7c0e87103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#ae8c1c2cc58786e005280fdd7c0e87103">ec_slavet::SIIindex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>link to SII config </p>

</div>
</div>
<a class="anchor" id="a053601d84d41ab5fc0a950cb7adc6260"></a><!-- doxytag: member="ec_slavet::SM" ref="a053601d84d41ab5fc0a950cb7adc6260" args="[EC_MAXSM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__smt.html">ec_smt</a> <a class="el" href="structec__slavet.html#a053601d84d41ab5fc0a950cb7adc6260">ec_slavet::SM</a>[EC_MAXSM]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SM structure </p>

</div>
</div>
<a class="anchor" id="a64bd93545355213efbe6b03d6c3df57e"></a><!-- doxytag: member="ec_slavet::SMtype" ref="a64bd93545355213efbe6b03d6c3df57e" args="[EC_MAXSM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a64bd93545355213efbe6b03d6c3df57e">ec_slavet::SMtype</a>[EC_MAXSM]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SM type 0=unused 1=MbxWr 2=MbxRd 3=Outputs 4=Inputs </p>

</div>
</div>
<a class="anchor" id="aae2fb5a8f637abcd6490f83645fb0fa6"></a><!-- doxytag: member="ec_slavet::SoEdetails" ref="aae2fb5a8f637abcd6490f83645fb0fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#aae2fb5a8f637abcd6490f83645fb0fa6">ec_slavet::SoEdetails</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SoE details </p>

</div>
</div>
<a class="anchor" id="a676698529966da16de36d4dcb94473af"></a><!-- doxytag: member="ec_slavet::state" ref="a676698529966da16de36d4dcb94473af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__slavet.html#a676698529966da16de36d4dcb94473af">ec_slavet::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>state of slave </p>

</div>
</div>
<a class="anchor" id="a06abed0656bb203de3eb571b4a6b23f1"></a><!-- doxytag: member="ec_slavet::topology" ref="a06abed0656bb203de3eb571b4a6b23f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__slavet.html#a06abed0656bb203de3eb571b4a6b23f1">ec_slavet::topology</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>topology: 1 to 3 links </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatmain_8h.html">ethercatmain.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
