<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_errort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_errort Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_errort" -->
<p><code>#include &lt;ethercattype.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ec_timet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__errort.html#a2a9ecad48165837c0664a6e8199118ed">Time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__errort.html#a4a903da9695bbc2e71f7fcbcffc678d7">Signal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__errort.html#a378b63dd0a18178dc63212f0249335c4">Slave</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__errort.html#a27e8f4c9deeebb0cca1ba144a0874210">Index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__errort.html#a0b7013ba46764a667790e0ab9a82180e">SubIdx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ethercattype_8h.html#a190c73e51d0d980cd2f88c95c862f0fc">ec_err_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__errort.html#a8f6938ca351235c32c1cae0cb4884c75">Etype</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int32&#160;&#160;&#160;<a class="el" href="structec__errort.html#a6a1ce19b6858f4e657ae42e0d0fe0633">AbortCode</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16&#160;&#160;&#160;<a class="el" href="structec__errort.html#a69b50e4fef642a2c60aa8f53b831ee1c">ErrorCode</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8&#160;&#160;&#160;<a class="el" href="structec__errort.html#a3ff123780e7c8c56d42616678f1f3688">ErrorReg</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8&#160;&#160;&#160;<a class="el" href="structec__errort.html#a83ee3c4e3f0cea4809e945c29e7ed93f">b1</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16&#160;&#160;&#160;<a class="el" href="structec__errort.html#a0556e77405170b2ea84a7dafc00f49dc">w1</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16&#160;&#160;&#160;<a class="el" href="structec__errort.html#a0d049e990cb50ba4a3d4f5b6661749f4">w2</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Struct to retrieve errors. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9546508fa1580aa1852577a9569f8dbe"></a><!-- doxytag: member="ec_errort::@22" ref="a9546508fa1580aa1852577a9569f8dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a1ce19b6858f4e657ae42e0d0fe0633"></a><!-- doxytag: member="ec_errort::AbortCode" ref="a6a1ce19b6858f4e657ae42e0d0fe0633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structec__errort.html#a6a1ce19b6858f4e657ae42e0d0fe0633">ec_errort::AbortCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General abortcode </p>

</div>
</div>
<a class="anchor" id="a83ee3c4e3f0cea4809e945c29e7ed93f"></a><!-- doxytag: member="ec_errort::b1" ref="a83ee3c4e3f0cea4809e945c29e7ed93f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__errort.html#a83ee3c4e3f0cea4809e945c29e7ed93f">ec_errort::b1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b50e4fef642a2c60aa8f53b831ee1c"></a><!-- doxytag: member="ec_errort::ErrorCode" ref="a69b50e4fef642a2c60aa8f53b831ee1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__errort.html#a69b50e4fef642a2c60aa8f53b831ee1c">ec_errort::ErrorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ff123780e7c8c56d42616678f1f3688"></a><!-- doxytag: member="ec_errort::ErrorReg" ref="a3ff123780e7c8c56d42616678f1f3688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__errort.html#a3ff123780e7c8c56d42616678f1f3688">ec_errort::ErrorReg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f6938ca351235c32c1cae0cb4884c75"></a><!-- doxytag: member="ec_errort::Etype" ref="a8f6938ca351235c32c1cae0cb4884c75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ethercattype_8h.html#a190c73e51d0d980cd2f88c95c862f0fc">ec_err_type</a> <a class="el" href="structec__errort.html#a8f6938ca351235c32c1cae0cb4884c75">ec_errort::Etype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of error </p>

</div>
</div>
<a class="anchor" id="a27e8f4c9deeebb0cca1ba144a0874210"></a><!-- doxytag: member="ec_errort::Index" ref="a27e8f4c9deeebb0cca1ba144a0874210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__errort.html#a27e8f4c9deeebb0cca1ba144a0874210">ec_errort::Index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE SDO index that generated the error </p>

</div>
</div>
<a class="anchor" id="a4a903da9695bbc2e71f7fcbcffc678d7"></a><!-- doxytag: member="ec_errort::Signal" ref="a4a903da9695bbc2e71f7fcbcffc678d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="structec__errort.html#a4a903da9695bbc2e71f7fcbcffc678d7">ec_errort::Signal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal bit, error set but not read </p>

</div>
</div>
<a class="anchor" id="a378b63dd0a18178dc63212f0249335c4"></a><!-- doxytag: member="ec_errort::Slave" ref="a378b63dd0a18178dc63212f0249335c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__errort.html#a378b63dd0a18178dc63212f0249335c4">ec_errort::Slave</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Slave number that generated the error </p>

</div>
</div>
<a class="anchor" id="a0b7013ba46764a667790e0ab9a82180e"></a><!-- doxytag: member="ec_errort::SubIdx" ref="a0b7013ba46764a667790e0ab9a82180e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__errort.html#a0b7013ba46764a667790e0ab9a82180e">ec_errort::SubIdx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CoE SDO subindex that generated the error </p>

</div>
</div>
<a class="anchor" id="a2a9ecad48165837c0664a6e8199118ed"></a><!-- doxytag: member="ec_errort::Time" ref="a2a9ecad48165837c0664a6e8199118ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_timet <a class="el" href="structec__errort.html#a2a9ecad48165837c0664a6e8199118ed">ec_errort::Time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time at which the error was generated. </p>

</div>
</div>
<a class="anchor" id="a0556e77405170b2ea84a7dafc00f49dc"></a><!-- doxytag: member="ec_errort::w1" ref="a0556e77405170b2ea84a7dafc00f49dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__errort.html#a0556e77405170b2ea84a7dafc00f49dc">ec_errort::w1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d049e990cb50ba4a3d4f5b6661749f4"></a><!-- doxytag: member="ec_errort::w2" ref="a0d049e990cb50ba4a3d4f5b6661749f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__errort.html#a0d049e990cb50ba4a3d4f5b6661749f4">ec_errort::w2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercattype_8h.html">ethercattype.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
