<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_idxstackT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_idxstackT Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_idxstackT" -->
<p><code>#include &lt;ethercatmain.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__idxstackT.html#affd71cb33d9d90391621039bc2a528a3">pushed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__idxstackT.html#abc8d5cde60c88f275e5de97ec2ccbac2">pulled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__idxstackT.html#ab85f89f444110b7cf5dac8b7926dcc1b">idx</a> [EC_MAXBUF]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__idxstackT.html#a4efcab2881fb80b5abe2070d3cea9590">data</a> [EC_MAXBUF]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__idxstackT.html#a769b5eb9d888759f73ea2472a36d5301">length</a> [EC_MAXBUF]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>stack structure to store segmented LRD/LWR/LRW constructs </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4efcab2881fb80b5abe2070d3cea9590"></a><!-- doxytag: member="ec_idxstackT::data" ref="a4efcab2881fb80b5abe2070d3cea9590" args="[EC_MAXBUF]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structec__idxstackT.html#a4efcab2881fb80b5abe2070d3cea9590">ec_idxstackT::data</a>[EC_MAXBUF]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85f89f444110b7cf5dac8b7926dcc1b"></a><!-- doxytag: member="ec_idxstackT::idx" ref="ab85f89f444110b7cf5dac8b7926dcc1b" args="[EC_MAXBUF]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__idxstackT.html#ab85f89f444110b7cf5dac8b7926dcc1b">ec_idxstackT::idx</a>[EC_MAXBUF]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a769b5eb9d888759f73ea2472a36d5301"></a><!-- doxytag: member="ec_idxstackT::length" ref="a769b5eb9d888759f73ea2472a36d5301" args="[EC_MAXBUF]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__idxstackT.html#a769b5eb9d888759f73ea2472a36d5301">ec_idxstackT::length</a>[EC_MAXBUF]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc8d5cde60c88f275e5de97ec2ccbac2"></a><!-- doxytag: member="ec_idxstackT::pulled" ref="abc8d5cde60c88f275e5de97ec2ccbac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__idxstackT.html#abc8d5cde60c88f275e5de97ec2ccbac2">ec_idxstackT::pulled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affd71cb33d9d90391621039bc2a528a3"></a><!-- doxytag: member="ec_idxstackT::pushed" ref="affd71cb33d9d90391621039bc2a528a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__idxstackT.html#affd71cb33d9d90391621039bc2a528a3">ec_idxstackT::pushed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatmain_8h.html">ethercatmain.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
