<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_configlist_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_configlist_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_configlist_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html#a459ee260e6dd6efd6147cad944052582">man</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html#a3e43d5e1863cb837fc23f5e04712ee02">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html#a82a8ede61ea69bd345810c98915665ca">name</a> [EC_MAXNAME+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html#a6dfa94e467d7bdd98e8e5539104ae902">Dtype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html#ac7df97ac8112debb8fcf4acbcd25d538">Ibits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html#a7f51c8b1defbf1a4a9855c432a665619">Obits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html#a4c4e48bed274ebe38eb26460480c3843">SM2a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html#ad1a07d97cc92526eb6532fa8356dcf43">SM2f</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html#aaabfbdd7008858e08dc9c2f8789dcfe7">SM3a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html#ac737e90f2121a43c05dae4a83bd9d2b5">SM3f</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html#aca651ac01a56bafed59ae84212ce8477">FM0ac</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__configlist__t.html#a227a98fc13b0c2983432de7850d1f3df">FM1ac</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Slave configuration structure </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6dfa94e467d7bdd98e8e5539104ae902"></a><!-- doxytag: member="ec_configlist_t::Dtype" ref="a6dfa94e467d7bdd98e8e5539104ae902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__configlist__t.html#a6dfa94e467d7bdd98e8e5539104ae902">ec_configlist_t::Dtype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data type </p>

</div>
</div>
<a class="anchor" id="aca651ac01a56bafed59ae84212ce8477"></a><!-- doxytag: member="ec_configlist_t::FM0ac" ref="aca651ac01a56bafed59ae84212ce8477" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__configlist__t.html#aca651ac01a56bafed59ae84212ce8477">ec_configlist_t::FM0ac</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FMMU 0 activation </p>

</div>
</div>
<a class="anchor" id="a227a98fc13b0c2983432de7850d1f3df"></a><!-- doxytag: member="ec_configlist_t::FM1ac" ref="a227a98fc13b0c2983432de7850d1f3df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__configlist__t.html#a227a98fc13b0c2983432de7850d1f3df">ec_configlist_t::FM1ac</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FMMU 1 activation </p>

</div>
</div>
<a class="anchor" id="ac7df97ac8112debb8fcf4acbcd25d538"></a><!-- doxytag: member="ec_configlist_t::Ibits" ref="ac7df97ac8112debb8fcf4acbcd25d538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__configlist__t.html#ac7df97ac8112debb8fcf4acbcd25d538">ec_configlist_t::Ibits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input bits </p>

</div>
</div>
<a class="anchor" id="a3e43d5e1863cb837fc23f5e04712ee02"></a><!-- doxytag: member="ec_configlist_t::id" ref="a3e43d5e1863cb837fc23f5e04712ee02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__configlist__t.html#a3e43d5e1863cb837fc23f5e04712ee02">ec_configlist_t::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ID of slave </p>

</div>
</div>
<a class="anchor" id="a459ee260e6dd6efd6147cad944052582"></a><!-- doxytag: member="ec_configlist_t::man" ref="a459ee260e6dd6efd6147cad944052582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__configlist__t.html#a459ee260e6dd6efd6147cad944052582">ec_configlist_t::man</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Manufacturer code of slave </p>

</div>
</div>
<a class="anchor" id="a82a8ede61ea69bd345810c98915665ca"></a><!-- doxytag: member="ec_configlist_t::name" ref="a82a8ede61ea69bd345810c98915665ca" args="[EC_MAXNAME+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structec__configlist__t.html#a82a8ede61ea69bd345810c98915665ca">ec_configlist_t::name</a>[EC_MAXNAME+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Readable name </p>

</div>
</div>
<a class="anchor" id="a7f51c8b1defbf1a4a9855c432a665619"></a><!-- doxytag: member="ec_configlist_t::Obits" ref="a7f51c8b1defbf1a4a9855c432a665619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__configlist__t.html#a7f51c8b1defbf1a4a9855c432a665619">ec_configlist_t::Obits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output bits </p>

</div>
</div>
<a class="anchor" id="a4c4e48bed274ebe38eb26460480c3843"></a><!-- doxytag: member="ec_configlist_t::SM2a" ref="a4c4e48bed274ebe38eb26460480c3843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__configlist__t.html#a4c4e48bed274ebe38eb26460480c3843">ec_configlist_t::SM2a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SyncManager 2 address </p>

</div>
</div>
<a class="anchor" id="ad1a07d97cc92526eb6532fa8356dcf43"></a><!-- doxytag: member="ec_configlist_t::SM2f" ref="ad1a07d97cc92526eb6532fa8356dcf43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__configlist__t.html#ad1a07d97cc92526eb6532fa8356dcf43">ec_configlist_t::SM2f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SyncManager 2 flags </p>

</div>
</div>
<a class="anchor" id="aaabfbdd7008858e08dc9c2f8789dcfe7"></a><!-- doxytag: member="ec_configlist_t::SM3a" ref="aaabfbdd7008858e08dc9c2f8789dcfe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__configlist__t.html#aaabfbdd7008858e08dc9c2f8789dcfe7">ec_configlist_t::SM3a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SyncManager 3 address </p>

</div>
</div>
<a class="anchor" id="ac737e90f2121a43c05dae4a83bd9d2b5"></a><!-- doxytag: member="ec_configlist_t::SM3f" ref="ac737e90f2121a43c05dae4a83bd9d2b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structec__configlist__t.html#ac737e90f2121a43c05dae4a83bd9d2b5">ec_configlist_t::SM3f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SyncManager 3 flags </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatconfig_8c.html">ethercatconfig.c</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
