<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ec_eepromSMt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ec_eepromSMt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ec_eepromSMt" -->
<p><code>#include &lt;ethercatmain.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromSMt.html#ad6d7e4e076741a92c65f0b0eaa2f9d1e">Startpos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromSMt.html#a42d83f11d5aa40ee25497c02488ed89d">nSM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromSMt.html#a7ce769dbcccd9b86d7fb9341d6cb0ef9">PhStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromSMt.html#a29b7fbe5b50d1cbce07af6f5e746081c">Plength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromSMt.html#abceca2637e4fe2506215c325b11efa3a">Creg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromSMt.html#a46c0886770a7704ea5cd03d6a21890ff">Sreg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromSMt.html#ace77740052e537f0e730f520768f714e">Activate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structec__eepromSMt.html#a3ff93f5b8dd88318f6de783b95bd7fca">PDIctrl</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SII SM structure </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ace77740052e537f0e730f520768f714e"></a><!-- doxytag: member="ec_eepromSMt::Activate" ref="ace77740052e537f0e730f520768f714e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__eepromSMt.html#ace77740052e537f0e730f520768f714e">ec_eepromSMt::Activate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abceca2637e4fe2506215c325b11efa3a"></a><!-- doxytag: member="ec_eepromSMt::Creg" ref="abceca2637e4fe2506215c325b11efa3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__eepromSMt.html#abceca2637e4fe2506215c325b11efa3a">ec_eepromSMt::Creg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d83f11d5aa40ee25497c02488ed89d"></a><!-- doxytag: member="ec_eepromSMt::nSM" ref="a42d83f11d5aa40ee25497c02488ed89d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__eepromSMt.html#a42d83f11d5aa40ee25497c02488ed89d">ec_eepromSMt::nSM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ff93f5b8dd88318f6de783b95bd7fca"></a><!-- doxytag: member="ec_eepromSMt::PDIctrl" ref="a3ff93f5b8dd88318f6de783b95bd7fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__eepromSMt.html#a3ff93f5b8dd88318f6de783b95bd7fca">ec_eepromSMt::PDIctrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ce769dbcccd9b86d7fb9341d6cb0ef9"></a><!-- doxytag: member="ec_eepromSMt::PhStart" ref="a7ce769dbcccd9b86d7fb9341d6cb0ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__eepromSMt.html#a7ce769dbcccd9b86d7fb9341d6cb0ef9">ec_eepromSMt::PhStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b7fbe5b50d1cbce07af6f5e746081c"></a><!-- doxytag: member="ec_eepromSMt::Plength" ref="a29b7fbe5b50d1cbce07af6f5e746081c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__eepromSMt.html#a29b7fbe5b50d1cbce07af6f5e746081c">ec_eepromSMt::Plength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46c0886770a7704ea5cd03d6a21890ff"></a><!-- doxytag: member="ec_eepromSMt::Sreg" ref="a46c0886770a7704ea5cd03d6a21890ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structec__eepromSMt.html#a46c0886770a7704ea5cd03d6a21890ff">ec_eepromSMt::Sreg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6d7e4e076741a92c65f0b0eaa2f9d1e"></a><!-- doxytag: member="ec_eepromSMt::Startpos" ref="ad6d7e4e076741a92c65f0b0eaa2f9d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structec__eepromSMt.html#ad6d7e4e076741a92c65f0b0eaa2f9d1e">ec_eepromSMt::Startpos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatmain_8h.html">ethercatmain.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
