<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SOEM: ecx_contextt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOEM&#160;<span id="projectnumber">v1.3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ecx_contextt Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ecx_contextt" -->
<p><code>#include &lt;ethercatmain.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ecx_portt *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a4a3380a63e8b17c0e8f53912d017c445">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__slavet.html">ec_slavet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#ad258deb50cab3200e37c1cce9ddaa6e3">slavelist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a9d55b3f5a0474435bae01c1864168d04">slavecount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#ade7d588a78ac5cdd8ea913087751063c">maxslave</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__groupt.html">ec_groupt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a4238dbb446e1eac93d3462509f3d0813">grouplist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a274f73410cbd5a42133b16edaf128b66">maxgroup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a9eb0a8f24ab9b6fe6262b2e69526baa3">esibuf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#ac6a94c89a64452d0595f2970c0cb621f">esimap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a15fb38f53c2e993e666a3294cdd69119">esislave</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__eringt.html">ec_eringt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#ae782f23c7bcfb7aeafbe70ba8e5ffe1b">elist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__idxstackT.html">ec_idxstackT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#ab50c673e88f903b78901258ac4a57cc1">idxstack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a71bb4a132349a1ab5032c94b49ccba33">ecaterror</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a99aa867137598ee3ee3255af3fbd9c77">DCtO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#abdb941e89612d50d3f261d72188d15d7">DCl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#aaf83f518e8e6296b7320e554e68795cb">DCtime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__SMcommtypet.html">ec_SMcommtypet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a99d297e2f0a06984847b32fcd73a8f51">SMcommtype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__PDOassignt.html">ec_PDOassignt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a53552f4442b69e56b0d74e48bb318265">PDOassign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__PDOdesct.html">ec_PDOdesct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a0a007e67273b21b75f91f8167d18dd08">PDOdesc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a44e1e43f114e0bda59e69f0db3802290">eepSM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structec__eepromFMMUt.html">ec_eepromFMMUt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#ad380876432333e4bffa26b5992a23737">eepFMMU</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecx__contextt.html#a741d9bd24f406eb5a34839ca05d68a67">FOEhook</a> )(uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, int packetnumber, int datasize)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Context structure , referenced by all ecx functions </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="abdb941e89612d50d3f261d72188d15d7"></a><!-- doxytag: member="ecx_contextt::DCl" ref="abdb941e89612d50d3f261d72188d15d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structecx__contextt.html#abdb941e89612d50d3f261d72188d15d7">ecx_contextt::DCl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal, length of DC datagram </p>

</div>
</div>
<a class="anchor" id="aaf83f518e8e6296b7320e554e68795cb"></a><!-- doxytag: member="ecx_contextt::DCtime" ref="aaf83f518e8e6296b7320e554e68795cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64* <a class="el" href="structecx__contextt.html#aaf83f518e8e6296b7320e554e68795cb">ecx_contextt::DCtime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reference to last DC time from slaves </p>

</div>
</div>
<a class="anchor" id="a99aa867137598ee3ee3255af3fbd9c77"></a><!-- doxytag: member="ecx_contextt::DCtO" ref="a99aa867137598ee3ee3255af3fbd9c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structecx__contextt.html#a99aa867137598ee3ee3255af3fbd9c77">ecx_contextt::DCtO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal, position of DC datagram in process data packet </p>

</div>
</div>
<a class="anchor" id="a71bb4a132349a1ab5032c94b49ccba33"></a><!-- doxytag: member="ecx_contextt::ecaterror" ref="a71bb4a132349a1ab5032c94b49ccba33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean* <a class="el" href="structecx__contextt.html#a71bb4a132349a1ab5032c94b49ccba33">ecx_contextt::ecaterror</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reference to ecaterror state </p>

</div>
</div>
<a class="anchor" id="ad380876432333e4bffa26b5992a23737"></a><!-- doxytag: member="ecx_contextt::eepFMMU" ref="ad380876432333e4bffa26b5992a23737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__eepromFMMUt.html">ec_eepromFMMUt</a>* <a class="el" href="structecx__contextt.html#ad380876432333e4bffa26b5992a23737">ecx_contextt::eepFMMU</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal, FMMU list from eeprom </p>

</div>
</div>
<a class="anchor" id="a44e1e43f114e0bda59e69f0db3802290"></a><!-- doxytag: member="ecx_contextt::eepSM" ref="a44e1e43f114e0bda59e69f0db3802290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__eepromSMt.html">ec_eepromSMt</a>* <a class="el" href="structecx__contextt.html#a44e1e43f114e0bda59e69f0db3802290">ecx_contextt::eepSM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal, SM list from eeprom </p>

</div>
</div>
<a class="anchor" id="ae782f23c7bcfb7aeafbe70ba8e5ffe1b"></a><!-- doxytag: member="ecx_contextt::elist" ref="ae782f23c7bcfb7aeafbe70ba8e5ffe1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__eringt.html">ec_eringt</a>* <a class="el" href="structecx__contextt.html#ae782f23c7bcfb7aeafbe70ba8e5ffe1b">ecx_contextt::elist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal, reference to error list </p>

</div>
</div>
<a class="anchor" id="a9eb0a8f24ab9b6fe6262b2e69526baa3"></a><!-- doxytag: member="ecx_contextt::esibuf" ref="a9eb0a8f24ab9b6fe6262b2e69526baa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8* <a class="el" href="structecx__contextt.html#a9eb0a8f24ab9b6fe6262b2e69526baa3">ecx_contextt::esibuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal, reference to eeprom cache buffer </p>

</div>
</div>
<a class="anchor" id="ac6a94c89a64452d0595f2970c0cb621f"></a><!-- doxytag: member="ecx_contextt::esimap" ref="ac6a94c89a64452d0595f2970c0cb621f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32* <a class="el" href="structecx__contextt.html#ac6a94c89a64452d0595f2970c0cb621f">ecx_contextt::esimap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal, reference to eeprom cache map </p>

</div>
</div>
<a class="anchor" id="a15fb38f53c2e993e666a3294cdd69119"></a><!-- doxytag: member="ecx_contextt::esislave" ref="a15fb38f53c2e993e666a3294cdd69119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structecx__contextt.html#a15fb38f53c2e993e666a3294cdd69119">ecx_contextt::esislave</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal, current slave for eeprom cache </p>

</div>
</div>
<a class="anchor" id="a741d9bd24f406eb5a34839ca05d68a67"></a><!-- doxytag: member="ecx_contextt::FOEhook" ref="a741d9bd24f406eb5a34839ca05d68a67" args=")(uint16 slave, int packetnumber, int datasize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structecx__contextt.html#a741d9bd24f406eb5a34839ca05d68a67">ecx_contextt::FOEhook</a>)(uint16 <a class="el" href="eepromtool_8c.html#a7f46665d1fe6d01a75a90942bb34cfaf">slave</a>, int packetnumber, int datasize)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>registered FoE hook </p>

</div>
</div>
<a class="anchor" id="a4238dbb446e1eac93d3462509f3d0813"></a><!-- doxytag: member="ecx_contextt::grouplist" ref="a4238dbb446e1eac93d3462509f3d0813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__groupt.html">ec_groupt</a>* <a class="el" href="structecx__contextt.html#a4238dbb446e1eac93d3462509f3d0813">ecx_contextt::grouplist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>grouplist reference </p>

</div>
</div>
<a class="anchor" id="ab50c673e88f903b78901258ac4a57cc1"></a><!-- doxytag: member="ecx_contextt::idxstack" ref="ab50c673e88f903b78901258ac4a57cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__idxstackT.html">ec_idxstackT</a>* <a class="el" href="structecx__contextt.html#ab50c673e88f903b78901258ac4a57cc1">ecx_contextt::idxstack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal, reference to processdata stack buffer info </p>

</div>
</div>
<a class="anchor" id="a274f73410cbd5a42133b16edaf128b66"></a><!-- doxytag: member="ecx_contextt::maxgroup" ref="a274f73410cbd5a42133b16edaf128b66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structecx__contextt.html#a274f73410cbd5a42133b16edaf128b66">ecx_contextt::maxgroup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum number of groups allowed in grouplist </p>

</div>
</div>
<a class="anchor" id="ade7d588a78ac5cdd8ea913087751063c"></a><!-- doxytag: member="ecx_contextt::maxslave" ref="ade7d588a78ac5cdd8ea913087751063c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structecx__contextt.html#ade7d588a78ac5cdd8ea913087751063c">ecx_contextt::maxslave</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum number of slaves allowed in slavelist </p>

</div>
</div>
<a class="anchor" id="a53552f4442b69e56b0d74e48bb318265"></a><!-- doxytag: member="ecx_contextt::PDOassign" ref="a53552f4442b69e56b0d74e48bb318265" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__PDOassignt.html">ec_PDOassignt</a>* <a class="el" href="structecx__contextt.html#a53552f4442b69e56b0d74e48bb318265">ecx_contextt::PDOassign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal, PDO assign list </p>

</div>
</div>
<a class="anchor" id="a0a007e67273b21b75f91f8167d18dd08"></a><!-- doxytag: member="ecx_contextt::PDOdesc" ref="a0a007e67273b21b75f91f8167d18dd08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__PDOdesct.html">ec_PDOdesct</a>* <a class="el" href="structecx__contextt.html#a0a007e67273b21b75f91f8167d18dd08">ecx_contextt::PDOdesc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal, PDO description list </p>

</div>
</div>
<a class="anchor" id="a4a3380a63e8b17c0e8f53912d017c445"></a><!-- doxytag: member="ecx_contextt::port" ref="a4a3380a63e8b17c0e8f53912d017c445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ecx_portt* <a class="el" href="structecx__contextt.html#a4a3380a63e8b17c0e8f53912d017c445">ecx_contextt::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>port reference, may include red_port </p>

</div>
</div>
<a class="anchor" id="a9d55b3f5a0474435bae01c1864168d04"></a><!-- doxytag: member="ecx_contextt::slavecount" ref="a9d55b3f5a0474435bae01c1864168d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structecx__contextt.html#a9d55b3f5a0474435bae01c1864168d04">ecx_contextt::slavecount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of slaves found in configuration </p>

</div>
</div>
<a class="anchor" id="ad258deb50cab3200e37c1cce9ddaa6e3"></a><!-- doxytag: member="ecx_contextt::slavelist" ref="ad258deb50cab3200e37c1cce9ddaa6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__slavet.html">ec_slavet</a>* <a class="el" href="structecx__contextt.html#ad258deb50cab3200e37c1cce9ddaa6e3">ecx_contextt::slavelist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>slavelist reference </p>

</div>
</div>
<a class="anchor" id="a99d297e2f0a06984847b32fcd73a8f51"></a><!-- doxytag: member="ecx_contextt::SMcommtype" ref="a99d297e2f0a06984847b32fcd73a8f51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structec__SMcommtypet.html">ec_SMcommtypet</a>* <a class="el" href="structecx__contextt.html#a99d297e2f0a06984847b32fcd73a8f51">ecx_contextt::SMcommtype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal, SM buffer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethercatmain_8h.html">ethercatmain.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 11 2015 20:44:24 for SOEM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
