<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#x000008EE</Id>
    <Name>Robotous Co.</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFF87138FFFFFFFFFF8000000FFFFFFFFF008FF300FFFFFFF707FFFF00FFFFFFF008FFFF708FFFFFF00FFFFF708FFFFFF00FF8FF708FFFFFF308F97F00FFFFFFF800F97800FFFFFFFF7089720FFFFFFFFFF88978FFFFFFFFFFFFF97FFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>RFTS</Type>
        <Name>RFTS</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFF88FFFFFFFFFFFFFF99FFFFFF8FFFFFFF99FFFFF708FFFFFF99FFFFF808FFFFFF99FFFFF808FFFFFF99FFFFF800737FFF99FFFFF800000F889988FFF808FFF79999998FF808F88FFFFFFFFFF7000007FFFFFFFFFF88888FFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00000003" RevisionNo="#x0">RFT-ECAT-V1</Type>
        <Name>RFT-ECAT-V1</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <IdentificationReg134>true</IdentificationReg134>
        </Info>
        <GroupType>RFTS</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>STRING(3)</Name>
                <BitSize>24</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(11)</Name>
                <BitSize>88</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>ULINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(16)</Name>
                <BitSize>128</BitSize>
              </DataType>
              <DataType>
                <Name>REAL</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10F1</Name>
                <BitSize>64</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Local Error Reaction</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Sync Error Counter Limit</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1600</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A00</Name>
                <BitSize>272</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>SubIndex 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>SubIndex 003</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>SubIndex 004</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>SubIndex 005</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>SubIndex 006</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>SubIndex 007</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>SubIndex 008</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C12ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C12</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C12ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C13ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C13</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C13ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C32</Name>
                <BitSize>488</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Synchronization Type</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Synchronization Types supported</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Minimum Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Calc and Copy Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Get Cycle Time</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Delay Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>224</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Sync0 Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>256</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>SM-Event Missed</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>288</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Cycle Time Too Small</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Sync Error</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>480</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C33</Name>
                <BitSize>488</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Synchronization Type</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Synchronization Types supported</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Minimum Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Calc and Copy Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Get Cycle Time</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Delay Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>224</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Sync0 Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>256</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>SM-Event Missed</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>288</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Cycle Time Too Small</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Sync Error</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>480</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2000</Name>
                <BitSize>400</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>ModelName</Name>
                  <Type>STRING(16)</Type>
                  <BitSize>128</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>SerialNumber</Name>
                  <Type>STRING(16)</Type>
                  <BitSize>128</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>FirmwareVersion</Name>
                  <Type>STRING(16)</Type>
                  <BitSize>128</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2001</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>BIAS</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>LPF_Setup</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2002</Name>
                <BitSize>64</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Fx</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Fy</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>24</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Fz</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Tx</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>40</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Ty</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Tz</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>56</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT6000</Name>
                <BitSize>272</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Fx</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Fy</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Fz</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Tx</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Ty</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Tz</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>FTS-Status</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Temperature[Celsius]</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT7000</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>FTS-Input</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
            </DataTypes>
            <Objects>
              <Object>
                <Index>#x1000</Index>
                <Name>Device type</Name>
                <Type>UDINT</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultData>89130000</DefaultData>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1001</Index>
                <Name>Error register</Name>
